Repository: Zinn-Digital/zinn-migrate
Catalog: languages/zinn-migrate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This server will not tell us how much disk space is free, so we cannot check for you. The package needs roughly %s. If you are not sure there is that much room, ask your host before you build it — a server that runs out of space mid-way takes the site down.
am: ይህ አገልጋይ ምን ያህል የዲስክ ቦታ ነፃ እንደሆነ ሊነግረን አልቻለም፣ ስለዚህ ለእርስዎ ማረጋገጥ አልቻልንም። ፓኬጁ በግምት %s ይፈልጋል። ያን ያህል ቦታ መኖሩ እርግጠኛ ካልሆኑ ከመገንባቱ በፊት አስተናጋጅዎን ይጠይቁ - ቦታው በመካከለኛው መንገድ የሚያልቅ አገልጋይ ጣቢያውን ያቋርጣል።
ar: لا يخبرنا هذا الخادم بمقدار المساحة الخالية على القرص، لذا لا يمكننا التحقق لك. تحتاج الحزمة إلى ما يقرب من %s. إذا لم تكن متأكدًا من توفر هذه المساحة، فاسأل مزود الاستضافة قبل بنائها — فالخادم الذي تنفد منه المساحة في منتصف العملية يؤدي إلى توقف الموقع.
az: Bu server bizə nə qədər boş disk sahəsinin qaldığını bildirmir, ona görə də sizin üçün yoxlaya bilmirik. Paketə təxminən %s lazımdır. Əgər kifayət qədər yer olduğundan əmin deyilsinizsə, qurmazdan əvvəl hostinq provayderinizlə əlaqə saxlayın – yarıda sahəsi bitən server saytı sıradan çıxarır.
bg_bg: Този сървър не ни информира колко свободно дисково пространство има, затова не можем да проверим вместо вас. Пакетът се нуждае от приблизително %s. Ако не сте сигурни дали има толкова място, попитайте вашия хостинг доставчик, преди да го изградите — сървър, на който му свърши пространството по средата на процеса, сваля сайта.
bn_bd: এই সার্ভার আমাদের জানাচ্ছে না কতটা ডিস্ক স্পেস খালি আছে, তাই আমরা আপনার জন্য এটি পরীক্ষা করতে পারছি না। প্যাকেজটির জন্য আনুমানিক %s প্রয়োজন। যদি আপনি নিশ্চিত না হন যে পর্যাপ্ত জায়গা আছে, তবে এটি তৈরি করার আগে আপনার হোস্টিং প্রদানকারীকে জিজ্ঞাসা করুন — মাঝপথে জায়গা শেষ হয়ে গেলে সার্ভার সাইটটিকে ডাউন করে দেয়।
cs_cz: Tento server nám neprozradí, kolik volného místa na disku zbývá, takže to nemůžeme zkontrolovat za vás. Balíček vyžaduje přibližně %s. Pokud si nejste jistí, zda je k dispozici dostatek místa, zeptejte se svého poskytovatele hostingu, než balíček sestavíte – server, kterému dojde místo uprostřed procesu, může shodit celý web.
de_de: Dieser Server gibt nicht an, wie viel Speicherplatz frei ist, daher können wir das nicht für dich überprüfen. Das Paket benötigt ungefähr %s. Wenn du dir nicht sicher bist, ob so viel Platz vorhanden ist, frage deinen Hoster, bevor du es erstellst — geht einem Server mittendrin der Speicherplatz aus, wird die Website lahmgelegt.
el: Αυτός ο διακομιστής δεν μας ενημερώνει για το πόσος ελεύθερος χώρος στο δίσκο απομένει, επομένως δεν μπορούμε να το ελέγξουμε για εσάς. Το πακέτο χρειάζεται περίπου %s. Εάν δεν είστε βέβαιοι ότι υπάρχει αρκετός χώρος, ρωτήστε τον πάροχο φιλοξενίας σας πριν το δημιουργήσετε — ένας διακομιστής που ξεμένει από χώρο κατά τη διαδικασία ρίχνει τον ιστότοπο.
es_es: Este servidor no nos dice cuánto espacio libre hay en el disco, por lo que no podemos comprobarlo por ti. El paquete necesita aproximadamente %s. Si no estás seguro de si hay tanto espacio, pregúntale a tu proveedor de alojamiento antes de compilarlo; un servidor que se queda sin espacio a mitad de camino hace que el sitio se caiga.
fa_ir: این سرور اعلام نمی‌کند که چقدر فضای دیسک خالی است، بنابراین ما نمی‌توانیم آن را برای شما بررسی کنیم. این بسته به حدود %s فضا نیاز دارد. اگر مطمئن نیستید که این مقدار فضا وجود دارد، قبل از ساخت آن از میزبان خود سؤال کنید — سروری که در میانه راه فضایش تمام شود، باعث از کار افتادن سایت می‌شود.
fr_fr: Ce serveur ne nous indique pas l'espace disque disponible, nous ne pouvons donc pas le vérifier pour vous. Le paquet nécessite environ %s. Si vous n'êtes pas certain qu'il y a suffisamment d'espace, contactez votre hébergeur avant de le créer — un serveur qui manque d'espace en cours de route rend le site inaccessible.
gu: આ સર્વર અમને જણાવતું નથી કે કેટલી ડિસ્ક જગ્યા ખાલી છે, તેથી અમે તમારા માટે તપાસ કરી શકતા નથી. પેકેજ માટે અંદાજે %s ની જરૂર છે. જો તમને ખાતરી ન હોય કે આટલી જગ્યા છે, તો તેને બનાવતા પહેલા તમારા હોસ્ટને પૂછો — જે સર્વરમાં અધવચ્ચે જગ્યા ખૂટી જાય છે તે સાઇટને બંધ કરી દે છે.
he_il: שרת זה אינו מציין כמה שטח דיסק פנוי נותר, ולכן איננו יכולים לבדוק זאת עבורך. החבילה זקוקה לכ-%s בקירוב. אם אינך בטוח שיש מספיק מקום, שאל את חברת האחסון שלך לפני שתיצור אותה — שרת שאוזל בו המקום באמצע התהליך מפיל את האתר.
hi_in: यह सर्वर हमें यह नहीं बता रहा है कि कितनी डिस्क स्पेस खाली है, इसलिए हम आपके लिए इसकी जाँच नहीं कर सकते। इस पैकेज को लगभग %s की आवश्यकता है। यदि आप आश्वस्त नहीं हैं कि इतनी जगह उपलब्ध है, तो इसे बनाने से पहले अपने होस्ट से पूछें—बीच में स्पेस खत्म हो जाने वाला सर्वर साइट को बंद कर देता है।
hr: Ovaj poslužitelj ne javlja koliko je prostora na disku slobodno, pa to ne možemo provjeriti za vas. Paketu je potrebno otprilike %s. Ako niste sigurni ima li toliko mjesta, pitajte svog pružatelja smještaja prije nego što ga izradite — poslužitelj kojem ponestane prostora usred postupka ruši web-stranicu.
hu_hu: Ez a kiszolgáló nem közli, mennyi szabad lemezterület van, így nem lehet azt ellenőrizni. A csomagnak körülbelül ennyire van szüksége: %s. Ha nem biztos, hogy rendelkezésre áll ennyi hely, érdemes megkérdezni a tárhelyszolgáltatót a létrehozás előtt — a folyamat közben megtelő kiszolgáló a webhely leállását okozza.
hy: Այս սերվերը մեզ չի հայտնում, թե որքան ազատ սկավառակային տարածք կա, ուստի մենք չենք կարող ստուգել ձեզ համար: Փաթեթին անհրաժեշտ է մոտավորապես %s: Եթե վստահ չեք, որ այդքան տեղ կա, հարցրեք ձեր հոսթինգ մատակարարին նախքան այն ստեղծելը — սերվերը, որի տարածքը կեսից սպառվում է, խափանում է կայքի աշխատանքը:
id_id: Server ini tidak memberi tahu kami berapa banyak ruang disalin yang tersisa, sehingga kami tidak dapat memeriksanya untuk Anda. Paket ini memerlukan sekitar %s. Jika Anda tidak yakin apakah ada ruang sebanyak itu, tanyakan kepada pihak hosting Anda sebelum Anda membuatnya — server yang kehabisan ruang di tengah proses akan membuat situs web tersebut tidak dapat diakses.
it_it: Questo server non indica quanto spazio libero c'è sul disco, quindi non possiamo verificarlo per te. Il pacchetto necessita di circa %s. Se non hai la certezza che ci sia abbastanza spazio, chiedi al tuo provider di hosting prima di compilarlo: un server che esaurisce lo spazio a metà percorso manda il sito offline.
ja: このサーバーは空きディスク容量を返さないため、確認することができません。パッケージにはおよそ %s が必要です。十分な空き容量があるか不明な場合は、ビルドする前にホスティング会社に問い合わせてください。処理の途中で容量が不足するとサイトがダウンします。
ka_ge: ეს სერვერი არ გვატყობინებს, რამდენია თავისუფალი დისკის სივრცე, ამიტომ ჩვენ ვერ შევამოწმებთ თქვენთვის. პაკეტს სჭირდება დაახლოებით %s. თუ არ ხართ დარწმუნებული, რომ საკმარისი ადგილია, შექმნამდე ჰკითხეთ თქვენს ჰოსტინგ პროვაიდერს — სერვერი, რომელსაც პროცესის შუაში ადგილი ამოეწურება, საიტს გათიშავს.
kk: Бұл сервер дискіде қанша бос орын бар екенін хабарламайды, сондықтан оны сіз үшін тексере алмаймыз. Пакетке шамамен %s қажет. Егер орынның жеткілікті екеніне сенімді болмасаңыз, оны жинақтамас бұрын хостинг провайдеріңізден сұраңыз — жұмыс ортасында бос орны таусылған сервер сайттың істен шығуына әкеледі.
km: ម៉ាស៊ីនបម្រើនេះមិនប្រាប់យើងថាមានទំហំថាសទំនេរចំនួនប៉ុន្មាននោះទេ ដូច្នេះយើងមិនអាចពិនិត្យមើលជូនអ្នកបានឡើយ។ កញ្ចប់នេះត្រូវការប្រហែល %s។ ប្រសិនបើអ្នកមិនប្រាកដថាមានទំហំទំនេរគ្រប់គ្រាន់ទេ សូមសួរអ្នកផ្តល់សេវាបង្ហោះរបស់អ្នក មុនពេលអ្នកបង្កើតវា — ម៉ាស៊ីនបម្រើដែលអស់ទំហំផ្ទុកនៅពាក់កណ្តាលទី នឹងធ្វើឱ្យគេហទំព័រគាំងដំណើរការ។
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ಎಷ್ಟು ಡಿಸ್ಕ್ ಸ್ಥಳಾವಕಾಶ ಮುಕ್ತವಾಗಿದೆ ಎಂದು ತಿಳಿಯುತ್ತಿಲ್ಲ, ಆದ್ದರಿಂದ ನಾವು ಅದನ್ನು ನಿಮಗಾಗಿ ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಪ್ಯಾಕೇಜ್‌ಗೆ ಸರಿಸುಮಾರು %s ಅಗತ್ಯವಿದೆ. ಅಷ್ಟು ಸ್ಥಳಾವಕಾಶ ಲಭ್ಯವಿದೆಯೇ ಎಂದು ನಿಮಗೆ ಖಚಿತವಿಲ್ಲದಿದ್ದರೆ, ಅದನ್ನು ರಚಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಹೋಸ್ಟಿಂಗ್ ಪೂರೈಕೆದಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ — ಪ್ರಕ್ರಿಯೆಯ ಮಧ್ಯದಲ್ಲಿ ಸ್ಥಳಾವಕಾಶ ಮುಗಿದುಹೋದರೆ ಸರ್ವರ್ ಸೈಟ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko_kr: 이 서버는 여유 디스크 공간을 알려주지 않으므로 확인할 수 없습니다. 패키지에는 대략 %s이(가) 필요합니다. 공간이 충분한지 확실하지 않다면 빌드하기 전에 호스팅 업체에 문의하십시오. 진행 도중 디스크 공간이 부족해지면 사이트가 중단됩니다.
lo: ເຊີບເວີນີ້ບໍ່ໄດ້ແຈ້ງໃຫ້ພວກເຮົາຮູ້ວ່າມີພື້ນທີ່ດິສກ໌ຫວ່າງເທົ່າໃດ, ດັ່ງນັ້ນພວກເຮົາຈຶ່ງບໍ່ສາມາດກວດສອບໃຫ້ທ່ານໄດ້. ແພັກເກດນີ້ຕ້ອງການປະມານ %s. ຖ້າທ່ານບໍ່ແນ່ໃຈວ່າມີພື້ນທີ່ຫວ່າງພຽງພໍຫຼືບໍ່, ກະລຸນາສອບຖາມຜູ້ໃຫ້ບໍລິການໂຮສຕິ້ງຂອງທ່ານກ່ອນທີ່ຈະສ້າງມັນ — ເຊີບເວີທີ່ພື້ນທີ່ຫວ່າງໝົດໃນລະຫວ່າງການເຮັດວຽກຈະເຮັດໃຫ້ເວັບໄຊທ໌ໃຊ້ງານບໍ່ໄດ້.
ml_in: ഈ സെർവറിൽ എത്ര ഡിസ്ക് സ്പേസ് ലഭ്യമാണെന്ന് വ്യക്തമാക്കാത്തതിനാൽ, ഞങ്ങൾക്കത് നിങ്ങൾക്കായി പരിശോധിക്കാൻ കഴിയില്ല. പാക്കേജിന് ഏകദേശം %s ആവശ്യമാണ്. ആവശ്യത്തിന് സ്ഥലമുണ്ടോ എന്ന് ഉറപ്പില്ലെങ്കിൽ, ഇത് തയ്യാറാക്കുന്നതിന് മുൻപായി നിങ്ങളുടെ ഹോസ്റ്റിംഗ് ദാതാവിനോട് ചോദിക്കുക — പകുതിവഴിയിൽ സ്ഥലം തികയാതെ വരുന്ന സെർവർ സൈറ്റിന്റെ പ്രവർത്തനം നിലയ്ക്കാൻ കാരണമാകും.
mn: Энэ сервер дискийн сул зай хэмжээг мэдээлэхгүй байгаа тул бид танд шалгаж өгөх боломжгүй байна. Багцад ойролцоогоор %s шаардлагатай. Хэрэв тийм хэмжээний зай байгаа эсэхэд эргэлзэж байвал бүтээхээсээ өмнө хостинг үйлчилгээ үзүүлэгчээсээ лавлана уу — ажиллагааны дундуур сул зай нь дууссан сервер сайтын ажиллагааг зогсоодог.
mr: हा सर्व्हर किती डिस्क जागा शिल्लक आहे ते सांगत नाही, त्यामुळे आम्ही तुमच्यासाठी ते तपासू शकत नाही. पॅकेजसाठी अंदाजे %s आवश्यक आहे. पुरेशी जागा उपलब्ध असल्याची खात्री नसल्यास, तयार करण्यापूर्वी आपल्या होस्टला विचारा — प्रक्रियेच्या मध्यभागी जागा संपल्यास सर्व्हर साइट बंद पाडतो.
ms_my: Pelayan ini tidak memaklumkan kepada kami berapa banyak ruang cakera yang kosong, jadi kami tidak dapat menyemaknya untuk anda. Pakej ini memerlukan kira-kira %s. Jika anda tidak pasti sama ada terdapat ruang yang mencukupi, sila rujuk hos anda sebelum membinanya — pelayan yang kehabisan ruang di tengah-tengah proses boleh menyebabkan tapak web tergendala.
ne_np: यो सर्भरले कति डिस्क ठाउँ खाली छ भनेर हामीलाई जानकारी दिँदैन, त्यसैले हामी तपाईंको लागि जाँच गर्न सक्दैनौं। प्याकेजलाई लगभग %s चाहिन्छ। यदि तपाईंलाई त्यति धेरै ठाउँ छ भन्ने निश्चित छैन भने, तपाईंले यसलाई निर्माण गर्नु अघि आफ्नो होस्टलाई सोध्नुहोस् — बीचमै ठाउँ सकिने सर्भरले साइट बन्द गराउँछ।
nl_nl: Deze server geeft niet aan hoeveel schijfruimte er beschikbaar is, dus we kunnen dit niet voor u controleren. Het pakket heeft ongeveer %s nodig. Als u er niet zeker van bent dat er zoveel ruimte is, vraag het dan aan uw hostingprovider voordat u het bouwt — een server die halverwege zonder schijfruimte komt te zitten, haalt de website offline.
pa_in: ਇਹ ਸਰਵਰ ਸਾਨੂੰ ਇਹ ਨਹੀਂ ਦੱਸੇਗਾ ਕਿ ਕਿੰਨੀ ਡਿਸਕ ਸਪੇਸ ਖਾਲੀ ਹੈ, ਇਸ ਲਈ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇਸਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰ ਸਕਦੇ। ਪੈਕੇਜ ਨੂੰ ਲਗਭਗ %s ਦੀ ਲੋੜ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਯਕੀਨ ਨਹੀਂ ਹੈ ਕਿ ਉੱਥੇ ਇੰਨੀ ਜਗ੍ਹਾ ਹੈ, ਤਾਂ ਇਸਨੂੰ ਬਣਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਹੋਸਟ ਤੋਂ ਪੁੱਛੋ — ਇੱਕ ਸਰਵਰ ਜਿਸਦੀ ਸਪੇਸ ਅੱਧ ਵਿਚਕਾਰ ਮੁੱਕ ਜਾਂਦੀ ਹੈ, ਉਹ ਸਾਈਟ ਨੂੰ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ।
pl_pl: Ten serwer nie podaje informacji o ilości wolnego miejsca na dysku, więc nie możemy tego sprawdzić za Ciebie. Pakiet potrzebuje około %s. Jeśli nie masz pewności, czy jest tyle wolnego miejsca, zapytaj swojego hosta przed utworzeniem — serwer, któremu zabraknie miejsca w trakcie pracy, spowoduje awarię witryny.
ps: دا سرور موږ ته نه وايي چې څومره ډیسک ځای خالي دی، نو موږ یې ستاسو لپاره نشو کتلای. کڅوړه نږدې %s ته اړتیا لري. که تاسو ډاډه نه یاست چې دومره ځای شتون لري، نو مخکې له دې چې تاسو یې جوړ کړئ د خپل کوربه څخه وپوښتئ — هغه سرور چې په نیمه لار کې ځای خلاص کړي، سایټ خرابوي.
pt_br: Este servidor não nos informa quanto espaço em disco está livre, portanto não podemos verificar para você. O pacote precisa de aproximadamente %s. Se você não tiver certeza de que há espaço suficiente, pergunte à sua hospedagem antes de criá-lo — um servidor que fica sem espaço no meio do processo derruba o site.
ro_ro: Acest server nu ne spune cât spațiu liber pe disc este disponibil, așa că nu putem verifica pentru tine. Pachetul are nevoie de aproximativ %s. Dacă nu ești sigur că există atât de mult spațiu, întreabă furnizorul de găzduire înainte de a-l crea — un server care rămâne fără spațiu la jumătatea procesului va bloca site-ul.
ru_ru: Этот сервер не сообщает, сколько места на диске свободно, поэтому мы не можем проверить это для вас. Пакету требуется примерно %s. Если вы не уверены, что места достаточно, спросите у своего хостинг-провайдера перед сборкой — сервер, на котором закончится свободное место в процессе работы, отключит сайт.
si_lk: මෙම සේවාදායකය කොපමණ තැටි ඉඩක් නිදහස්දැයි අපට නොකියයි, එබැවින් අපට ඔබ වෙනුවෙන් පරීක්ෂා කළ නොහැක. පැකේජයට දළ වශයෙන් %s අවශ්‍ය වේ. එතරම් ඉඩක් තිබේදැයි ඔබට විශ්වාස නැත්නම්, ඔබ එය සෑදීමට පෙර ඔබේ සත්කාරකයාගෙන් විමසන්න — අතරමගදී ඉඩ නැතිවන සේවාදායකයක් වෙබ් අඩවිය අක්‍රිය කරයි.
sq: Ky server nuk na tregon se sa hapësirë në disk është e lirë, kështu që nuk mund ta kontrollojmë për ju. Paketa ka nevojë për rreth %s. Nëse nuk jeni të sigurt nëse ka aq shumë hapësirë, pyesni ofruesin tuaj të pritjes përpara se ta ndërtoni — një server të cilit i mbaron hapësira në mes të procesit e rrëzon faqen.
sr_rs: Овај сервер нам не говори колико има слободног простора на диску, па не можемо да проверимо уместо вас. Пакету је потребно отприлике %s. Ако нисте сигурни да има толико простора, питајте свог хостинг провајдера пре него што га направите — сервер коме понестане простора на пола пута обара сајт.
sw: Seva hii haitatuambia ni kiasi gani cha nafasi ya diski kiko wazi, kwa hivyo hatuwezi kukuangalia. Kifurushi kinahitaji takriban %s. Ikiwa huna uhakika kama kuna nafasi hiyo, uliza mpangishaji wako kabla ya kukiunda — seva inayoishiwa na nafasi katikati ya mchakato huzima tovuti.
ta_in: இந்த சர்வர் எவ்வளவு வட்டு இடம் காலியாக உள்ளது என்பதை எங்களிடம் தெரிவிக்காது, எனவே உங்களுக்காக எங்களால் சரிபார்க்க முடியாது. இந்த தொகுப்பிற்கு தோராயமாக %s தேவைப்படுகிறது. அவ்வளவு இடம் இருக்கிறதா என்று உங்களுக்குத் தெரியாவிட்டால், அதை உருவாக்குவதற்கு முன் உங்கள் ஹோஸ்ட்டிடம் கேளுங்கள் — பாதியிலேயே இடம் தீர்ந்துபோகும் சர்வர் தளத்தை முடக்கிவிடும்.
te: ఈ సర్వర్ ఎంత డిస్క్ స్థలం ఖాళీగా ఉందో మాకు చెప్పదు, కాబట్టి మేము మీ కోసం తనిఖీ చేయలేము. ప్యాకేజీకి సుమారుగా %s అవసరం. అంత స్థలం ఉందో లేదో మీకు ఖచ్చితంగా తెలియనట్లయితే, మీరు దీన్ని రూపొందించడానికి ముందు మీ హోస్ట్‌ని అడగండి — మధ్యలో స్థలం అయిపోయే సర్వర్ సైట్‌ను డౌన్ చేస్తుంది.
tg: Ин сервер ба мо намегӯяд, ки чӣ қадар фазои диск холӣ аст, бинобар ин мо наметавонем онро барои шумо тафтиш кунем. Баста тақрибан ба %s ниёз дорад. Агар шумо мутмаин набошед, ки ин қадар ҷой ҳаст, пеш аз сохтани он аз мизбони худ пурсед — сервере, ки дар нимароҳ ҷояш тамом мешавад, сайт маҳкам мешавад.
th: เซิร์ฟเวอร์นี้ไม่ได้แจ้งว่ามีพื้นที่ว่างในดิสก์เท่าใด เราจึงไม่สามารถตรวจสอบให้คุณได้ แพ็กเกจนี้ต้องการพื้นที่ประมาณ %s หากคุณไม่แน่ใจว่ามีพื้นที่เพียงพอหรือไม่ โปรดสอบถามผู้ให้บริการโฮสติ้งของคุณก่อนสร้าง — เซิร์ฟเวอร์ที่พื้นที่เต็มระหว่างดำเนินการจะทำให้ไซต์ล่ม
tl: Hindi sasabihin sa amin ng server na ito kung magkano ang libreng espasyo sa disk, kaya hindi namin ito masusuri para sa iyo. Ang package ay nangangailangan ng humigit-kumulang %s. Kung hindi ka sigurado kung may ganoon kalaking espasyo, itanong muna sa iyong host bago ito buuin — ang server na maubusan ng espasyo sa gitna ng proseso ay magpapababa sa site.
tr_tr: Bu sunucu bize ne kadar boş disk alanı olduğunu söylemiyor, bu yüzden sizin için kontrol edemiyoruz. Paketin yaklaşık olarak %s alana ihtiyacı var. Bu kadar yer olduğundan emin değilseniz, paketi oluşturmadan önce barındırma sağlayıcınıza danışın — yarı yolda alanı tükenen bir sunucu sitenin çökmesine neden olur.
uk: Цей сервер не повідомляє нам, скільки вільного місця на диску, тому ми не можемо перевірити це для вас. Пакету потрібно приблизно %s. Якщо ви не впевнені, що місця достатньо, запитайте у свого хостинг-провайдера перед створенням — сервер, на якому закінчиться місце на півдорозі, вимкне сайт.
ur: یہ سرور ہمیں نہیں بتائے گا کہ کتنی ڈسک کی جگہ خالی ہے، لہذا ہم آپ کے لیے چیک نہیں کر سکتے۔ پیکیج کو تقریباً %s درکار ہے۔ اگر آپ کو یقین نہیں ہے کہ اتنی جگہ ہے، تو اسے بنانے سے پہلے اپنے ہوسٹ سے پوچھیں — ایک سرور جس کی جگہ درمیان میں ختم ہو جاتی ہے وہ سائٹ کو ڈاؤن کر دیتا ہے۔
uz_uz: Ushbu server bizga qancha disk maydoni bo‘sh ekanligini aytmaydi, shuning uchun biz buni siz uchun tekshira olmaymiz. To‘plam uchun taxminan %s kerak. Agar buncha joy borligiga ishonchingiz komil bo‘lmasa, uni yaratishdan oldin xosting provayderingizdan so‘rang — jarayon o‘rtasida joyi tugab qolgan server saytni ishdan chiqaradi.
vi: Máy chủ này không cho chúng tôi biết còn bao nhiêu dung lượng đĩa trống, vì vậy chúng tôi không thể kiểm tra giúp bạn. Gói này cần khoảng %s. Nếu bạn không chắc chắn có đủ dung lượng đó, hãy hỏi nhà cung cấp dịch vụ lưu trữ của bạn trước khi xây dựng — máy chủ hết dung lượng giữa chừng sẽ làm sập trang web.
zh_cn: 该服务器不会告知我们有多少可用的磁盘空间，因此我们无法为您进行检查。该安装包大约需要 %s。如果您不确定是否有足够的空间，请在构建前咨询您的主机提供商 — 在中途耗尽空间的服务器会导致网站宕机。

source: The package needs roughly %1$s and this server has %2$s free.
am: ጥቅሉ በግምት %1$s የሚያስፈልገው ሲሆን ይህ አገልጋይ ደግሞ %2$s ነፃ ቦታ አለው።
ar: تحتاج الحزمة إلى ما يقرب من %1$s، ويحتوي هذا الخادم على %2$s فارغة.
az: Paketə təxminən %1$s lazımdır və bu serverdə %2$s boş yer var.
bg_bg: Пакетът се нуждае от приблизително %1$s, а този сървър има свободни %2$s.
bn_bd: প্যাকেজটির জন্য প্রায় %1$s প্রয়োজন এবং এই সার্ভারে %2$s খালি রয়েছে।
cs_cz: Balíček vyžaduje přibližně %1$s a tento server má k dispozici %2$s.
de_de: Das Paket benötigt ungefähr %1$s und dieser Server hat %2$s frei.
el: Το πακέτο χρειάζεται περίπου %1$s και αυτός ο διακομιστής έχει %2$s ελεύθερα.
es_es: El paquete necesita aproximadamente %1$s y este servidor tiene %2$s libres.
fa_ir: بسته تقریباً به %1$s فضا نیاز دارد و این سرور %2$s فضای خالی دارد.
fr_fr: Le paquet nécessite environ %1$s et ce serveur dispose de %2$s d'espace libre.
gu: પેકેજને લગભગ %1$s ની જરૂર છે અને આ સર્વર પાસે %2$s ખાલી જગ્યા છે.
he_il: החבילה זקוקה לכ-%1$s, ובשרת זה יש %2$s פנויים.
hi_in: पैकेज को लगभग %1$s की आवश्यकता है और इस सर्वर पर %2$s खाली है।
hr: Paket treba otprilike %1$s, a ovaj poslužitelj ima slobodno %2$s.
hu_hu: A csomagnak körülbelül %1$s helyre van szüksége, és ezen a kiszolgálón %2$s szabad terület áll rendelkezésre.
hy: Փաթեթին անհրաժեշտ է մոտավորապես %1$s, իսկ այս սերվերում առկա է %2$s ազատ տարածք:
id_id: Paket ini memerlukan sekitar %1$s dan server ini memiliki %2$s yang kosong.
it_it: Il pacchetto necessita di circa %1$s e questo server dispone di %2$s liberi.
ja: パッケージには約 %1$s が必要ですが、このサーバーの空き容量は %2$s です。
ka_ge: პაკეტს სჭირდება დაახლოებით %1$s და ამ სერვერს აქვს %2$s თავისუფალი ადგილი.
kk: Дестеге шамамен %1$s қажет, ал бұл серверде %2$s бос орын бар.
km: កញ្ចប់ត្រូវការប្រហែល %1$s ហើយម៉ាស៊ីនបម្រើនេះមាន %2$s ទំនេរ។
kn: ಪ್ಯಾಕೇಜ್‌ಗೆ ಸರಿಸುಮಾರು %1$s ಅಗತ್ಯವಿದೆ ಮತ್ತು ಈ ಸರ್ವರ್‌ನಲ್ಲಿ %2$s ಖಾಲಿ ಇದೆ.
ko_kr: 패키지에는 약 %1$s이(가) 필요하며 이 서버에는 %2$s의 여유 공간이 있습니다.
lo: ແພັກເກດຕ້ອງການປະມານ %1$s ແລະ ເຊີເວີນີ້ມີພື້ນທີ່ຫວ່າງ %2$s.
ml_in: പാക്കേജിന് ഏകദേശം %1$s ആവശ്യമാണ്, ഈ സെർവറിൽ %2$s സൗജന്യമായി ലഭ്യമാണ്.
mn: Энэ багцад ойролцоогоор %1$s шаардлагатай бөгөөд энэ серверт %2$s сул зай байна.
mr: पॅकेजला अंदाजे %1$s ची आवश्यकता आहे आणि या सर्व्हरवर %2$s मोकळी जागा आहे.
ms_my: Pakej ini memerlukan kira-kira %1$s dan pelayan ini mempunyai %2$s ruang kosong.
ne_np: प्याकेजलाई लगभग %1$s चाहिन्छ र यो सर्भरमा %2$s खाली ठाउँ छ।
nl_nl: Het pakket heeft ongeveer %1$s nodig en deze server heeft %2$s vrij.
pa_in: ਪੈਕੇਜ ਨੂੰ ਲਗਭਗ %1$s ਦੀ ਲੋੜ ਹੈ ਅਤੇ ਇਸ ਸਰਵਰ ਕੋਲ %2$s ਖਾਲੀ ਹੈ।
pl_pl: Pakiet wymaga około %1$s, a ten serwer dysponuje %2$s wolnego miejsca.
ps: بسته تقریبا %1$s ته اړتیا لري او دا سرور %2$s خالي ځای لري.
pt_br: O pacote precisa de aproximadamente %1$s e este servidor tem %2$s livres.
ro_ro: Pachetul are nevoie de aproximativ %1$s, iar acest server are %2$s liberi.
ru_ru: Пакету требуется примерно %1$s, а на этом сервере свободно %2$s.
si_lk: පැකේජයට ආසන්න වශයෙන් %1$s අවශ්‍ය වන අතර මෙම සේවාදායකයේ %2$s නිදහස් ඉඩ ඇත.
sq: Paketës i duhen afërsisht %1$s dhe ky shërbyes ka %2$s të lira.
sr_rs: Пакету је потребно приближно %1$s, а овај сервер има слободно %2$s.
sw: Kifurushi kinahitaji takriban %1$s na seva hii ina nafasi ya %2$s iliyo wazi.
ta_in: தொகுப்பிற்கு தோராயமாக %1$s தேவைப்படுகிறது, மேலும் இந்த சேவையகத்தில் %2$s இலவச இடம் உள்ளது.
te: ప్యాకేజీకి సుమారుగా %1$s అవసరం మరియు ఈ సర్వర్‌లో %2$s ఖాళీ స్థలం ఉంది.
tg: Ба баста тақрибан %1$s лозим аст ва ин сервер %2$s фазои холӣ дорад.
th: แพ็กเกจต้องการพื้นที่ประมาณ %1$s และเซิร์ฟเวอร์นี้มีพื้นที่ว่าง %2$s
tl: Kailangan ng package ng humigit-kumulang %1$s at ang server na ito ay mayroong %2$s na libre.
tr_tr: Paket yaklaşık %1$s alana ihtiyaç duyuyor ve bu sunucuda %2$s boş yer var.
uk: Пакунку потрібно приблизно %1$s, а на цьому сервері вільно %2$s.
ur: پیکیج کو تقریباً %1$s کی ضرورت ہے اور اس سرور پر %2$s خالی جگہ دستیاب ہے۔
uz_uz: Paket uchun taxminan %1$s zarur va ushbu serverda %2$s boʻsh joy mavjud.
vi: Gói này cần khoảng %1$s và máy chủ này còn trống %2$s.
zh_cn: 该安装包大约需要 %1$s，而此服务器有 %2$s 可用空间。

source: Build the package
am: ጥቅሉን ይገንቡ
ar: بناء الحزمة
az: Paketi qur
bg_bg: Изграждане на пакета
bn_bd: প্যাকেজটি তৈরি করুন
cs_cz: Sestavit balíček
de_de: Paket erstellen
el: Δημιουργία του πακέτου
es_es: Crea el paquete
fa_ir: ساخت بسته
fr_fr: Construire le paquet
gu: પેકેજ બનાવો
he_il: בנה את החבילה
hi_in: पैकेज बनाएँ
hr: Izradi paket
hu_hu: Csomag összeállítása
hy: Կառուցել փաթեթը
id_id: Buat paket
it_it: Crea il pacchetto
ja: パッケージをビルド
ka_ge: პაკეტის აგება
kk: Десте құрастыру
km: ស្ថាបនាកញ្ចប់
kn: ಪ್ಯಾಕೇಜ್ ನಿರ್ಮಿಸಿ
ko_kr: 패키지 빌드
lo: ສ້າງແພັກເກດ
ml_in: പാക്കേജ് നിർമ്മിക്കുക
mn: Багцыг угсрах
mr: पॅकेज तयार करा
ms_my: Bina pakej
ne_np: प्याकेज निर्माण गर्नुहोस्
nl_nl: Pakket samenstellen
pa_in: ਪੈਕੇਜ ਬਣਾਓ
pl_pl: Zbuduj pakiet
ps: بسته جوړه کړئ
pt_br: Criar o pacote
ro_ro: Construiește pachetul
ru_ru: Собрать пакет
si_lk: පැකේජය ගොඩනඟන්න
sq: Ndërtoni paketën
sr_rs: Састави пакет
sw: Unda kifurushi
ta_in: தொகுப்பை உருவாக்கவும்
te: ప్యాకేజీని రూపొందించండి
tg: Бастаро сохтан
th: สร้างแพ็กเกจ
tl: Buuin ang pakete
tr_tr: Paketi derleyin
uk: Зібрати пакет
ur: پیکیج بنائیں
uz_uz: Paketni yigʻish
vi: Xây dựng gói
zh_cn: 构建包

source: Building…
am: በመገንባት ላይ…
ar: جارٍ البناء…
az: Qurulur…
bg_bg: Изграждане…
bn_bd: তৈরি হচ্ছে…
cs_cz: Sestavování…
de_de: Wird erstellt…
el: Δημιουργία…
es_es: Creando…
fa_ir: در حال ساخت…
fr_fr: Génération en cours…
gu: બનાવી રહ્યું છે…
he_il: בונה…
hi_in: बिल्ड हो रहा है...
hr: Izrada…
hu_hu: Összeállítás folyamatban…
hy: Կառուցվում է…
id_id: Sedang membangun…
it_it: Compilazione in corso…
ja: 構築中…
ka_ge: იგება…
kk: Құрылуда…
km: កំពុងបង្កើត…
kn: ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ…
ko_kr: 빌드 중…
lo: ກຳລັງສ້າງ…
ml_in: നിർമ്മിക്കുന്നു…
mn: Бүтээж байна…
mr: तयार होत आहे…
ms_my: Membina…
ne_np: निर्माण हुँदैछ…
nl_nl: Wordt gebouwd…
pa_in: ਬਣਾ ਰਿਹਾ ਹੈ…
pl_pl: Budowanie…
ps: د جوړېدو په حال کې…
pt_br: Compilando...
ro_ro: Se construiește…
ru_ru: Сборка…
si_lk: සාදමින් පවතී…
sq: Po ndërtohet…
sr_rs: Изградња…
sw: Inaunda…
ta_in: உருவாக்குகிறது…
te: నిర్మిస్తోంది…
tg: Дар ҳоли сохтан…
th: กำลังสร้าง…
tl: Gumagawa…
tr_tr: Derleniyor…
uk: Збирання…
ur: تعمیر جاری ہے…
uz_uz: Yaratilmoqda…
vi: Đang xây dựng…
zh_cn: 正在构建…
