Repository: Zinn-Digital/zinn-migrate
Catalog: languages/zinn-migrate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This server does not have PHP’s ZipArchive extension, so we cannot build a package here. Ask your host to enable it, or use the migration form on Zinn® with your FTP or SSH details instead.
am: ይህ ሰርቨር የPHP ZipArchive ኤክስቴንሽን የለውም፣ ስለዚህ እዚህ ጥቅል መገንባት አንችልም። እንዲያነቃው አስተናጋጅዎን ይጠይቁ፣ ወይም በምትኩ የFTP ወይም SSH ዝርዝሮችዎን በመጠቀም በZinn® ላይ ያለውን የስደት ቅጽ ይጠቀሙ።
ar: لا يحتوي هذا الخادم على إضافة ZipArchive الخاصة بـ PHP، لذا لا يمكننا إنشاء حزمة هنا. اطلب من مستضيفك تفعيلها، أو استخدم نموذج الترحيل على Zinn® مع تفاصيل FTP أو SSH الخاصة بك بدلاً من ذلك.
az: Bu serverdə PHP-nin ZipArchive genişlənməsi yoxdur, ona görə də burada paket yarada bilmirik. Hostinq provayderinizdən onu aktivləşdirməyi xahiş edin və ya bunun əvəzinə FTP və ya SSH məlumatlarınızla Zinn® saytındakı miqrasiya formasından istifadə edin.
bg_bg: Този сървър няма разширението ZipArchive на PHP, така че не можем да изградим пакет тук. Помолете вашия хостинг доставчик да го активира или използвайте формуляра за миграция в Zinn® с вашите FTP или SSH данни вместо това.
bn_bd: এই সার্ভারে PHP-এর ZipArchive এক্সটেনশনটি নেই, তাই আমরা এখানে প্যাকেজ তৈরি করতে পারছি না। আপনার হোস্টকে এটি সক্রিয় করতে বলুন, অথবা এর পরিবর্তে আপনার FTP বা SSH বিবরণ দিয়ে Zinn®-এ থাকা মাইগ্রেশন ফর্মটি ব্যবহার করুন।
cs_cz: Tento server nemá rozšíření ZipArchive pro PHP, takže zde nemůžeme vytvořit balíček. Požádejte svého poskytovatele hostingu o jeho zapnutí, případně použijte migrační formulář na službě Zinn® se svými údaji pro FTP nebo SSH.
de_de: Dieser Server verfügt nicht über die ZipArchive-Erweiterung von PHP, daher können wir hier kein Paket erstellen. Bitte deinen Hoster, sie zu aktivieren, oder nutze stattdessen das Migrationsformular auf Zinn® mit deinen FTP- oder SSH-Daten.
el: Αυτός ο διακομιστής δεν διαθέτει την επέκταση ZipArchive της PHP, επομένως δεν μπορούμε να δημιουργήσουμε πακέτο εδώ. Ζητήστε από τον πάροχο φιλοξενίας σας να την ενεργοποιήσει ή χρησιμοποιήστε εναλλακτικά τη φόρμα μετεγκατάστασης στο Zinn® με τα στοιχεία σας για FTP ή SSH.
es_es: Este servidor no tiene la extensión ZipArchive de PHP, por lo que no podemos crear un paquete aquí. Pide a tu proveedor de alojamiento que la active o, en su lugar, utiliza el formulario de migración en Zinn® con tus datos de FTP o SSH.
fa_ir: این سرور فاقد افزونه ZipArchive مربوط به PHP است، بنابراین ما نمی‌توانیم در اینجا بسته‌ای بسازیم. از ارائه‌دهنده میزبانی خود بخواهید آن را فعال کند، یا در عوض از فرم مهاجرت در Zinn® با اطلاعات FTP یا SSH خود استفاده نمایید.
fr_fr: Ce serveur ne dispose pas de l’extension ZipArchive de PHP, nous ne pouvons donc pas créer de paquet ici. Demandez à votre hébergeur de l’activer, ou utilisez plutôt le formulaire de migration sur Zinn® avec vos identifiants FTP ou SSH.
gu: આ સર્વર પર PHP નું ZipArchive એક્સટેન્શન નથી, તેથી અમે અહીં પેકેજ બનાવી શકતા નથી. તમારા હોસ્ટને તેને સક્ષમ કરવા કહો, અથવા તેના બદલે તમારી FTP અથવા SSH વિગતો સાથે Zinn® પર સ્થળાંતર ફોર્મનો ઉપયોગ કરો.
he_il: בשרת זה אין את הרחבת ZipArchive של PHP, ולכן איננו יכולים לבנות חבילה כאן. בקש מחברת האחסון שלך להפעיל אותה, או השתמש במקום זאת בטופס ההגירה ב-Zinn® עם פרטי ה-FTP או ה-SSH שלך.
hi_in: इस सर्वर में PHP का ZipArchive एक्सटेंशन नहीं है, इसलिए हम यहाँ पैकेज नहीं बना सकते। अपने होस्ट से इसे सक्षम करने के लिए कहें, या इसके बजाय अपने FTP या SSH विवरण के साथ Zinn® पर माइग्रेशन फ़ॉर्म का उपयोग करें।
hr: Ovaj poslužitelj nema PHP proširenje ZipArchive, pa ovdje ne možemo izraditi paket. Zatražite od svog pružatelja usluga smještaja da ga omogući ili umjesto toga upotrijebite obrazac za migraciju na usluzi Zinn® s vašim FTP ili SSH podacima.
hu_hu: Ez a szerver nem rendelkezik a PHP ZipArchive kiterjesztésével, így itt nem készíthető csomag. Kérje a tárhelyszolgáltatót annak engedélyezésére, vagy használja helyette a Zinn® felületén található migrációs űrlapot az FTP- vagy SSH-adatok megadásával.
hy: Այս սերվերը չունի PHP-ի ZipArchive ընդլայնումը, ուստի մենք չենք կարող այստեղ փաթեթ կազմել: Խնդրեք ձեր հոսթինգ տրամադրողին ակտիվացնել այն կամ փոխարենը օգտագործեք Zinn®-ում գտնվող միգրացիայի ձևը ձեր FTP կամ SSH տվյալներով:
id_id: Server ini tidak memiliki ekstensi ZipArchive PHP, jadi kami tidak dapat membuat paket di sini. Minta host Anda mengaktifkannya, atau gunakan formulir migrasi di Zinn® dengan detail FTP atau SSH Anda sebagai gantinya.
it_it: Questo server non dispone dell'estensione ZipArchive di PHP, quindi non possiamo creare un pacchetto qui. Chiedi al tuo provider di hosting di abilitarla, oppure usa il modulo di migrazione su Zinn® con i tuoi dati FTP o SSH.
ja: このサーバーには PHP の ZipArchive 拡張機能がないため、ここでパッケージを作成できません。ホスティング会社に連絡して有効化を依頼するか、代わりに FTP または SSH の詳細情報を使用して Zinn® の移行フォームをご利用ください。
ka_ge: ამ სერვერს არ გააჩნია PHP-ის ZipArchive გაფართოება, ამიტომ აქ პაკეტის შექმნა შეუძლებელია. სთხოვეთ თქვენს ჰოსტინგის პროვაიდერს მისი გააქტიურება, ან ამის ნაცვლად გამოიყენეთ მიგრაციის ფორმა Zinn®-ზე თქვენი FTP ან SSH დეტალებით.
kk: Бұл серверде PHP-дің ZipArchive кеңейтімі жоқ, сондықтан біз мұнда десте жасай алмаймыз. Хостинг провайдеріңізден оны қосуды сұраңыз немесе оның орнына FTP я болмаса SSH мәліметтеріңізді пайдаланып, Zinn® жүйесіндегі көшіру пішінін қолданыңыз.
km: ម៉ាស៊ីនបម្រើនេះមិនមានផ្នែកបន្ថែម ZipArchive របស់ PHP ទេ ដូច្នេះយើងមិនអាចបង្កើតកញ្ចប់នៅទីនេះបានទេ។ សូមស្នើសុំឱ្យក្រុមហ៊ុនផ្តល់សេវាបង្ហោះរបស់អ្នកបើកដំណើរការវា ឬប្រើទម្រង់ផ្ទេរទិន្នន័យនៅលើ Zinn® ជាមួយព័ត៌មានលម្អិត FTP ឬ SSH របស់អ្នកជំនួសវិញ។
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ PHP ಯ ZipArchive ವಿಸ್ತರಣೆ ಇಲ್ಲ, ಆದ್ದರಿಂದ ನಾವು ಇಲ್ಲಿ ಪ್ಯಾಕೇಜ್ ಅನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ ಹೋಸ್ಟ್‌ಗೆ ವಿನಂತಿಸಿ, ಅಥವಾ ಬದಲಿಗೆ ನಿಮ್ಮ FTP ಅಥವಾ SSH ವಿವರಗಳೊಂದಿಗೆ Zinn® ನಲ್ಲಿರುವ ವಲಸೆ ಫಾರ್ಮ್ ಅನ್ನು ಬಳಸಿ.
ko_kr: 이 서버에는 PHP의 ZipArchive 확장 모듈이 없어 여기에서 패키지를 생성할 수 없습니다. 호스팅 업체에 활성화를 요청하시거나, FTP 또는 SSH 정보를 사용하여 Zinn®의 마이그레이션 양식을 대신 이용해 주십시오.
lo: ເຊີບເວີນີ້ບໍ່ມີສ່ວນຂະຫຍາຍ ZipArchive ຂອງ PHP, ດັ່ງນັ້ນພວກເຮົາຈຶ່ງບໍ່ສາມາດສ້າງແພັກເກດຢູ່ທີ່ນີ້ໄດ້. ກະລຸນາບອກໃຫ້ຜູ້ໃຫ້ບໍລິການໂຮສຕິ້ງຂອງທ່ານເປີດໃຊ້ງານມັນ, ຫຼື ໃຊ້ແບບຟອມການຍ້າຍຂໍ້ມູນເທິງ Zinn® ດ້ວຍລາຍລະອຽດ FTP ຫຼື SSH ຂອງທ່ານແທນ.
ml_in: ഈ സെർവറിൽ PHP-യുടെ ZipArchive എക്സ്റ്റൻഷൻ ഇല്ല, അതിനാൽ ഞങ്ങൾക്ക് ഇവിടെ ഒരു പാക്കേജ് നിർമ്മിക്കാൻ കഴിയില്ല. ഇത് പ്രവർത്തനക്ഷമമാക്കാൻ നിങ്ങളുടെ ഹോസ്റ്റിനോട് ആവശ്യപ്പെടുക, അല്ലെങ്കിൽ പകരം നിങ്ങളുടെ FTP അല്ലെങ്കിൽ SSH വിശദാംശങ്ങൾ ഉപയോഗിച്ച് Zinn®-ലെ മൈഗ്രേഷൻ ഫോം ഉപയോഗിക്കുക.
mn: Энэ сервер дээр PHP-ийн ZipArchive өргөтгөл байхгүй тул бид энд багц үүсгэх боломжгүй байна. Үүнийг идэвхжүүлэхийг хостинг үйлчилгээ үзүүлэгчээсээ хүсэх эсвэл оронд нь өөрийн FTP эсвэл SSH мэдээллээр Zinn® дээрх шилжүүлгийн маягтыг ашиглана уу.
mr: या सर्व्हरवर PHP चा ZipArchive विस्तार नाही, त्यामुळे आम्ही येथे पॅकेज तयार करू शकत नाही. आपल्या होस्टला ते सक्षम करण्यास सांगा, किंवा त्याऐवजी आपल्या FTP किंवा SSH तपशिलांसह Zinn® वरील स्थलांतर फॉर्म वापरा.
ms_my: Pelayan ini tidak mempunyai sambungan ZipArchive PHP, jadi kami tidak dapat membina pakej di sini. Minta hos anda mendayakannya, atau guna borang migrasi pada Zinn® dengan butiran FTP atau SSH anda sebagai gantinya.
ne_np: यस सर्भरमा PHP को ZipArchive विस्तार छैन, त्यसैले हामी यहाँ प्याकेज निर्माण गर्न सक्दैनौं। आफ्नो होस्टलाई यसलाई सक्षम गर्न भन्नुहोस्, वा यसको सट्टा आफ्नो FTP वा SSH विवरणहरूको साथ Zinn® मा माइग्रेसन फारम प्रयोग गर्नुहोस्।
nl_nl: Deze server heeft niet de ZipArchive-extensie van PHP, dus we kunnen hier geen pakket bouwen. Vraag uw host om deze in te schakelen, of gebruik in plaats daarvan het migratieformulier op Zinn® met uw FTP- of SSH-gegevens.
pa_in: ਇਸ ਸਰਵਰ ਕੋਲ PHP ਦਾ ZipArchive ਐਕਸਟੈਨਸ਼ਨ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਅਸੀਂ ਇੱਥੇ ਪੈਕੇਜ ਨਹੀਂ ਬਣਾ ਸਕਦੇ। ਆਪਣੇ ਹੋਸਟ ਨੂੰ ਇਸਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਕਹੋ, ਜਾਂ ਇਸ ਦੀ ਬਜਾਏ ਆਪਣੇ FTP ਜਾਂ SSH ਵੇਰਵਿਆਂ ਨਾਲ Zinn® 'ਤੇ ਮਾਈਗ੍ਰੇਸ਼ਨ ਫਾਰਮ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Ten serwer nie ma włączonego rozszerzenia ZipArchive dla PHP, więc nie możemy tutaj utworzyć pakietu. Poproś swój hosting o jego włączenie lub skorzystaj z formularza migracji na Zinn® przy użyciu danych FTP lub SSH.
ps: دا سرور د PHP د ZipArchive توسیع نلري، نو موږ دلته کڅوړه نشو جوړولی. له خپل کوربه څخه وغواړئ چې دا فعال کړي، یا پرځای یې د خپلو FTP یا SSH معلوماتو سره په Zinn® کې د مهاجرت فورمه وکاروئ.
pt_br: Este servidor não possui a extensão ZipArchive do PHP, portanto não podemos criar um pacote aqui. Solicite à sua hospedagem que a ative ou use o formulário de migração no Zinn® com os seus dados de FTP ou SSH.
ro_ro: Acest server nu are extensia ZipArchive pentru PHP, așa că nu putem crea un pachet aici. Cere-i furnizorului tău de găzduire să o activeze sau folosește în schimb formularul de migrare de pe Zinn® cu detaliile tale FTP sau SSH.
ru_ru: На этом сервере отсутствует расширение PHP ZipArchive, поэтому мы не можем создать здесь пакет. Попросите вашего хостинг-провайдера включить его или используйте форму миграции на Zinn® с вашими учетными данными FTP или SSH.
si_lk: මෙම සේවාදායකයේ PHP හි ZipArchive දිගුව නොමැත, එබැවින් අපට මෙහි පැකේජයක් සෑදිය නොහැක. එය සක්‍රීය කරන ලෙස ඔබගේ සත්කාරකයෙන් ඉල්ලා සිටින්න, නැතහොත් ඒ වෙනුවට ඔබගේ FTP හෝ SSH විස්තර සමඟ Zinn® හි සංක්‍රමණ පෝරමය භාවිතා කරන්න.
sq: Ky server nuk e ka modulin ZipArchive të PHP-së, ndaj nuk mund të ndërtojmë një paketë këtu. Kërkojini presuesit tuaj ta aktivizojë atë, ose në vend të kësaj përdorni formularin e migrimit në Zinn® me të dhënat tuaja të FTP-së ose SSH-së.
sr_rs: Овај сервер нема PHP додатак ZipArchive, па овде не можемо да направимо пакет. Затражите од свог хостинг провајдера да га омогући или уместо тога употребите образац за миграцију на Zinn® са својим FTP или SSH подацима.
sw: Seva hii haina kiendelezi cha PHP cha ZipArchive, kwa hivyo hatuwezi kutengeneza kifurushi hapa. Mwombe mtoa huduma wako wa upangishaji akiamishe, au badala yake tumia fomu ya uhamishaji kwenye Zinn® pamoja na maelezo yako ya FTP au SSH.
ta_in: இந்த சேவையகத்தில் PHP-இன் ZipArchive நீட்டிப்பு இல்லை, எனவே எங்களால் இங்கே ஒரு தொகுப்பை உருவாக்க முடியாது. அதை இயக்குமாறு உங்கள் ஹோஸ்டிங் வழங்குநரிடம் கேளுங்கள், அல்லது அதற்கு மாற்றாக உங்கள் FTP அல்லது SSH விவரங்களுடன் Zinn®-இல் உள்ள இடம்பெயர்வு படிவத்தைப் பயன்படுத்துங்கள்.
te: ఈ సర్వర్‌లో PHP యొక్క ZipArchive పొడిగింపు లేదు, కాబట్టి మేము ఇక్కడ ప్యాకేజీని నిర్మించలేము. దీన్ని ప్రారంభించమని మీ హోస్ట్‌ను అడగండి, లేదా ప్రత్యామ్నాయంగా మీ FTP లేదా SSH వివరాలతో Zinn® లోని మైగ్రేషన్ ఫారమ్‌ను ఉపయోగించండి.
tg: Ин сервер васеъшавии ZipArchive-и PHP надорад, бинобар ин мо наметавонем дар ин ҷо бастае созем. Аз мизбони худ хоҳиш намоед, ки онро фаъол кунад, ё ба ҷои он шакли кӯчониданро дар Zinn® бо маълумоти FTP ё SSH-и худ истифода баред.
th: เซิร์ฟเวอร์นี้ไม่มีส่วนขยาย ZipArchive ของ PHP ดังนั้นเราจึงไม่สามารถสร้างแพ็กเกจที่นี่ได้ โปรดขอให้ผู้ให้บริการโฮสติ้งของคุณเปิดใช้งาน หรือใช้แบบฟอร์มการย้ายข้อมูลบน Zinn® พร้อมรายละเอียด FTP หรือ SSH ของคุณแทน
tl: Ang server na ito ay walang ZipArchive extension ng PHP, kaya hindi kami makabuo ng package dito. Hilingin sa iyong host na i-enable ito, o gamitin sa halip ang migration form sa Zinn® gamit ang iyong mga detalye sa FTP o SSH.
tr_tr: Bu sunucuda PHP'nin ZipArchive eklentisi bulunmadığından burada bir paket oluşturamıyoruz. Barındırma sağlayıcınızdan bunu etkinleştirmesini isteyin veya bunun yerine FTP ya da SSH bilgilerinizle Zinn® üzerindeki taşıma formunu kullanın.
uk: На цьому сервері немає розширення ZipArchive для PHP, тому ми не можемо створити пакунок тут. Попросіть свого хостинг-провайдера ввімкнути його або натомість скористайтеся формою міграції на Zinn® із вашими даними FTP або SSH.
ur: اس سرور پر PHP کی ZipArchive ایکسٹینشن موجود نہیں ہے، اس لیے ہم یہاں پیکیج نہیں بنا سکتے۔ اپنے ہوسٹ سے اسے فعال کرنے کو کہیں، یا اس کے بجائے اپنی FTP یا SSH تفصیلات کے ساتھ Zinn® پر مائیگریشن فارم استعمال کریں۔
uz_uz: Ushbu serverda PHP ning ZipArchive kengaytmasi mavjud emas, shuning uchun biz bu yerda paket yarata olmaymiz. Xosting provayderingizdan uni yoqishni so‘rang yoki buning o‘rniga FTP yoinki SSH maʼlumotlaringiz bilan Zinn® dagi ko‘chirish shaklidan foydalaning.
vi: Máy chủ này không có tiện ích mở rộng ZipArchive của PHP, vì vậy chúng tôi không thể tạo gói tại đây. Vui lòng yêu cầu nhà cung cấp dịch vụ lưu trữ của bạn kích hoạt nó, hoặc thay vào đó hãy sử dụng biểu mẫu di chuyển trên Zinn® cùng với thông tin FTP hoặc SSH của bạn.
zh_cn: 此服务器缺少 PHP 的 ZipArchive 扩展，因此我们无法在此构建安装包。请联系您的主机服务商启用该扩展，或者使用您的 FTP 或 SSH 信息通过 Zinn® 上的迁移表单进行操作。

source: We could not create a folder inside your uploads directory, so there is nowhere to write the package. Check that wp-content/uploads is writable.
am: በሰቀላዎች ማውጫዎ ውስጥ አቃፊ መፍጠር አልቻልንም፣ ስለዚህ ፓኬጁን የሚጽፉበት ቦታ የለም። wp-content/uploads መጻፍ የሚችል መሆኑን ይፈትሹ።
ar: تعذر علينا إنشاء مجلد داخل دليل الرفوعات الخاص بك، لذا لا يوجد مكان لكتابة الحزمة. يرجى التحقق من إمكانية الكتابة في wp-content/uploads.
az: Yükləmə kataloqunuzda qovluq yarada bilmədik, buna görə də paketin yazılacağı yer yoxdur. wp-content/uploads qovluğuna yazmaq hüququnun olduğundan əmin olun.
bg_bg: Не успяхме да създадем папка във вашата директория за качвания, така че няма къде да се запише пакетът. Проверете дали в wp-content/uploads може да се записва.
bn_bd: আপনার আপলোড ডিরেক্টরিতে একটি ফোল্ডার তৈরি করা যায়নি, তাই প্যাকেজটি লেখার কোনো স্থান নেই। wp-content/uploads-এ লেখার অনুমতি আছে কিনা তা পরীক্ষা করুন।
cs_cz: Nepodařilo se nám vytvořit složku v adresáři pro nahrávání, takže není kam zapsat balíček. Zkontrolujte, zda je adresář wp-content/uploads zapisovatelný.
de_de: Wir konnten keinen Ordner in deinem Upload-Verzeichnis erstellen, daher kann das Paket nirgendwo gespeichert werden. Bitte überprüfe, ob wp-content/uploads beschreibbar ist.
el: Δεν μπορέσαμε να δημιουργήσουμε έναν φάκελο στον κατάλογο μεταφορτώσεών σας, επομένως δεν υπάρχει χώρος για την εγγραφή του πακέτου. Ελέγξτε αν ο κατάλογος wp-content/uploads είναι εγγράψιμος.
es_es: No pudimos crear una carpeta dentro de tu directorio de subidas, por lo que no hay dónde escribir el paquete. Comprueba que se pueda escribir en wp-content/uploads.
fa_ir: نتوانستیم پوشه‌ای در پوشه بارگذاری‌های شما ایجاد کنیم، بنابراین جایی برای نوشتن بسته وجود ندارد. بررسی کنید که wp-content/uploads قابل نوشتن باشد.
fr_fr: Nous n’avons pas pu créer de dossier dans votre répertoire de téléversements, il n’y a donc nulle part où écrire le paquet. Vérifiez que wp-content/uploads est accessible en écriture.
gu: અમે તમારી અપલોડ્સ ડિરેક્ટરીમાં ફોલ્ડર બનાવી શક્યા નથી, તેથી પેકેજ લખવા માટે કોઈ જગ્યા નથી. ચકાસો કે wp-content/uploads લખવા યોગ્ય છે.
he_il: לא הצלחנו ליצור תיקייה בתוך ספריית ההעלאות שלך, לכן אין היכן לכתוב את החבילה. יש לבדוק שספריית wp-content/uploads ניתנת לכתיבה.
hi_in: हम आपके अपलोड्स डायरेक्टरी के भीतर एक फ़ोल्डर नहीं बना सके, इसलिए पैकेज लिखने के लिए कोई जगह नहीं है। जाँच करें कि wp-content/uploads लिखने योग्य (writable) है।
hr: Nismo uspjeli stvoriti mapu unutar vašeg direktorija za prijenose, pa se paket nema kamo zapisati. Provjerite ima li wp-content/uploads dozvole za pisanje.
hu_hu: Nem sikerült mappát létrehozni a feltöltési könyvtárban, így nem írható sehová a csomag. Ellenőrizendő, hogy a wp-content/uploads írható-e.
hy: Չհաջողվեց թղթապանակ ստեղծել ձեր վերբեռնումների գրացուցակում, ուստի փաթեթը գրելու տեղ չկա: Ստուգեք, որ wp-content/uploads-ը հասանելի լինի գրելու համար:
id_id: Kami tidak dapat membuat folder di dalam direktori unggahan Anda, sehingga tidak ada tempat untuk menulis paket tersebut. Periksa apakah wp-content/uploads dapat ditulisi.
it_it: Non siamo riusciti a creare una cartella nella tua directory dei caricamenti, quindi non c'è spazio per scrivere il pacchetto. Verifica che wp-content/uploads sia scrivibile.
ja: アップロードディレクトリ内にフォルダーを作成できなかったため、パッケージを書き込む場所がありません。wp-content/uploads が書き込み可能であることを確認してください。
ka_ge: თქვენს ატვირთვების დირექტორიაში საქაღალდის შექმნა ვერ მოხერხდა, ამიტომ პაკეტის ჩასაწერი ადგილი არ არის. შეამოწმეთ, რომ wp-content/uploads იყოს ჩაწერადი.
kk: Жүктеулер каталогында бума жасау мүмкін болмады, сондықтан буманы жазатын орын жоқ. wp-content/uploads каталогына жазу рұқсаты бар-жоғын тексеріңіз.
km: យើងមិនអាចបង្កើតថតឯកសារនៅក្នុងថតផ្ទុកឡើងរបស់អ្នកបានទេ ដូច្នេះគ្មានកន្លែងសម្រាប់សរសេរកញ្ចប់នោះទេ។ សូមពិនិត្យមើលថា wp-content/uploads អាចសរសេរបាន។
kn: ನಿಮ್ಮ ಅಪ್‌ಲೋಡ್‌ಗಳ ಡೈರೆಕ್ಟರಿಯೊಳಗೆ ಫೋಲ್ಡರ್ ಅನ್ನು ರಚಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಪ್ಯಾಕೇಜ್ ಬರೆಯಲು ಎಲ್ಲಿಯೂ ಸ್ಥಳವಿಲ್ಲ. wp-content/uploads ಬರೆಯಬಹುದಾದಂತಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.
ko_kr: 업로드 디렉터리 내에 폴더를 만들 수 없으므로 패키지를 쓸 위치가 없습니다. wp-content/uploads에 쓰기 권한이 있는지 확인하세요.
lo: ພວກເຮົາບໍ່ສາມາດສ້າງໂຟນເດີພາຍໃນໄດເຣັກທໍຣີອັບໂຫຼດຂອງທ່ານໄດ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີບ່ອນຂຽນແພັກເກດ. ກະລຸນາກວດສອບວ່າ wp-content/uploads ສາມາດຂຽນໄດ້ຫຼືບໍ່.
ml_in: നിങ്ങളുടെ അപ്‌ലോഡ് ഡയറക്ടറിക്കുള്ളിൽ ഒരു ഫോൾഡർ സൃഷ്‌ടിക്കാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല, അതിനാൽ പാക്കേജ് എഴുതാൻ ഒരിടവുമില്ല. wp-content/uploads-ലേക്ക് എഴുതാൻ അനുമതിയുണ്ടോയെന്ന് പരിശോധിക്കുക.
mn: Таны байршуулсан файлуудын сан дотор хавтас үүсгэж чадсангүй, тиймээс багцыг бичих газар алга байна. wp-content/uploads сан бичигдэх боломжтой эсэхийг шалгана уу.
mr: आम्ही तुमच्या अपलोड निर्देशिकेत फोल्डर तयार करू शकलो नाही, त्यामुळे पॅकेज लिहिण्यासाठी कोणतीही जागा नाही. wp-content/uploads हे लिहिण्यायोग्य आहे का ते तपासा.
ms_my: Kami tidak dapat mencipta folder di dalam direktori muat naik anda, jadi tiada tempat untuk menulis pakej tersebut. Semak bahawa wp-content/uploads boleh ditulis.
ne_np: हामीले तपाईंको अपलोड डाइरेक्टरी भित्र फोल्डर सिर्जना गर्न सकेनौं, त्यसैले प्याकेज लेख्ने कुनै ठाउँ छैन। wp-content/uploads लेख्न मिल्ने छ भनी जाँच गर्नुहोस्।
nl_nl: We konden geen map maken in uw uploadmap, dus er is geen locatie om het pakket naar te schrijven. Controleer of wp-content/uploads schrijfbaar is.
pa_in: ਅਸੀਂ ਤੁਹਾਡੀ ਅੱਪਲੋਡ ਡਾਇਰੈਕਟਰੀ ਦੇ ਅੰਦਰ ਇੱਕ ਫੋਲਡਰ ਨਹੀਂ ਬਣਾ ਸਕੇ, ਇਸ ਲਈ ਪੈਕਜ ਨੂੰ ਲਿਖਣ ਲਈ ਕੋਈ ਥਾਂ ਨਹੀਂ ਹੈ। ਜਾਂਚ ਕਰੋ ਕਿ wp-content/uploads ਲਿਖਣਯੋਗ ਹੈ।
pl_pl: Nie mogliśmy utworzyć folderu w katalogu przesyłania plików, więc nie ma miejsca na zapisanie pakietu. Sprawdź, czy katalog wp-content/uploads ma uprawnienia do zapisu.
ps: موږ ستاسو د پورته کولو ډایرکټرۍ کې پوښۍ نشو جوړولی، نو د کڅوړې لیکلو لپاره ځای نشته. وګورئ چې آیا wp-content/uploads د لیکلو وړ دی که نه.
pt_br: Não foi possível criar uma pasta dentro do seu diretório de uploads, portanto não há onde gravar o pacote. Verifique se wp-content/uploads tem permissão de gravação.
ro_ro: Nu am putut crea un dosar în directorul tău de încărcări, așa că nu există unde să fie scris pachetul. Verifică dacă wp-content/uploads permite scrierea.
ru_ru: Не удалось создать папку внутри вашей директории загрузок, поэтому некуда записать пакет. Проверьте, доступен ли каталог wp-content/uploads для записи.
si_lk: ඔබගේ උඩුගත කිරීම් බහලුම තුළ ෆෝල්ඩරයක් සෑදීමට අපට නොහැකි විය, එබැවින් පැකේජය ලිවීමට තැනක් නොමැත. wp-content/uploads වෙත ලිවීමේ අවසර ඇත්දැයි පරීක්ෂා කරන්න.
sq: Nuk mundëm të krijonim një dosje brenda drejtorisë suaj të ngarkimeve, prandaj nuk ka vend ku të shkruhet paketa. Kontrolloni nëse wp-content/uploads është i shkrueshëm.
sr_rs: Нисмо могли да направимо фасциклу унутар вашег директоријума за отпремања, па нема места за упис пакета. Проверите да ли је директоријум wp-content/uploads уписив.
sw: Hatuwezi kuunda folda ndani ya saraka yako ya vipakizi, kwa hivyo hakuna mahali pa kuandika kifurushi. Angalia ikiwa wp-content/uploads inaweza kuandikika.
ta_in: உங்கள் பதிவேற்றங்கள் கோப்பகத்தில் ஒரு கோப்புறையை உருவாக்க முடியவில்லை, எனவே தொகுப்பை எழுத இடமில்லை. wp-content/uploads எழுதக்கூடியதாக உள்ளதா எனச் சரிபார்க்கவும்.
te: మీ అప్‌లోడ్‌ల డైరెక్టరీలో ఫోల్డర్‌ను సృష్టించడం సాధ్యపడలేదు, కాబట్టి ప్యాకేజీని రాయడానికి ఎక్కడా స్థలం లేదు. wp-content/uploads రాయడానికి అనుకూలంగా ఉందో లేదో తనిఖీ చేయండి.
tg: Мо натавонистем дар директорияи боргириҳои шумо ҷузвдон эҷод кунем, бинобар ин ҷойе барои навиштани баста нест. Санҷед, ки оё wp-content/uploads қобили навиштан аст.
th: เราไม่สามารถสร้างโฟลเดอร์ในไดเรกทอรีอัปโหลดของคุณได้ จึงไม่มีที่สำหรับเขียนแพ็กเกจ โปรดตรวจสอบว่า wp-content/uploads สามารถเขียนได้หรือไม่
tl: Hindi namin nagawang gumawa ng folder sa loob ng iyong direktoryo ng mga upload, kaya walang mapagsusulatan ng package. Suriin na ang wp-content/uploads ay nasusulatan.
tr_tr: Yüklemeler dizininizin içinde bir klasör oluşturulamadı, bu nedenle paket yazılamıyor. wp-content/uploads dizininin yazılabilir olup olmadığını kontrol edin.
uk: Не вдалося створити папку у вашому каталозі завантажень, тому немає куди записати пакет. Перевірте, чи дозволено запис у wp-content/uploads.
ur: ہم آپ کی اپ لوڈز ڈائرکٹری میں فولڈر نہیں بنا سکے، اس لیے پیکج لکھنے کی کوئی جگہ نہیں ہے۔ چیک کریں کہ آیا wp-content/uploads لکھنے کے قابل ہے۔
uz_uz: Yuklamalar katalogingiz ichida jild yaratib boʻlmadi, shuning uchun paketni yozish uchun joy yoʻq. wp-content/uploads yozish uchun ruxsatga egaligini tekshiring.
vi: Chúng tôi không thể tạo thư mục bên trong thư mục tải lên của bạn, vì vậy không có nơi nào để ghi gói. Hãy kiểm tra xem wp-content/uploads có quyền ghi hay không.
zh_cn: 我们无法在您的 uploads 目录中创建文件夹，因此无法写入该安装包。请检查 wp-content/uploads 是否具有可写权限。
