Repository: Zinn-Digital/zinn-migrate
Catalog: languages/zinn-migrate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The Zinn® marketplace
am: የZinn® ገበያ ቦታ
ar: سوق Zinn®
az: Zinn® bazarı
bg_bg: Пазарът на Zinn®
bn_bd: Zinn® মার্কেটপ্লেস
cs_cz: Tržiště Zinn®
de_de: Der Zinn®-Marktplatz
el: Η αγορά του Zinn®
es_es: El mercado de Zinn®
fa_ir: بازار Zinn®
fr_fr: La place de marché Zinn®
gu: Zinn® માર્કેટપ્લેસ
he_il: ה-Marketplace של Zinn®
hi_in: Zinn® मार्केटप्लेस
hr: Tržište Zinn®
hu_hu: A Zinn® piactér
hy: Zinn® շուկա
id_id: Pasar Zinn®
it_it: Il marketplace di Zinn®
ja: Zinn® マーケットプレイス
ka_ge: Zinn®-ის ბაზარი
kk: Zinn® сауда алаңы
km: ទីផ្សារ Zinn®
kn: Zinn® ಮಾರುಕಟ್ಟೆ
ko_kr: Zinn® 마켓플레이스
lo: ຕະຫຼາດ Zinn®
ml_in: Zinn® മാർക്കറ്റ്പ്ലേസ്
mn: Zinn® зах зээл
mr: Zinn® मार्केटप्लेस
ms_my: Pasaran Zinn®
ne_np: Zinn® बजार
nl_nl: De Zinn® marktplaats
pa_in: The Zinn® ਮਾਰਕੀਟਪਲੇਸ
pl_pl: Rynek Zinn®
ps: د Zinn® بازار
pt_br: O marketplace Zinn®
ro_ro: Piața Zinn®
ru_ru: Торговая площадка Zinn®
si_lk: Zinn® වෙළඳපොළ
sq: Tregu i Zinn®
sr_rs: Zinn® тржиште
sw: Soko la Zinn®
ta_in: Zinn® சந்தை
te: Zinn® మార్కెట్‌ప్లేస్
tg: Бозори Zinn®
th: ตลาด Zinn®
tl: Ang pamilihan ng Zinn®
tr_tr: Zinn® pazaryeri
uk: Торговельний майданчик Zinn®
ur: Zinn® مارکیٹ پلیس
uz_uz: Zinn® bozori
vi: Chợ ứng dụng Zinn®
zh_cn: Zinn® 市场

source: Buy and sell established sites, domains and link placements, with the money held safely until both sides are happy.
am: የተቋቋሙ ድረ-ገጾችን፣ ዶሜኖችን እና የሊንክ ቦታዎችን ይግዙ እና ይሽጡ፣ ሁለቱም ወገኖች እስኪደሰቱ ድረስ ገንዘቡ ደህንነቱ በተጠበቀ ሁኔታ ተይዟል።
ar: قم ببيع وشراء المواقع القائمة، والنطاقات، ومواضع الروابط، مع الاحتفاظ بالأموال بأمان حتى يرضى الطرفان.
az: Hazır saytları, domenləri və keçid yerləşdirmələrini alın və satın, hər iki tərəf razı qədər pul təhlükəsiz şəkildə saxlanılır.
bg_bg: Купувайте и продавайте утвърдени сайтове, домейни и разполагания на връзки, като парите се пазят сигурно, докато и двете страни не останат доволни.
bn_bd: উভয় পক্ষ সন্তুষ্ট না হওয়া পর্যন্ত অর্থ নিরাপদে জমা রেখে প্রতিষ্ঠিত সাইট, ডোমেইন এবং লিঙ্ক প্লেসমেন্ট কেনাবেচা করুন।
cs_cz: Kupujte a prodávejte zaběhnuté weby, domény a umístění odkazů s penězi bezpečně uschovanými, dokud nebudou obě strany spokojené.
de_de: Kaufe und verkaufe etablierte Websites, Domains und Linkplatzierungen – mit sicherer Treuhandverwahrung des Geldes, bis beide Seiten zufrieden sind.
el: Αγοράστε και πουλήστε καθιερωμένους ιστότοπους, domain και τοποθετήσεις συνδέσμων, με τα χρήματα να διακρατούνται με ασφάλεια έως ότου μείνουν ικανοποιημένες και οι δύο πλευρές.
es_es: Compra y vende sitios web consolidados, dominios y ubicaciones de enlaces, con el dinero custodiado de forma segura hasta que ambas partes queden satisfechas.
fa_ir: خرید و فروش وب‌سایت‌های تثبیت‌شده، دامنه‌ها و جایگذاری پیوندها، با نگهداری امن وجه تا رضایت هر دو طرف.
fr_fr: Achetez et vendez des sites établis, des noms de domaine et des placements de liens, l'argent étant conservé en toute sécurité jusqu'à ce que les deux parties soient satisfaites.
gu: બંને પક્ષો સંતુષ્ટ ન થાય ત્યાં સુધી નાણાં સુરક્ષિત રાખીને, સ્થાપિત સાઇટ્સ, ડોમેન અને લિંક પ્લેસમેન્ટ ખરીદો અને વેચો.
he_il: קנו ומכרו אתרים מבוססים, דומיינים ומיקומי קישורים, כאשר הכסף מוחזק בבטחה עד ששני הצדדים מרוצים.
hi_in: स्थापित साइटों, डोमेन और लिंक प्लेसमेंट खरीदें और बेचें, और दोनों पक्षों के संतुष्ट होने तक पैसे सुरक्षित रखे जाते हैं।
hr: Kupujte i prodajte etablirane web stranice, domene i postavljanja poveznica, uz sigurno čuvanje novca dok obje strane ne budu zadovoljne.
hu_hu: Bejáratott webhelyek, domainek és linkelhelyezések adásvétele biztonságos letéttel, amíg mindkét fél elégedett nem lesz.
hy: Գնեք և վաճառեք կայացած կայքեր, դոմեյններ և հղումների տեղադրումներ՝ գումարի անվտանգ պահպանմամբ, մինչև երկու կողմերն էլ գոհ մնան։
id_id: Jual dan beli situs web, domain, dan penempatan tautan yang sudah mapan, dengan dana yang disimpan secara aman hingga kedua belah pihak merasa puas.
it_it: Compra e vendi siti avviati, domini e posizionamenti di link, con il denaro custodito al sicuro fino alla soddisfazione di entrambe le parti.
ja: 双方が納得するまで代金が安全に保管される環境で、既存のサイト、ドメイン、被リンク枠を売買できます。
ka_ge: შეიძინეთ და გაყიდეთ დამკვიდრებული საიტები, დომენები და ბმულების განთავსებები თანხის უსაფრთხო შენახვით, სანამ ორივე მხარე კმაყოფილი არ დარჩება.
kk: Екі тарап та қанағаттанғанша қаражат қауіпсіз сақталатын жағдайда жұмыс істеп тұрған сайттарды, домендерді және сілтемелерді орналастыруды сатып алыңыз және сатыңыз.
km: ទិញ និងលក់គេហទំព័រដែលបានបង្កើតឡើង ដែន និងការដាក់តំណភ្ជាប់ ដោយប្រាក់ត្រូវបានរក្សាទុកដោយសុវត្ថិភាពរហូតដល់ភាគីទាំងសងខាងពេញចិត្ត។
kn: ಎರಡೂ ಕಡೆಯವರು ತೃಪ್ತರಾಗುವವರೆಗೆ ಹಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿ, ಸ್ಥಾಪಿತ ಸೈಟ್‌ಗಳು, ಡೊಮೇನ್‌ಗಳು ಮತ್ತು ಲಿಂಕ್ ನಿಯೋಜನೆಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಮಾರಾಟ ಮಾಡಿ.
ko_kr: 양측이 모두 만족할 때까지 대금을 안전하게 보관하며 기존 웹사이트, 도메인, 링크 배치를 사고파세요.
lo: ຊື້ ແລະ ຂາຍເວັບໄຊທີ່ສ້າງຕັ້ງຂຶ້ນແລ້ວ, ໂດເມນ ແລະ ການວາງລິ້ງ, ໂດຍເງິນຈະຖືກເກັບຮັກສາໄວ້ຢ່າງປອດໄພຈົນກວ່າທັງສອງຝ່າຍຈະເພິ່ງພໍໃຈ.
ml_in: ഇരുപക്ഷത്തിനും സംതൃപ്തിയാകുന്നതുവരെ പണം സുരക്ഷിതമായി സൂക്ഷിച്ചുകൊണ്ട്, സ്ഥാപിത സൈറ്റുകൾ, ഡൊമെയ്‌നുകൾ, ലിങ്ക് പ്ലേസ്‌മെന്റുകൾ എന്നിവ വാങ്ങുകയും വിൽക്കുകയും ചെയ്യുക.
mn: Хоёр тал сэтгэл ханамжтай байх хүртэл мөнгийг найдвартай хадгалан, үйл ажиллагаа явуулж буй сайтууд, домэйн нэр болон холбоос байршуулалтыг худалдан авч, худалдана уу.
mr: दोन्ही बाजू समाधानी होईपर्यंत पैसे सुरक्षित ठेवून, प्रस्थापित साइट्स, डोमेन्स आणि लिंक प्लेसमेंट्स खरेदी आणि विक्री करा.
ms_my: Beli dan jual tapak, domain dan penempatan pautan yang sedia ada, dengan wang dipegang dengan selamat sehingga kedua-dua pihak berpuas hati.
ne_np: दुवै पक्ष सन्तुष्ट नभएसम्म रकम सुरक्षित रूपमा राखेर स्थापित साइटहरू, डोमेनहरू र लिङ्क प्लेसमेन्टहरू खरिद-बिक्री गर्नुहोस्।
nl_nl: Koop en verkoop bestaande sites, domeinen en linkplaatsingen, waarbij het geld veilig wordt vastgehouden totdat beide partijen tevreden zijn.
pa_in: ਸਥਾਪਤ ਸਾਈਟਾਂ, ਡੋਮੇਨ ਅਤੇ ਲਿੰਕ ਪਲੇਸਮੈਂਟ ਖਰੀਦੋ ਅਤੇ ਵੇਚੋ, ਜਿਸ ਵਿੱਚ ਪੈਸੇ ਉਦੋਂ ਤੱਕ ਸੁਰੱਖਿਅਤ ਰੱਖੇ ਜਾਂਦੇ ਹਨ ਜਦੋਂ ਤੱਕ ਦੋਵੇਂ ਧਿਰਾਂ ਖੁਸ਼ ਨਹੀਂ ਹੁੰਦੀਆਂ।
pl_pl: Kupuj i sprzedawaj gotowe strony, domeny oraz miejsca na linki, trzymając środki w bezpiecznym depozycie do momentu, aż obie strony będą zadowolone.
ps: د دواړو خواوو تر رضایت پورې د پیسو په خوندي ساتلو سره، فعالې وېبپاڼې، ډومینونه او د لینک ځای پر ځای کول وپیرئ او وپلورئ.
pt_br: Compre e venda sites, domínios e espaços para links já estabelecidos, com o dinheiro retido de forma segura até que ambas as partes estejam satisfeitas.
ro_ro: Cumpără și vinde site-uri existente, domenii și plasări de linkuri, banii fiind păstrați în siguranță până când ambele părți sunt mulțumite.
ru_ru: Покупайте и продавайте готовые сайты, домены и размещение ссылок с безопасным удержанием средств до взаимного согласия сторон.
si_lk: දෙපාර්ශ්වයම සෑහීමකට පත්වන තෙක් මුදල් ආරක්ෂිතව තබා ගනිමින්, ස්ථාපිත අඩවි, වසම් සහ සබැඳි ස්ථානගත කිරීම් මිලදී ගැනීම සහ විකිණීම සිදු කරන්න.
sq: Blini dhe shisni sajte të konsoliduara, domene dhe vendosje lidhjesh, me paratë e ruajtura të sigurta derisa të dyja palët të jenë të kënaqura.
sr_rs: Купујте и продајте постојеће сајтове, домене и постављања веза, уз безбедно чување новца док обе стране не буду задовољне.
sw: Nunua na uuze tovuti zilizothibitishwa, vikoa na uwekaji wa viungo, huku pesa zikiwekwa salama hadi pande zote ziridhike.
ta_in: இரு தரப்பும் திருப்தியடையும் வரை பணம் பாதுகாப்பாக வைக்கப்பட்டிருக்க, நிறுவப்பட்ட தளங்கள், டொமைன்கள் மற்றும் இணைப்பு இடவமைப்புகளை வாங்கி விற்கவும்.
te: ఇరుపక్షాలు సంతృప్తి చెందే వరకు నగదును సురక్షితంగా ఉంచుతూ, స్థిరపడిన సైట్‌లు, డొమైన్‌లు మరియు లింక్ ప్లేస్‌మెంట్‌లను కొనుగోలు చేయండి మరియు విక్రయించండి.
tg: Сомонаҳои амалкунанда, доменҳо ва ҷойгиркунии пайвандҳоро бо нигаҳдории бехатари маблағ то розигии ҳар ду ҷониб хариду фурӯш кунед.
th: ซื้อและขายเว็บไซต์ที่เป็นที่ยอมรับ โดเมน และการวางตำแหน่งลิงก์ โดยเงินจะถูกเก็บไว้อย่างปลอดภัยจนกว่าทั้งสองฝ่ายจะพอใจ
tl: Bumili at magbenta ng mga itinatag na site, domain at mga paglalagay ng link, kung saan ang pera ay ligtas na itinatabi hanggang sa maging masaya ang magkabilang panig.
tr_tr: Her iki taraf da memnun kalana kadar paranın güvenle saklandığı bir ortamda yerleşik siteleri, alan adlarını ve bağlantı yerleşimlerini alıp satın.
uk: Купуйте та продавайте готові сайти, домени та розміщення посилань з безпечним утриманням коштів, доки обидві сторони не будуть задоволені.
ur: دونوں فریقوں کے مطمئن ہونے تک رقم محفوظ رکھتے ہوئے، قائم شدہ سائٹس، ڈومینز اور لنک پلیسمنٹس کی خرید و فروخت کریں۔
uz_uz: Har ikki tomon rozi boʻlguniga qadar mablagʻ xavfsiz saqlangan holda faoliyat koʻrsatayotgan saytlar, domenlar va havola joylashtirishlarini sotib oling hamda soting.
vi: Mua và bán các trang web đã thành lập, tên miền và vị trí đặt liên kết, với số tiền được giữ an toàn cho đến khi cả hai bên hài lòng.
zh_cn: 买卖成熟网站、域名和外链位置，资金安全托管，直到双方均感满意。

source: Zinn Hub® — hire people who do this for a living
am: Zinn Hub® — ይህንኑ አዘውትረው የሚሰሩ ባለሙያዎችን ይቅጠሩ
ar: Zinn Hub® — وظّف محترفين يتخذون من هذا العمل مهنةً لهم
az: Zinn Hub® — bu işi peşəkar olaraq görən mütəxəssislər işə götürün
bg_bg: Zinn Hub® — наемете хора, за които това е професия
bn_bd: Zinn Hub® — যাঁরা জীবিকার জন্য এই কাজ করেন তাঁদের নিয়োগ করুন
cs_cz: Zinn Hub® — najměte si lidi, kteří se tím živí
de_de: Zinn Hub® – engagiere Leute, die das beruflich machen
el: Zinn Hub® — προσλάβετε άτομα που ασχολούνται επαγγελματικά με αυτό
es_es: Zinn Hub®: contrata a personas que se dedican a esto profesionalmente
fa_ir: Zinn Hub® — افرادی را استخدام کنید که حرفه‌شان این کار است
fr_fr: Zinn Hub® — engagez des professionnels dont c'est le métier
gu: Zinn Hub® — જે લોકો આજીવિકા માટે આ કામ કરે છે તેમને રોકો
he_il: Zinn Hub® — שכרו אנשים שזהו מקצועם
hi_in: Zinn Hub® — ऐसे लोगों को काम पर रखें जो इसी पेशे में हैं
hr: Zinn Hub® — unajmite ljude kojima je to posao
hu_hu: Zinn Hub® — bízzunk meg olyan embereket, akik ebből élnek
hy: Zinn Hub® — վարձեք մարդկանց, ում համար սա մասնագիտություն է
id_id: Zinn Hub® — pekerjakan orang yang memang ahli di bidang ini
it_it: Zinn Hub® — assumi persone che fanno questo per vivere
ja: Zinn Hub® — これを生業としているプロを雇いましょう
ka_ge: Zinn Hub® — დაიქირავეთ ადამიანები, ვისთვისაც ეს პროფესიაა
kk: Zinn Hub® — осы іспен кәсіби түрде айналысатын мамандарды жалдаңыз
km: Zinn Hub® — ជួលអ្នកដែលមានជំនាញវិជ្ជាជីវៈខាងការងារនេះ
kn: Zinn Hub® — ಇದನ್ನೇ ತಮ್ಮ ವೃತ್ತಿಯನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿರುವ ಜನರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಿ
ko_kr: Zinn Hub® — 이 일을 전문적으로 하는 사람을 고용하세요
lo: Zinn Hub® — ຈ້າງຄົນທີ່ເຮັດສິ່ງນີ້ເປັນອາຊີບ
ml_in: Zinn Hub® — ഇത് ഉപജീവനമായി ചെയ്യുന്ന ആളുകളെ നിയമിക്കുക
mn: Zinn Hub® — үүнийг мэргэжлийн түвшинд хийдэг хүмүүсийг хөлслөөрэй
mr: Zinn Hub® — ज्यांची ही उपजीविका आहे अशा लोकांना कामावर घ्या
ms_my: Zinn Hub® — upah orang yang melakukan kerja ini secara profesional
ne_np: Zinn Hub® — यसैलाई आफ्नो जीविका बनाउने मानिसहरूलाई नियुक्त गर्नुहोस्
nl_nl: Zinn Hub® — huur mensen in die dit voor hun broodwinning doen
pa_in: Zinn Hub® — ਅਿਹਮ ਲੋਕਾਂ ਨੂੰ ਕਿਰਾਏ 'ਤੇ ਲਓ ਜੋ ਇਸ ਨੂੰ ਪੇਸ਼ੇ ਵਜੋਂ ਕਰਦੇ ਹਨ
pl_pl: Zinn Hub® — zatrudnij ludzi, którzy zajmują się tym zawodowo
ps: Zinn Hub® — هغه کسان وګمارئ چې دا کار د خپل ژوند روزګار جوړوي
pt_br: Zinn Hub® — contrate pessoas que fazem isso profissionalmente
ro_ro: Zinn Hub® — angajează oameni care fac asta pentru a-și câștiga existența
ru_ru: Zinn Hub® — наймите людей, для которых это профессия
si_lk: Zinn Hub® — මෙයින් ජීවිකාව ගෙන යන අයව සේවයට බඳවා ගන්න
sq: Zinn Hub® — punësoni njerëz që e bëjnë këtë si profesion
sr_rs: Zinn Hub® — ангажујте људе којима је ово занимање
sw: Zinn Hub® — ajiri watu wanaofanya kazi hii kujikimu kimaisha
ta_in: Zinn Hub® — இதைத் தொழிலாகச் செய்பவர்களைப் பணியமர்த்தவும்
te: Zinn Hub® — దీనినే జీవనోపాధిగా చేసుకున్న వ్యక్తులను నియమించుకోండి
tg: Zinn Hub® — одамонеро ба кор гиред, ки ин касби онҳост
th: Zinn Hub® — จ้างผู้ที่ประกอบอาชีพนี้เป็นหลัก
tl: Zinn Hub® — umarkila ng mga taong ito ang ikinabubuhay
tr_tr: Zinn Hub® — bu işi meslek olarak yapan kişileri işe alın
uk: Zinn Hub® — найміть людей, які займаються цим професійно
ur: Zinn Hub® — ان لوگوں کی خدمات حاصل کریں جن کا یہی ذریعہ معاش ہے
uz_uz: Zinn Hub® — bu ish bilan tirikchilik qiladigan kishilarni yollang
vi: Zinn Hub® — thuê những người làm công việc này để kiếm sống
zh_cn: Zinn Hub® — 聘请以此为生的专业人士

source: Our global freelance marketplace: browse over 10,000 ready-made services from writers, designers, developers and SEOs, or post a project and let them bid.
am: የእኛ ዓለም አቀፍ የነጻ ባለሙያዎች (freelance) ገበያ፡ ከጸሐፊዎች፣ ዲዛይነሮች፣ ሶፍትዌር አልሚዎች እና የSEO ባለሙያዎች የቀረቡ ከ10,000 በላይ ዝግጁ አገልግሎቶችን ይቃኙ፣ ወይም ፕሮጀክት በመልቀቅ ጨረታ እንዲያቀርቡ ያድርጉ።
ar: سوقنا العالمي للعمل الحر: تصفح أكثر من 10,000 خدمة جاهزة من كُتّاب ومصممين ومطورين وخبراء تحسين محركات البحث، أو انشر مشروعاً ودعهم يتنافسون بتقديم عروضهم.
az: Qlobal frilanser bazarımız: yazıçılar, dizaynerlər, tərtibatçılar və SEO mütəxəssislərindən 10 000-dən çox hazır xidməti nəzərdən keçirin və ya layihə yerləşdirərək onların təklif verməsinə icazə verin.
bg_bg: Нашият глобален пазар за фрийлансъри: разгледайте над 10 000 готови услуги от автори, дизайнери, разработчици и SEO специалисти, или публикувайте проект и им позволете да наддават.
bn_bd: আমাদের বিশ্বব্যাপী ফ্রিল্যান্স মার্কেটপ্লেস: লেখক, ডিজাইনার, ডেভেলপার এবং এসইও বিশেষজ্ঞদের কাছ থেকে ১০,০০০টিরও বেশি তৈরি সেবা ব্রাউজ করুন, অথবা একটি প্রজেক্ট পোস্ট করে তাদের বিড করতে দিন।
cs_cz: Naše globální tržiště pro freelauncery: procházejte více než 10 000 hotových služeb od spisovatelů, designerů, vývojářů a SEO specialistů, nebo zadejte projekt a nechte je podávat nabídky.
de_de: Unser weltweiter Freelance-Marktplatz: Durchstöbere über 10.000 fertige Dienstleistungen von Textern, Designern, Entwicklern und SEO-Experten oder erstelle ein Projekt und lass dir Angebote machen.
el: Η παγκόσμια αγορά ανεξάρτητων επαγγελματιών μας: περιηγηθείτε σε περισσότερες από 10.000 έτοιμες υπηρεσίες από συγγραφείς, σχεδιαστές, προγραμματιστές και ειδικούς SEO, ή δημοσιεύστε ένα έργο και αφήστε τους να υποβάλουν προσφορές.
es_es: Nuestro mercado global de freelancers: explora más de 10 000 servicios listos para usar de redactores, diseñadores, desarrolladores y especialistas en SEO, o publica un proyecto y deja que hagan sus ofertas.
fa_ir: بازار جهانی فریلنسری ما: بیش از ۱۰,۰۰۰ خدمات آماده از نویسندگان، طراحان، توسعه‌دهندگان و متخصصان سئو را بررسی کنید، یا پروژه‌ای ارسال نمایید و اجازه دهید پیشنهاد قیمت دهند.
fr_fr: Notre place de marché mondiale pour freelances : parcourez plus de 10 000 services prêts à l'emploi proposés par des rédacteurs, des designers, des développeurs et des experts SEO, ou publiez un projet et recevez leurs offres.
gu: અમારું ગ્લોબલ ફ્રીલાન્સ માર્કેટપ્લેસ: લેખકો, ડિઝાઇનર્સ, ડેવલપર્સ અને SEO નિષ્ણાતો તરફથી 10,000 થી વધુ તૈયાર સેવાઓ બ્રાઉઝ કરો, અથવા કોઈ પ્રોજેક્ટ પોસ્ટ કરો અને તેમને બિડ કરવા દો.
he_il: זירת המסחר הגלובלית שלנו לפרילנסרים: עיינו ביותר מ-10,000 שירותים מוכנים מאת כותבים, מעצבים, מפתחים ומומחי קידום אתרים (SEO), או פרסמו פרויקט ואפשרו להם להגיש הצעות מחיר.
hi_in: हमारा वैश्विक फ़्रीलांस बाज़ार: लेखकों, डिज़ाइनर, डेवलपर्स और एसईओ विशेषज्ञों की 10,000 से अधिक तैयार सेवाओं को ब्राउज़ करें, या कोई प्रोजेक्ट पोस्ट करें और उन्हें बोली लगाने दें।
hr: Naše globalno tržište slobodnih profesionalaca: pregledajte više od 10.000 gotovih usluga pisaca, dizajnera, programera i SEO stručnjaka ili objavite projekt i omogućite im slanje ponuda.
hu_hu: Globális szabadúszó piacterünk: böngésszen több mint 10 000 kész szolgáltatás között, amelyeket írók, grafikusok, fejlesztők és SEO-szakemberek kínálnak, vagy hozzon létre egy projektet, és fogadja az ajánlatokat.
hy: Մեր համաշխարհային ֆրիլանս հարթակը. դիտեք ավելի քան 10,000 պատրաստի ծառայություններ հեղինակներից, դիզայներներից, ծրագրավորողներից և SEO մասնագետներից, կամ տեղադրեք նախագիծ և թույլ տվեք նրանց գնառաջարկ ներկայացնել:
id_id: Pasar bebas global kami: telusuri lebih dari 10.000 layanan siap pakai dari penulis, desainer, pengembang, dan pakar SEO, atau pasang proyek dan biarkan mereka mengajukan penawaran.
it_it: Il nostro marketplace freelance globale: esplora oltre 10.000 servizi già pronti offerti da autori, designer, sviluppatori ed esperti SEO, oppure pubblica un progetto e lascia che facciano un'offerta.
ja: グローバルなフリーランスマーケットプレイス: ライター、デザイナー、開発者、SEO エキスパートによる1万件以上の既製サービスを閲覧するか、プロジェクトを投稿して提案を募集できます。
ka_ge: ჩვენი გლობალური ფრილანს ბაზარი: დაათვალიერეთ 10 000-ზე მეტი მზა მომსახურება ავტორებისგან, დიზაინერებისგან, დეველოპერებისა და SEO სპეციალისტებისგან, ან გამოაქვეყნეთ პროექტი და მიიღეთ მათი შემოთავაზებები.
kk: Біздің ғаламдық фриланс платформамыз: жазушылар, дизайнерлер, әзірлеушілер және SEO мамандарының 10 000-нан астам дайын қызметтерін қарап шығыңыз немесе жоба жариялап, олардың баға ұсынуына мүмкіндік беріңіз.
km: ទីផ្សារការងារឯករាជ្យជាសកលរបស់យើង៖ ស្វែងរកសេវាកម្មដែលត្រៀមរួចជាស្រេចជាង ១០.០០០ ពីអ្នកសរសេរ អ្នករចនា អ្នកអភិវឌ្ឍន៍ និងអ្នកជំនាញ SEO ឬបង្ហោះគម្រោងមួយ ហើយអនុញ្ញាតឱ្យពួកគេដេញថ្លៃ។
kn: ನಮ್ಮ ಜಾಗತಿಕ ಫ್ರೀಲ್ಯಾನ್ಸ್ ಮಾರುಕಟ್ಟೆ: ಬರಹಗಾರರು, ವಿನ್ಯಾಸಕರು, ಡೆವಲಪರ್‌ಗಳು ಮತ್ತು SEO ತಜ್ಞರಿಂದ 10,000 ಕ್ಕೂ ಹೆಚ್ಚು ಸಿದ್ಧ ಸೇವೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ, ಅಥವಾ ಯೋಜನೆಯನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ ಮತ್ತು ಬಿಡ್ ಮಾಡಲು ಅವರಿಗೆ ಅವಕಾಶ ನೀಡಿ.
ko_kr: 글로벌 프리랜서 마켓플레이스: 작가, 디자이너, 개발자, SEO 전문가가 제공하는 10,000개 이상의 기성 서비스를 둘러보거나 프로젝트를 등록하여 입찰을 받아보세요.
lo: ຕະຫຼາດຟຣີແລນທົ່ວໂລກຂອງພວກເຮົາ: ເບິ່ງການບໍລິການສຳເລັດຮູບຫຼາຍກວ່າ 10,000 ລາຍການຈາກນັກຂຽນ, ນັກອອກແບບ, ນັກພັດທະນາ ແລະ ຜູ້ຊ່ຽວຊານ SEO, ຫຼື ປະກາດໂຄງການແລ້ວໃຫ້ພວກເຂົາສະເໜີລາຄາ.
ml_in: ഞങ്ങളുടെ ആഗോള ഫ്രീലാൻസ് വിപണി: എഴുത്തുകാർ, ഡിസൈനർമാർ, ഡെവലപ്പർമാർ, SEO വിദഗ്ദ്ധർ എന്നിവരിൽ നിന്നുള്ള പതിനായിരത്തിലധികം റെഡിമെയ്ഡ് സേവനങ്ങൾ ബ്രൗസ് ചെയ്യുക, അല്ലെങ്കിൽ ഒരു പ്രോജക്റ്റ് പോസ്റ്റ് ചെയ്ത് ലേലം വിളിക്കാൻ അവരെ അനുവദിക്കുക.
mn: Манай дэлхийн фриланс зах зээл: зохиолчид, дизайнерууд, хөгжүүлэгчид болон SEO мэргэжилтнүүдийн бэлэн 10,000 гаруй үйлчилгээтэй танилцах, эсвэл төсөл нийтэлж тэднээс үнийн санал аваарай.
mr: आमचे जागतिक फ्रीलान्स मार्केटप्लेस: लेखक, डिझाइनर, डेव्हलपर आणि एसइओ तज्ञांकडून 10,000 हून अधिक तयार सेवा ब्राउझ करा किंवा प्रोजेक्ट पोस्ट करा आणि त्यांना बोली लावू द्या.
ms_my: Pasaran bebas global kami: imbas lebih 10,000 perkhidmatan sedia ada daripada penulis, pereka bentuk, pembangun dan pakar SEO, atau poskan projek dan biarkan mereka membida.
ne_np: हाम्रो विश्वव्यापी फ्रिलान्स बजार: लेखक, डिजाइनर, विकासकर्ता र SEO विशेषज्ञहरूबाट १०,००० भन्दा बढी तयार सेवाहरू ब्राउज गर्नुहोस्, वा परियोजना पोस्ट गरेर उनीहरूलाई बोलपत्र पेश गर्न दिनुहोस्।
nl_nl: Ons wereldwijde freelance marktplaats: blader door meer dan 10.000 kant-en-klare diensten van schrijvers, ontwerpers, ontwikkelaars en SEO-specialisten, of plaats een project en laat ze bieden.
pa_in: ਸਾਡੀ ਗਲੋਬਲ ਫ੍ਰੀਲਾਂਸ ਮਾਰਕੀਟਪਲੇਸ: ਲੇਖਕਾਂ, ਡਿਜ਼ਾਈਨਰਾਂ, ਡਿਵੈਲਪਰਾਂ ਅਤੇ SEOs ਤੋਂ 10,000 ਤੋਂ ਵੱਧ ਤਿਆਰ ਸੇਵਾਵਾਂ ਬ੍ਰਾਊਜ਼ ਕਰੋ, ਜਾਂ ਕੋਈ ਪ੍ਰੋਜੈਕਟ ਪੋਸਟ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਬੋਲੀ ਲਗਾਉਣ ਦਿਓ।
pl_pl: Nasz globalny rynek zleceń: przeglądaj ponad 10 000 gotowych usług od autorów, projektantów, programistów i specjalistów SEO lub opublikuj projekt i pozwól im licytować.
ps: زموږ نړیوال ازاد بازار: د لیکوالانو، ډیزاینرانو، پراختیا کونکو او SEO متخصصینو لخوا له ۱۰،۰۰۰ څخه ډیر چمتو شوي خدمات وپلټئ، یا یوه پروژه خپره کړئ او هغوی ته د نرخ وړاندیز کولو اجازه ورکړئ.
pt_br: Nosso mercado global de freelancers: navegue por mais de 10.000 serviços prontos de redatores, designers, desenvolvedores e especialistas em SEO, ou publique um projeto e deixe-os enviar propostas.
ro_ro: Piața noastră globală de freelancing: explorează peste 10.000 de servicii gata de utilizare de la redactori, designeri, dezvoltatori și specialiști SEO, sau publică un proiect și lasă-i să liciteze.
ru_ru: Наша глобальная биржа фриланса: просматривайте более 10 000 готовых услуг от авторов, дизайнеров, разработчиков и SEO-специалистов или опубликуйте проект и получайте предложения.
si_lk: අපගේ ගෝලීය නිදහස් වෙළඳපොළ: ලේඛකයින්, නිර්මාණකරුවන්, සංවර්ධකයින් සහ SEO විශේෂඥයින්ගෙන් ලබාගත හැකි 10,000 කට අධික සූදානම් කළ සේවාවන් පිරික්සන්න, නැතහොත් ව්‍යාපෘතියක් පළ කර ඔවුන්ට ලංසු තැබීමට ඉඩ දෙන්න.
sq: Tregu ynë global i profesionistëve të pavarur: shfletoni mbi 10.000 shërbime të gatshme nga shkrimtarë, stilistë, zhvillues dhe ekspertë të SEO-së, ose postoni një projekt dhe lejojini ata të bëjnë oferta.
sr_rs: Наше глобално тржиште за хонорарце: прегледајте преко 10.000 готових услуга писаца, дизајнера, програмера и SEO стручњака, или објавите пројекат и дозволите им да дају понуде.
sw: Soko letu la kimataifa la wafanyakazi huru: vinjari zaidi ya huduma 10,000 zilizotengenezwa tayari kutoka kwa waandishi, wabunifu, wasanidi programu na wataalamu wa SEO, au chapisha mradi na uwaruhusu watoe zabuni.
ta_in: எங்கள் உலகளாவிய ஃப்ரீலான்ஸ் சந்தை: எழுத்தாளர்கள், வடிவமைப்பாளர்கள், டெவலப்பர்கள் மற்றும் எஸ்சிஓ நிபுணர்களிடமிருந்து 10,000-க்கும் மேற்பட்ட ஆயத்த சேவைகளை உலாவவும், அல்லது ஒரு திட்டத்தைப் பதிவிட்டு அவர்களை ஏலம் எடுக்க அனுமதிக்கவும்.
te: మా గ్లోబల్ ఫ్రీలాన్స్ మార్కెట్‌ప్లేస్: రచయితలు, డిజైనర్లు, డెవలపర్లు మరియు SEO నిపుణుల నుండి 10,000 కంటే ఎక్కువ సిద్ధంగా ఉన్న సేవలను బ్రౌజ్ చేయండి లేదా ప్రాజెక్ట్‌ను పోస్ట్ చేసి వారిని బిడ్ చేయనివ్వండి.
tg: Бозори ҷаҳонии фриланси мо: беш аз 10,000 хидматҳои омодаро аз муаллифон, тарроҳон, таҳиягарон ва мутахассисони SEO тамошо кунед, ё лоиҳаеро нашр кунед ва ба онҳо имкон диҳед, ки нарх пешниҳод кунанд.
th: ตลาดฟรีแลนซ์ระดับโลกของเรา: เลือกดูบริการสำเร็จรูปกว่า 10,000 รายการจากนักเขียน นักออกแบบ นักพัฒนา และผู้เชี่ยวชาญด้าน SEO หรือโพสต์โปรเจกต์เพื่อให้พวกเขายื่นข้อเสนอ
tl: Ang aming pandaigdigang pamilihan para sa mga freelancer: mag-browse ng mahigit 10,000 handa nang serbisyo mula sa mga manunulat, designer, developer, at SEO, o mag-post ng proyekto at hayaan silang mag-bid.
tr_tr: Küresel serbest çalışan pazar yerimiz: yazarlar, tasarımcılar, geliştiriciler ve SEO uzmanlarından 10.000'den fazla hazır hizmete göz atın veya bir proje yayınlayarak teklif vermelerini sağlayın.
uk: Наш глобальний маркетплейс фрилансерів: переглядайте понад 10 000 готових послуг від копірайтерів, дизайнерів, розробників і SEO-спеціалістів або публікуйте проєкт і отримуйте їхні пропозиції.
ur: ہمارا عالمی فری لانس مارکیٹ پلیس: مصنفین، ڈیزائنرز، ڈویلپرز اور SEO ماہرین کی جانب سے 10,000 سے زائد تیار شدہ خدمات دیکھیں، یا کوئی پروجیکٹ شائع کریں اور انہیں بولیاں لگانے دیں۔
uz_uz: Bizning global frilans bozorimiz: yozuvchilar, dizaynerlar, dasturchilar va SEO mutaxassislarining 10 000 dan ortiq tayyor xizmatlarini koʻrib chiqing yoki loyiha joylashtiring va ularga taklif kiritish imkonini bering.
vi: Thị trường làm việc tự do toàn cầu của chúng tôi: khám phá hơn 10.000 dịch vụ có sẵn từ các cây viết, nhà thiết kế, lập trình viên và chuyên gia SEO, hoặc đăng dự án để nhận báo giá.
zh_cn: 我们的全球自由职业交易市场：浏览由写手、设计师、开发人员和 SEO 专家提供的 10,000 多种现成服务，或者发布项目让他们进行竞标。
