Repository: Zinn-Digital/zinn-migrate
Catalog: languages/zinn-migrate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You may not need this. If your old host gives you FTP, SSH, cPanel, Plesk or DirectAdmin, Zinn® can fetch the site directly with those details and you can skip this plugin entirely — it is faster and there is nothing left behind afterwards. Use this when none of those are available to you.
am: ይህ ላይያስፈልጎት ይችላል። የድሮ አስተናጋጅዎ FTP፣ SSH፣ cPanel፣ Plesk ወይም DirectAdmin የሚሰጥዎ ከሆነ፣ Zinn® በእነዚያ ዝርዝሮች አማካኝነት ዌብሳይቱን በቀጥታ ማምጣት ስለሚችል ይህንን ተሰኪ (plugin) ሙሉ በሙሉ መዝለል ይችላሉ — ይሄ ፈጣን ሲሆን ከኋላም ምንም የሚቀረው ነገር አይኖርም። ከእነዚህ ውስጥ አንዱም በማይኖርዎት ጊዜ ይህንን ይጠቀሙ።
ar: قد لا تحتاج إلى هذا. إذا كان مضيفك القديم يوفر لك FTP أو SSH أو cPanel أو Plesk أو DirectAdmin، فيمكن لـ Zinn® جلب الموقع مباشرةً باستخدام تلك التفاصيل ويمكنك تخطي هذا المكون الإضافي تمامًا — فالأمر أسرع ولا يترك أي أثر بعد ذلك. استخدم هذا عندما لا يتوفر لك أي من تلك الخيارات.
az: Buna ehtiyacınız olmaya bilər. Köhnə hostinqiniz sizə FTP, SSH, cPanel, Plesk və ya DirectAdmin verirsə, Zinn® həmin məlumatlar vasitəsilə saytı birbaşa əldə edə bilər və siz bu plagindən tamamilə yan keçə bilərsiniz — bu, daha sürətlidir və sonradan heç nə qalmır. Bunlardan heç biri əlçatan olmadıqda bundan istifadə edin.
bg_bg: Може да нямате нужда от това. Ако старият Ви хостинг доставчик Ви предоставя FTP, SSH, cPanel, Plesk или DirectAdmin, Zinn® може да изтегли сайта директно с тези данни и можете напълно да пропуснете тази приставка — това е по-бързо и след това не остава нищо излишно. Използвайте това, когато нито една от тези опции не е налична за Вас.
bn_bd: আপনার এটি প্রয়োজন নাও হতে পারে। আপনার পুরোনো হোস্ট যদি আপনাকে FTP, SSH, cPanel, Plesk বা DirectAdmin প্রদান করে, তবে Zinn® সেই বিবরণগুলো ব্যবহার করে সরাসরি সাইটটি নিয়ে আসতে পারে এবং আপনি এই প্লাগইনটি সম্পূর্ণ এড়িয়ে যেতে পারেন — এটি দ্রুততর এবং পরবর্তীতে কোনো কিছু অবশিষ্ট থাকে না। যখন এগুলোর কোনোটিই আপনার জন্য উপলভ্য থাকবে না, তখন এটি ব্যবহার করুন।
cs_cz: Tento krok možná nebudete potřebovat. Pokud vám váš starý hostitel poskytuje FTP, SSH, cPanel, Plesk nebo DirectAdmin, společnost Zinn® dokáže web stáhnout přímo pomocí těchto údajů a tento plugin můžete zcela vynechat – je to rychlejší a nezůstane po něm nic zbytečného. Použijte jej v případě, že žádná z těchto možností není k dispozici.
de_de: Möglicherweise brauchst du dies nicht. Wenn dir dein alter Hoster FTP, SSH, cPanel, Plesk oder DirectAdmin zur Verfügung stellt, kann Zinn® die Website mit diesen Angaben direkt abrufen und du kannst dieses Plugin komplett überspringen — das geht schneller und hinterlässt danach keine Rückstände. Verwende dies, wenn dir keine dieser Optionen zur Verfügung steht.
el: Ίσως να μη χρειάζεστε αυτό. Εάν ο παλιός πάροχος φιλοξενίας σάς παρέχει FTP, SSH, cPanel, Plesk ή DirectAdmin, το Zinn® μπορεί να ανακτήσει τον ιστότοπο απευθείας με αυτά τα στοιχεία και μπορείτε να παραλείψετε εντελώς αυτό το πρόσθετο — είναι ταχύτερο και δεν μένει τίποτα πίσω στη συνέχεια. Χρησιμοποιήστε το όταν κανένα από αυτά δεν είναι διαθέσιμο σε εσάς.
es_es: Es posible que no necesites esto. Si tu antiguo proveedor de alojamiento te proporciona FTP, SSH, cPanel, Plesk o DirectAdmin, Zinn® puede importar el sitio directamente con esos datos y puedes omitir este plugin por completo; es más rápido y no deja ningún rastro después. Usa esto cuando no tengas disponible ninguna de esas opciones.
fa_ir: ممکن است به این نیاز نداشته باشید. اگر ارائه‌دهنده میزبانی پیشین شما دسترسی FTP، SSH، cPanel، Plesk یا DirectAdmin را در اختیارتان قرار می‌دهد، Zinn® می‌تواند با استفاده از این اطلاعات، سایت را مستقیماً دریافت کند و می‌توانید این افزونه را کاملاً نادیده بگیرید — این روش سریع‌تر است و در پایان هیچ چیزی باقی نمی‌ماند. هنگامی که هیچ‌یک از این موارد در دسترس شما نیست، از این گزینه استفاده کنید.
fr_fr: Vous n'avez peut-être pas besoin de ceci. Si votre ancien hébergeur vous fournit un accès FTP, SSH, cPanel, Plesk ou DirectAdmin, Zinn® peut récupérer directement le site à l'aide de ces identifiants et vous pouvez ignorer entièrement cette extension — c'est plus rapide et rien ne subsiste après coup. Utilisez ceci lorsqu'aucune de ces options ne vous est accessible.
gu: તમને આની જરૂર ન પણ પડી શકે. જો તમારું જૂનું હોસ્ટ તમને FTP, SSH, cPanel, Plesk અથવા DirectAdmin પ્રદાન કરે છે, તો Zinn® તે વિગતો સાથે સીધી સાઇટ લાવી શકે છે અને તમે આ પ્લગઇનને સંપૂર્ણપણે છોડી શકો છો — તે વધુ ઝડપી છે અને પછીથી પાછળ કશું જ બાકી રહેતું નથી. જ્યારે આમાંથી કંઈપણ તમારા માટે ઉપલબ્ધ ન હોય ત્યારે આનો ઉપયોગ કરો.
he_il: ייתכן שאינך זקוק לזה. אם חברת האחסון הקודמת שלך מספקת לך גישת FTP, SSH, cPanel, Plesk או DirectAdmin, Zinn® יכול לייבא את האתר ישירות באמצעות פרטים אלה ותוכל לדלג על תוסף זה לחלוטין — זה מהיר יותר ושום דבר אינו נשאר מאחור לאחר מכן. השתמש בזה כאשר אף אחת מאפשרויות אלה אינה זמינה עבורך.
hi_in: आपको इसकी आवश्यकता नहीं हो सकती है। यदि आपका पुराना होस्ट आपको FTP, SSH, cPanel, Plesk या DirectAdmin देता है, तो Zinn® उन विवरणों के साथ सीधे साइट को प्राप्त कर सकता है और आप इस प्लगइन को पूरी तरह से छोड़ सकते हैं — यह तेज़ है और इसके बाद पीछे कुछ नहीं बचता है। जब इनमें से कोई भी आपके पास उपलब्ध न हो, तब इसका उपयोग करें।
hr: Ovo Vam možda neće trebati. Ako Vam Vaš stari poslužitelj pruža FTP, SSH, cPanel, Plesk ili DirectAdmin, Zinn® može izravno dohvatiti web-mjesto pomoću tih podataka i možete u potpunosti preskočiti ovaj dodatak — brže je i nakon toga ništa ne ostaje. Upotrijebite ovo kada Vam ništa od navedenog nije dostupno.
hu_hu: Erre valószínűleg nincs szükség. Ha a korábbi szolgáltató biztosít FTP-, SSH-, cPanel-, Plesk- vagy DirectAdmin-hozzáférést, a Zinn® ezen adatok birtokában közvetlenül is le tudja kérni a webhelyet, így ez a bővítmény teljesen kihagyható — a folyamat gyorsabb, és utána semmi sem marad hátra. Ezt a megoldást akkor érdemes használni, ha a fentiek egyike sem érhető el.
hy: Հնարավոր է՝ սրա կարիքը չունենաք: Եթե ձեր հին հոսթինգը տրամադրում է ձեզ FTP, SSH, cPanel, Plesk կամ DirectAdmin, Zinn®-ը կարող է ուղղակիորեն բեռնել կայքն այդ տվյալներով, և դուք կարող եք ամբողջությամբ բաց թողնել այս փլագինը — դա ավելի արագ է, և հետո ոչինչ չի մնում ետևում: Օգտագործեք սա, երբ դրանցից ոչ մեկը հասանելի չէ ձեզ:
id_id: Anda mungkin tidak memerlukan ini. Jika hos lama Anda menyediakan FTP, SSH, cPanel, Plesk, atau DirectAdmin, Zinn® dapat mengambil situs secara langsung dengan detail tersebut dan Anda dapat melewati plugin ini sepenuhnya — cara ini lebih cepat dan tidak ada yang tertinggal sesudahnya. Gunakan ini jika tidak ada satupun opsi tersebut yang tersedia bagi Anda.
it_it: Potresti non averne bisogno. Se il tuo vecchio provider di hosting ti fornisce FTP, SSH, cPanel, Plesk o DirectAdmin, Zinn® può recuperare direttamente il sito con tali dati e puoi saltare completamente questo plugin: è più veloce e non lascia nulla indietro. Usa questo quando nessuna di queste opzioni è disponibile per te.
ja: これは必要ない場合があります。以前のホストで FTP、SSH、cPanel、Plesk、または DirectAdmin が提供されている場合、Zinn® はそれらの詳細情報を使用してサイトを直接取得できるため、このプラグインを完全にスキップできます。その方が高速で、後にも何も残りません。それらのいずれも利用できない場合にこれを使用してください。
ka_ge: შესაძლოა ეს არ დაგჭირდეთ. თუ თქვენი ძველი ჰოსტინგი გაწვდით FTP-ს, SSH-ს, cPanel-ს, Plesk-ს ან DirectAdmin-ს, Zinn®-ს შეუძლია პირდაპირ წამოიღოს საიტი ამ მონაცემების გამოყენებით და თქვენ შეგიძლიათ მთლიანად გამოტოვოთ ეს მოდული — ეს უფრო სწრაფია და შემდეგ არაფერი რჩება. გამოიყენეთ ეს, როდესაც მათგან არცერთი არ არის თქვენთვის ხელმისაწვდომი.
kk: Бұл сізге қажет болмауы мүмкін. Егер ескі хостингіңіз сізге FTP, SSH, cPanel, Plesk немесе DirectAdmin ұсынса, Zinn® сол деректердің көмегімен сайтты тікелей ала алады және бұл плагинді толығымен өткізіп жіберуіңізге болады — бұл әлдеқайда жылдам әрі артынан ештеңе қалмайды. Бұлардың ешқайсысы сізге қолжетімді болмаған жағдайда осыны пайдаланыңыз.
km: អ្នកប្រហែលជាមិនត្រូវការវាទេ។ ប្រសិនបើម៉ាស៊ីនបម្រើចាស់របស់អ្នកផ្តល់ឱ្យអ្នកនូវ FTP, SSH, cPanel, Plesk ឬ DirectAdmin នោះ Zinn® អាចទាញយកគេហទំព័រដោយផ្ទាល់ជាមួយព័ត៌មានលម្អិតទាំងនោះបាន ហើយអ្នកអាចរំលងកម្មវិធីជំនួយនេះទាំងស្រុង — វាលឿនជាង ហើយគ្មានអ្វីនៅសល់នៅពេលក្រោយឡើយ។ ប្រើវា នៅពេលដែលគ្មានជម្រើសណាមួយក្នុងចំណោមជម្រើសទាំងនោះអាចប្រើបានសម្រាប់អ្នក។
kn: ನಿಮಗೆ ಇದರ ಅಗತ್ಯವಿಲ್ಲದಿರಬಹುದು. ನಿಮ್ಮ ಹಳೆಯ ಹೋಸ್ಟ್ ನಿಮಗೆ FTP, SSH, cPanel, Plesk ಅಥವಾ DirectAdmin ಅನ್ನು ಒದಗಿಸಿದರೆ, Zinn® ಆ ವಿವರಗಳೊಂದಿಗೆ ಸೈಟ್ ಅನ್ನು ನೇರವಾಗಿ ಪಡೆದುಕೊಳ್ಳಬಹುದು ಮತ್ತು ನೀವು ಈ ಪ್ಲಗಿನ್ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಬಿಟ್ಟುಬಿಡಬಹುದು — ಇದು ವೇಗವಾಗಿರುತ್ತದೆ ಮತ್ತು ನಂತರ ಏನೂ ಉಳಿಯುವುದಿಲ್ಲ. ಇವುಗಳಲ್ಲಿ ಯಾವುದೂ ನಿಮಗೆ ಲಭ್ಯವಿಲ್ಲದಿದ್ದಾಗ ಇದನ್ನು ಬಳಸಿ.
ko_kr: 이 작업은 필요하지 않을 수 있습니다. 이전 호스트에서 FTP, SSH, cPanel, Plesk 또는 DirectAdmin을 제공하는 경우 Zinn®은 해당 세부 정보를 통해 사이트를 직접 가져올 수 있으므로 이 플러그인을 완전히 건너뛸 수 있습니다. 이 방법이 더 빠르고 나중에 아무것도 남지 않습니다. 이러한 옵션을 모두 사용할 수 없는 경우에 이것을 사용하세요.
lo: ທ່ານອາດຈະບໍ່ຈຳເປັນຕ້ອງໃຊ້ສິ່ງນີ້. ຖ້າຜູ້ໃຫ້ບໍລິການໂຮສຕິ້ງເກົ່າຂອງທ່ານໃຫ້ FTP, SSH, cPanel, Plesk ຫຼື DirectAdmin ແກ່ທ່ານ, Zinn® ສາມາດດຶງຂໍ້ມູນເວັບໄຊໄດ້ໂດຍກົງດ້ວຍລາຍລະອຽດເຫຼົ່ານັ້ນ ແລະ ທ່ານສາມາດຂ້າມປລັກອິນນີ້ໄປໄດ້ເລີຍ — ມັນໄວກວ່າ ແລະ ບໍ່ມີສິ່ງໃດຕົກຄ້າງໄວ້ພາຍຫຼັງ. ໃຫ້ໃຊ້ສິ່ງນີ້ເມື່ອທ່ານບໍ່ມີຕົວເລືອກໃດໆ ເຫຼົ່ານັ້ນ.
ml_in: നിങ്ങൾക്ക് ഇതിന്റെ ആവശ്യം വന്നേക്കില്ല. നിങ്ങളുടെ പഴയ ഹോസ്റ്റ് നിങ്ങൾക്ക് FTP, SSH, cPanel, Plesk അല്ലെങ്കിൽ DirectAdmin നൽകുന്നുണ്ടെങ്കിൽ, ആ വിവരങ്ങൾ ഉപയോഗിച്ച് Zinn®-ന് സൈറ്റ് നേരിട്ട് ലഭ്യമാക്കാൻ സാധിക്കും, കൂടാതെ നിങ്ങൾക്ക് ഈ പ്ലഗിൻ പൂർണ്ണമായും ഒഴിവാക്കാവുന്നതുമാണ് — ഇത് കൂടുതൽ വേഗതയേറിയതാണ്, കൂടാതെ പിന്നീട് യാതൊന്നും അവശേഷിപ്പിക്കുകയുമില്ല. ഇവയൊന്നും നിങ്ങൾക്ക് ലഭ്യമല്ലാത്തപ്പോൾ ഇത് ഉപയോഗിക്കുക.
mn: Танд энэ хэрэггүй байж магадгүй. Хэрэв таны хуучин хост танд FTP, SSH, cPanel, Plesk эсвэл DirectAdmin өгдөг бол Zinn® эдгээр мэдээллээр сайтыг шууд татаж авах боломжтой бөгөөд та энэ залгаасыг бүрэн алгасаж болно — энэ нь илүү хурдан бөгөөд дараа нь юу ч үлдэхгүй. Эдгээрийн аль нь ч танд байхгүй үед үүнийг ашиглана уу.
mr: तुम्हाला कदाचित याची आवश्यकता नसेल. जर तुमचा जुना होस्ट तुम्हाला FTP, SSH, cPanel, Plesk किंवा DirectAdmin देत असेल, तर Zinn® त्या तपशीलांसह साइट थेट आणू शकते आणि तुम्ही हे प्लगइन पूर्णपणे वगळू शकता — हे अधिक जलद आहे आणि नंतर काहीही शिल्लक राहत नाही. यापैकी काहीही तुमच्यासाठी उपलब्ध नसताना हे वापरा.
ms_my: Anda mungkin tidak memerlukannya. Jika hos lama anda menyediakan FTP, SSH, cPanel, Plesk atau DirectAdmin, Zinn® boleh mengambil tapak tersebut secara terus menggunakan butiran tersebut dan anda boleh melangkau pelayan palam ini sepenuhnya — ia lebih pantas dan tiada apa-apa yang tertinggal selepas itu. Gunakan ini apabila tiada satu pun daripada butiran tersebut tersedia untuk anda.
ne_np: तपाईँलाई यसको आवश्यकता नपर्न सक्छ। यदि तपाईँको पुरानो होस्टले तपाईँलाई FTP, SSH, cPanel, Plesk वा DirectAdmin दिन्छ भने, Zinn® ले ती विवरणहरू प्रयोग गरेर साइटलाई सिधै ल्याउन सक्छ र तपाईँले यो प्लगइनलाई पूर्ण रूपमा छोड्न सक्नुहुन्छ — यो छिटो छ र पछि केही पनि बाँकी रहँदैन। जब तीमध्ये कुनै पनि तपाईँका लागि उपलब्ध हुँदैनन् तब यो प्रयोग गर्नुहोस्।
nl_nl: Dit is misschien niet nodig. Als uw oude host u FTP, SSH, cPanel, Plesk of DirectAdmin biedt, kan Zinn® de website rechtstreeks ophalen met die gegevens en kunt u deze plugin volledig overslaan; dit is sneller en er achteraf niets achterblijft. Gebruik dit wanneer geen van deze opties voor u beschikbaar is.
pa_in: ਸ਼ਾਇਦ ਤੁਹਾਨੂੰ ਇਸ ਦੀ ਲੋੜ ਨਾ ਪਵੇ। ਜੇਕਰ ਤੁਹਾਡਾ ਪੁਰਾਣਾ ਹੋਸਟ ਤੁਹਾਨੂੰ FTP, SSH, cPanel, Plesk ਜਾਂ DirectAdmin ਦਿੰਦਾ ਹੈ, ਤਾਂ Zinn® ਉਹਨਾਂ ਵੇਰਵਿਆਂ ਨਾਲ ਸਾਈਟ ਨੂੰ ਸਿੱਧਾ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਛੱਡ ਸਕਦੇ ਹੋ — ਇਹ ਤੇਜ਼ ਹੈ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਕੁਝ ਵੀ ਪਿੱਛੇ ਨਹੀਂ ਛੱਡਿਆ ਜਾਂਦਾ ਹੈ। ਜਦੋਂ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਤੁਹਾਡੇ ਲਈ ਉਪਲਬਧ ਨਾ ਹੋਵੇ ਤਾਂ ਇਸਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Możesz tego nie potrzebować. Jeśli Twój stary hosting zapewnia dostęp przez FTP, SSH, cPanel, Plesk lub DirectAdmin, Zinn® może pobrać witrynę bezpośrednio przy użyciu tych danych i możesz całkowicie pominąć tę wtyczkę — jest to szybsze i nie pozostawia niczego w środku. Użyj tego rozwiązania, jeśli żadna z tych opcji nie jest dostępna.
ps: تاسو شاید دې ته اړتیا ونلرئ. که ستاسو پخوانی کوربه تاسو ته FTP، SSH، cPanel، Plesk یا DirectAdmin درکړي، Zinn® کولی شي د دې توضیحاتو سره مستقیم سایټ راوړي او تاسو کولی شئ دا پلګ ان په بشپړ ډول پریږدئ — دا ګړندی دی او وروسته هیڅ شی نه پاتې کیږي. دا هغه وخت وکاروئ کله چې له دې څخه هیڅ هم تاسو ته شتون ونلري.
pt_br: Você pode não precisar disso. Se o seu host antigo fornecer FTP, SSH, cPanel, Plesk ou DirectAdmin, a Zinn® pode buscar o site diretamente com esses detalhes e você pode ignorar este plugin completamente — é mais rápido e não deixa nada para trás depois. Use isto quando nenhuma dessas opções estiver disponível para você.
ro_ro: S-ar putea să nu ai nevoie de acest lucru. Dacă vechea ta găzduire îți oferă FTP, SSH, cPanel, Plesk sau DirectAdmin, Zinn® poate prelua site-ul direct cu aceste detalii și poți sări complet peste acest modul — este mai rapid și nu lasă nimic în urmă după aceea. Folosește acest lucru atunci când niciuna dintre aceste opțiuni nu îți este disponibilă.
ru_ru: Возможно, вам это не понадобится. Если ваш старый хостинг предоставляет доступ по FTP, SSH, cPanel, Plesk или DirectAdmin, Zinn® может перенести сайт напрямую с помощью этих данных, и вы сможете полностью пропустить этот плагин — это быстрее и не оставляет никаких следов после завершения. Используйте этот вариант, если ни один из указанных способов вам недоступен.
si_lk: ඔබට මෙය අවශ්‍ය නොවනු ඇත. ඔබගේ පැරණි හොස්ට් මඟින් ඔබට FTP, SSH, cPanel, Plesk හෝ DirectAdmin ලබා දෙන්නේ නම්, Zinn® හට එම විස්තර සමඟ සෘජුවම වෙබ් අඩවිය ලබා ගත හැකි අතර ඔබට මෙම ප්ලගිනය සම්පූර්ණයෙන්ම මඟ හැරිය හැක — එය වඩා වේගවත් වන අතර පසුව කිසිවක් ඉතිරි නොවේ. මේවායින් කිසිවක් ඔබට ලබා ගත නොහැකි විට මෙය භාවිතා කරන්න.
sq: Mund të mos keni nevojë për këtë. Nëse hosti juaj i vjetër ju ofron FTP, SSH, cPanel, Plesk ose DirectAdmin, Zinn® mund ta marrë faqen drejtpërdrejt me ato të dhëna dhe ju mund ta kapërceni plotësisht këtë shtojcë — është më e shpejtë dhe nuk mbetet asgjë pas më vonë. Përdoreni këtë kur asnjë nga këto nuk është e disponueshme për ju.
sr_rs: Ово вам можда неће бити потребно. Ако вам ваш стари хост пружа FTP, SSH, cPanel, Plesk или DirectAdmin, Zinn® може директно преузети сајт помоћу тих података и можете у потпуности прескочити овај додатак — то је брже и након тога ништа не остаје. Користите ово када вам ниједна од тих опција није доступна.
sw: Huenda usihitaji hii. Ikiwa seva pangishi yako ya zamani inakupa FTP, SSH, cPanel, Plesk au DirectAdmin, Zinn® inaweza kuleta tovuti moja kwa moja kwa kutumia maelezo hayo na unaweza kuruka kabisa programu-jalizi hii — ni ya haraka zaidi na hakuna kinachosalia baadaye. Tumia hii wakati hakuna mojawapo ya hayo inayopatikana kwako.
ta_in: உங்களுக்கு இது தேவைப்படாமல் இருக்கலாம். உங்களுடைய பழைய ஹோஸ்ட் உங்களுக்கு FTP, SSH, cPanel, Plesk அல்லது DirectAdmin ஆகியவற்றை வழங்கினால், Zinn® அந்த விவரங்களைக் கொண்டு தளத்தை நேரடியாகப் பெற முடியும் மற்றும் நீங்கள் இந்தச் செருகுநிரலை முழுமையாகத் தவிர்க்கலாம் — இது வேகமானது மற்றும் பின்னர் எதையும் விட்டு வைக்காது. இவற்றில் எதுவும் உங்களுக்குக் கிடைக்காதபோது இதைப் பயன்படுத்தவும்.
te: మీకు ఇది అవసరం లేకపోవచ్చు. మీ పాత హోస్ట్ మీకు FTP, SSH, cPanel, Plesk లేదా DirectAdmin అందిస్తున్నట్లయితే, Zinn® ఆ వివరాలతో సైట్‌ను నేరుగా పొందగలదు మరియు మీరు ఈ ప్లగిన్‌ను పూర్తిగా దాటవేయవచ్చు — ఇది వేగవంతమైనది మరియు ఆ తర్వాత ఏదీ మిగిలి ఉండదు. వీటిలో ఏవీ మీకు అందుబాటులో లేనప్పుడు దీన్ని ఉపయోగించండి.
tg: Шояд ба ин ниёз надошта бошед. Агар хостинги пешинаи шумо ба шумо FTP, SSH, cPanel, Plesk ё DirectAdmin диҳад, Zinn® метавонад бо истифода аз он маълумот сомонаро мустақиман интиқол диҳад ва шумо метавонед ин плагинро комилан сарфи назар кунед — ин зудтар аст ва пас аз он ҳеҷ чиз боқӣ намемонад. Вақте ки ҳеҷ яке аз инҳо ба шумо дастрас нест, инро истифода баред.
th: คุณอาจไม่จำเป็นต้องใช้สิ่งนี้ หากโฮสต์เดิมของคุณมี FTP, SSH, cPanel, Plesk หรือ DirectAdmin ทาง Zinn® จะสามารถดึงข้อมูลเว็บไซต์ได้โดยตรงด้วยรายละเอียดเหล่านั้น และคุณสามารถข้ามปลั๊กอินนี้ไปได้เลย — ซึ่งรวดเร็วกว่าและไม่มีสิ่งใดหลงเหลือไว้ภายหลัง ใช้วิธีนี้เมื่อคุณไม่มีตัวเลือกดังกล่าว
tl: Maaaring hindi mo na ito kailangan. Kung ang iyong lumang host ay nagbibigay sa iyo ng FTP, SSH, cPanel, Plesk o DirectAdmin, direktang makukuha ng Zinn® ang site gamit ang mga detalyeng iyon at maaari mong laktawan nang buo ang plugin na ito — mas mabilis ito at wala nang maiiwang anuman pagkatapos. Gamitin ito kapag wala kang magagamit na alinman sa mga iyon.
tr_tr: Buna ihtiyacınız olmayabilir. Eski barındırma hizmetiniz size FTP, SSH, cPanel, Plesk veya DirectAdmin sağlıyorsa, Zinn® bu bilgilerle siteyi doğrudan alabilir ve bu eklentiyi tamamen atlayabilirsiniz — bu daha hızlıdır ve sonrasında geride hiçbir şey bırakmaz. Bunların hiçbiri sizin için mevcut olmadığında bunu kullanın.
uk: Можливо, вам це не знадобиться. Якщо ваш старий хостинг надає доступ через FTP, SSH, cPanel, Plesk або DirectAdmin, Zinn® може отримати сайт безпосередньо за цими даними, і ви зможете повністю пропустити цей плагін — це швидше і після цього нічого не залишається. Використовуйте це, якщо жоден із цих варіантів вам недоступний.
ur: ہو سکتا ہے آپ کو اس کی ضرورت نہ ہو۔ اگر آپ کا پرانا ہوسٹ آپ کو FTP، SSH، cPanel، Plesk یا DirectAdmin فراہم کرتا ہے، تو Zinn® ان تفصیلات کے ساتھ براہ راست سائٹ حاصل کر سکتا ہے اور آپ اس پلگ ان کو مکمل طور پر چھوڑ سکتے ہیں — یہ تیز تر ہے اور بعد میں کچھ بھی باقی نہیں رہتا ہے۔ جب ان میں سے کوئی بھی آپ کے لیے دستیاب نہ ہو تو اسے استعمال کریں۔
uz_uz: Sizga bu kerak boʻlmasligi mumkin. Agar eski xostingiz sizga FTP, SSH, cPanel, Plesk yoki DirectAdmin taqdim etsa, Zinn® ushbu maʼlumotlar orqali saytni toʻgʻridan-toʻgʻri koʻchirib olishi mumkin va siz ushbu plaginni butunlay oʻtkazib yuborishingiz mumkin — bu tezroq va keyinchalik hech narsa qolib ketmaydi. Ushbu variantlarning hech biri sizda mavjud boʻlmaganda bundan foydalaning.
vi: Bạn có thể không cần đến tính năng này. Nếu máy chủ lưu trữ cũ cung cấp cho bạn FTP, SSH, cPanel, Plesk hoặc DirectAdmin, Zinn® có thể tải trang web trực tiếp bằng các thông tin đó và bạn có thể bỏ qua hoàn toàn tiện ích mở rộng này — cách này nhanh hơn và không để lại bất cứ dữ liệu thừa nào sau đó. Hãy sử dụng tùy chọn này khi bạn không có sẵn phương thức nào trong số đó.
zh_cn: 您可能不需要此插件。如果您的旧主机为您提供 FTP、SSH、cPanel、Plesk 或 DirectAdmin，Zinn® 可以直接使用这些详细信息获取网站，并且您可以完全跳过此插件——这样速度更快，且事后不会留下任何残留。请仅在您无法使用上述任何一项时使用此插件。

source: Room on this server
am: በዚህ ሰርቨር ላይ ያለ ቦታ
ar: المساحة المتوفرة على هذا الخادم
az: Bu serverdə yer
bg_bg: Свободно място на този сървър
bn_bd: এই সার্ভারে অবশিষ্ট স্থান
cs_cz: Místo na tomto serveru
de_de: Speicherplatz auf diesem Server
el: Χώρος σε αυτόν τον διακομιστή
es_es: Espacio en este servidor
fa_ir: فضا در این سرور
fr_fr: Espace sur ce serveur
gu: આ સર્વર પર જગ્યા
he_il: מקום בשרת זה
hi_in: इस सर्वर पर जगह
hr: Prostor na ovom poslužitelju
hu_hu: Tárhely ezen a szerveren
hy: Տեղ այս սերվերում
id_id: Kapasitas di server ini
it_it: Spazio su questo server
ja: このサーバーの空き容量
ka_ge: ადგილი ამ სერვერზე
kk: Осы сервердегі орын
km: ទំហំទំនេរនៅលើម៉ាស៊ីនបម្រើនេះ
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿರುವ ಸ್ಥಳಾವಕಾಶ
ko_kr: 이 서버의 공간
lo: ພື້ນທີ່ຢູ່ໃນເຊີບເວີນີ້
ml_in: ഈ സെർവറിലെ ഇടം
mn: Энэ сервер дээрх зай
mr: या सर्व्हरवरील जागा
ms_my: Ruang pada pelayan ini
ne_np: यो सर्भरमा ठाउँ
nl_nl: Ruimte op deze server
pa_in: ਇਸ ਸਰਵਰ 'ਤੇ ਥਾਂ
pl_pl: Miejsce na tym serwerze
ps: په دې سرور کې ځای
pt_br: Espaço neste servidor
ro_ro: Spațiu pe acest server
ru_ru: Место на этом сервере
si_lk: මෙම සේවාදායකයේ ඉඩ
sq: Hapësirë në këtë server
sr_rs: Простор на овом серверу
sw: Nafasi kwenye seva hii
ta_in: இந்தச் சேவையகத்தில் உள்ள இடம்
te: ఈ సర్వర్‌లో స్థలం
tg: Ҷой дар ин сервер
th: พื้นที่บนเซิร์ฟเวอร์นี้
tl: Espasyo sa server na ito
tr_tr: Bu sunucudaki alan
uk: Місце на цьому сервері
ur: اس سرور پر جگہ
uz_uz: Ushbu serverdagi boʻsh joy
vi: Dung lượng trên máy chủ này
zh_cn: 此服务器上的空间
