Repository: Zinn-Digital/zinn-migrate
Catalog: languages/zinn-migrate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Packages this WordPress site — files and database — into one archive that Zinn Digital® can pull in, for hosts we cannot reach any other way. Install it on the site you are LEAVING, press one button, and paste the link into your Zinn® migration.
am: የዚህን የ WordPress ዎርድፕረስ ድረ-ገጽ ፋይሎች እና ዳታቤዝ Zinn Digital® ሊወስደው ወደሚችል አንድ ማህደር ያጠቃልላል፣ በሌላ መንገድ ሊደርስባቸው ለማይችሉ አስተናጋጆች። በሚለቁት ድረ-ገጽ ላይ ይጫኑት፣ አንድ ቁልፍ ይጫኑ፣ እና ሊንኩን ወደ የእርስዎ Zinn® ስደት ውስጥ ይለጥፉት።
ar: يحزم موقع WordPress هذا — الملفات وقاعدة البيانات — في أرشيف واحد يمكن لـ Zinn Digital® سحبه، للاستضافات التي لا يمكننا الوصول إليها بأي طريقة أخرى. قم بتثبيته على الموقع الذي تغادره، واضغط على زر واحد، والصق الرابط في ترحيل Zinn® الخاص بك.
az: Zinn Digital®-in başqa cür əldə edə bilmədiyimiz hostlar üçün daxil edə biləcəyi tək bir arxivə bu WordPress saytını — faylları və verilənlər bazasını — paketləyir. Onu köçdüyünüz saytda quraşdırın, bir düyməni basın və linki Zinn® miqrasiyanıza yapışdırın.
bg_bg: Пакетира този WordPress сайт — файлове и база данни — в един архив, който Zinn Digital® може да изтегли, за хостинги, до които не можем да достигнем по друг начин. Инсталирайте го на сайта, който напускате, натиснете един бутон и поставете връзката във Вашата Zinn® миграция.
bn_bd: এই WordPress সাইটটিকে — ফাইল এবং ডাটাবেজ — একটি একক আর্কাইভে প্যাকেজ করে যা Zinn Digital® গ্রহণ করতে পারে, এমন হোস্টগুলির জন্য যেখানে আমরা অন্য কোনো উপায়ে পৌঁছাতে পারি না। আপনি যে সাইটটি ছেড়ে যাচ্ছেন সেটিতে এটি ইনস্টল করুন, একটি বোতাম টিপুন এবং লিঙ্কটি আপনার Zinn® মাইগ্রেশনে পেস্ট করুন।
cs_cz: Zabuduje tento web na WordPressu – soubory a databázi – do jednoho archivu, který může společnost Zinn Digital® stáhnout u hostingů, kam se jinak nedostaneme. Nainstalujte ho na web, který OPOUŠTÍTE, stiskněte jedno tlačítko a vložte odkaz do migrace Zinn®.
de_de: Packt diese WordPress-Website — Dateien und Datenbank — in ein einzelnes Archiv, das Zinn Digital® abrufen kann, für Hosts, die wir auf keinem anderen Weg erreichen können. Installiere es auf der Website, die du verlässt, drücke einen Button und füge den Link in deine Zinn®-Migration ein.
el: Πακετάρει αυτόν τον ιστότοπο WordPress — αρχεία και βάση δεδομένων — σε ένα αρχείο που μπορεί να αντλήσει το Zinn Digital®, για παρόχους φιλοξενίας στους οποίους δεν μπορούμε να έχουμε πρόσβαση με άλλον τρόπο. Εγκαταστήστε το στον ιστότοπο από τον οποίο αποχωρείτε, πατήστε ένα κουμπί και επικολλήστε τον σύνδεσμο στη μετεγκατάστασή σας στο Zinn®.
es_es: Empaqueta este sitio de WordPress (archivos y base de datos) en un único archivo que Zinn Digital® puede importar, para alojamientos a los que no podemos acceder de otra manera. Instálalo en el sitio del que te estás yendo, presiona un botón y pega el enlace en tu migración de Zinn®.
fa_ir: این سایت WordPress — پرونده‌ها و پایگاه داده — را در یک بایگانی بسته‌بندی می‌کند تا Zinn Digital® بتواند آن را واکشی کند، برای هاست‌هایی که به هیچ روش دیگری نمی‌توانیم به آن‌ها دسترسی پیدا کنیم. آن را روی سایتی که در حال ترک آن هستید نصب کنید، یک دکمه را فشار دهید و پیوند را در انتقال Zinn® خود جای‌گذاری نمایید.
fr_fr: Empaquette ce site WordPress — fichiers et base de données — dans une seule archive que Zinn Digital® peut récupérer, pour les hébergeurs que nous ne pouvons joindre d'aucune autre manière. Installez-le sur le site que vous quittez, appuyez sur un bouton et collez le lien dans votre migration Zinn®.
gu: આ WordPress સાઇટને — ફાઇલો અને ડેટાબેઝ — એક એવા આર્કાઇવમાં પેકેજ કરે છે જેને Zinn Digital® અંદર લાવી શકે છે, એવા હોસ્ટ્સ માટે કે જ્યાં અમે અન્ય કોઈ રીતે પહોંચી શકતા નથી. તમે જે સાઇટ છોડી રહ્યા છો તેના પર તેને ઇન્સ્ટોલ કરો, એક બટન દબાવો અને તમારી Zinn® માઇગ્રેશનમાં લિંક પેસ્ટ કરો.
he_il: אורז את אתר WordPress זה — קבצים ומסד נתונים — לארכיון יחיד ש-Zinn Digital® יכול למשוך, עבור שרתי אחסון שאין באפשרותנו לגשת אליהם בשום דרך אחרת. התקן אותו באתר שאתה עוזב, לחץ על כפתור אחד והדבק את הקישור בהעברה שלך ל-Zinn®.
hi_in: इस WordPress साइट (फ़ाइलों और डेटाबेस) को एक ऐसे आर्काइव में पैक करता है जिसे Zinn Digital® खींच सकता है, उन होस्टों के लिए जिन तक हम किसी अन्य तरीके से नहीं पहुँच सकते। इसे उस साइट पर इंस्टॉल करें जिसे आप छोड़ रहे हैं, एक बटन दबाएं, और लिंक को अपने Zinn® माइग्रेशन में पेस्ट करें।
hr: Pakira ovu WordPress stranicu — datoteke i bazu podataka — u jednu arhivu koju Zinn Digital® može preuzeti, za poslužitelje do kojih ne možemo doći na drugi način. Instalirajte ga na stranicu koju napuštate, pritisnite jedan gumb i zalijepite poveznicu u svoju Zinn® migraciju.
hu_hu: Ez a WordPress webhely — a fájlok és az adatbázis — egyetlen archívumba csomagolódik, amelyet a Zinn Digital® be tud olvasni olyan tárhelyek esetén, amelyek más módon nem érhetők el. Telepíteni kell az elhagyandó webhelyre, megnyomni egyetlen gombot, és beilleszteni a hivatkozást a Zinn® migrációba.
hy: Փաթեթավորում է այս WordPress կայքը՝ ֆայլերը և տվյալների բազան, մեկ արխիվում, որը Zinn Digital®-ը կարող է ներբեռնել այն հոսթերից, որոնց այլ կերպ հնարավոր չէ հասնել: Տեղադրեք այն այն կայքում, որը լքում եք, սեղմեք մեկ կոճակ և տեղադրեք հղումը ձեր Zinn® միգրացիայի մեջ:
id_id: Mengemas situs WordPress ini — file dan basis data — ke dalam satu arsip yang dapat ditarik oleh Zinn Digital®, untuk hos yang tidak dapat kami jangkau dengan cara lain. Instal di situs yang akan Anda TINGGALKAN, tekan satu tombol, dan tempel tautan ke dalam migrasi Zinn® Anda.
it_it: Comprime questo sito WordPress — file e database — in un unico archivio che Zinn Digital® può acquisire, per gli hosting non raggiungibili in altro modo. Installalo sul sito che stai lasciando, premi un pulsante e incolla il link nella tua migrazione Zinn®.
ja: この WordPress サイトのファイルとデータベースを、他の方法では接続できないホスト向けに、Zinn Digital®が取り込める単一のアーカイブにパッケージ化します。移行元のサイトにインストールし、ボタンを1回クリックして、リンクを Zinn®移行に貼り付けてください。
ka_ge: აფუთავს ამ WordPress საიტს — ფაილებსა და მონაცემთა ბაზას — ერთ არქივში, რომლის ჩამოტვირთვაც Zinn Digital®-ს შეუძლია იმ ჰოსტებისთვის, რომლებთან დაკავშირებაც სხვა გზით შეუძლებელია. დააინსტალირეთ ის საიტზე, რომელსაც ტოვებთ, დააჭირეთ ერთ ღილაკს და ჩასვით ბმული თქვენს Zinn® მიგრაციაში.
kk: Бұл WordPress сайтын — файлдар мен дерекқорды — біз басқа жолмен қол жеткізе алмайтын хостингтер үшін Zinn Digital® тартып ала алатын бір мұрағатқа топтайды. Оны өзіңіз тастап кететін сайтқа орнатыңыз, бір түймені басыңыз және сілтемені Zinn® көші-қонына қойыңыз.
km: វេចខ្ចប់គេហទំព័រ WordPress នេះ — ឯកសារ និងមូលដ្ឋានទិន្នន័យ — ទៅជាប័ណ្ណសារតែមួយដែល Zinn Digital® អាចទាញយកបាន សម្រាប់ម៉ាស៊ីនដែលយើងមិនអាចចូលដំណើរការតាមវិធីផ្សេងទៀតបាន។ ដំឡើងវានៅលើគេហទំព័រដែលអ្នកកំពុងចាកចេញ ចុចប៊ូតុងមួយ ហើយបិទភ្ជាប់តំណទៅក្នុងដំណើរការផ្លាស់ប្តូរទីតាំង Zinn® របស់អ្នក។
kn: ನಾವು ಬೇರೆ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ತಲುಪಲು ಸಾಧ್ಯವಾಗದ ಹೋಸ್ಟ್‌ಗಳಿಗಾಗಿ, ಈ WordPress ಸೈಟ್ ಅನ್ನು — ಫೈಲ್‌ಗಳು ಮತ್ತು ಡೇಟಾಬೇಸ್ — Zinn Digital® ಸೆಳೆಯಬಹುದಾದ ಒಂದು ಆರ್ಕೈವ್‌ನಲ್ಲಿ ಪ್ಯಾಕ್ ಮಾಡುತ್ತದೆ. ನೀವು ಬಿಟ್ಟುಹೋಗುತ್ತಿರುವ ಸೈಟ್‌ನಲ್ಲಿ ಇದನ್ನು ಸ್ಥಾಪಿಸಿ, ಒಂದು ಬಟನ್ ಒತ್ತಿರಿ ಮತ್ತು ಲಿಂಕ್ ಅನ್ನು ನಿಮ್ಮ Zinn® ವಲಸೆಗೆ ಅಂಟಿಸಿ.
ko_kr: 다른 방법으로는 접근할 수 없는 호스트를 위해 이 WordPress 사이트(파일 및 데이터베이스)를 Zinn Digital®에서 가져올 수 있는 단일 아카이브로 패키징합니다. 떠나려는 사이트에 설치하고 버튼을 한 번 누른 다음, Zinn® 마이그레이션에 링크를 붙여넣으세요.
lo: ຫຸ້ມຫໍ່ເວັບໄຊ WordPress ນີ້ — ໄຟລ໌ ແລະ ຖານຂໍ້ມູນ — ເຂົ້າໄປໃນບ່ອນເກັບມ້ຽນດຽວທີ່ Zinn Digital® ສາມາດດຶງຂໍ້ມູນເຂົ້າມາໄດ້, ສໍາລັບໂຮສຕ໌ທີ່ພວກເຮົາບໍ່ສາມາດເຂົ້າເຖິງດ້ວຍວິທີອື່ນ. ຕິດຕັ້ງມັນໃສ່ເວັບໄຊທີ່ທ່ານກໍາລັງຈະຍ້າຍອອກ, ກົດປຸ່ມດຽວ, ແລະ ວາງລິ້ງໃສ່ການຍ້າຍຂໍ້ມູນ Zinn® ຂອງທ່ານ.
ml_in: മറ്റു വഴികളിലൂടെ ഞങ്ങൾക്ക് ആക്സസ് ചെയ്യാൻ കഴിയാത്ത ഹോസ്റ്റുകൾക്കായി, ഈ WordPress സൈറ്റിനെ — ഫയലുകളും ഡാറ്റാബേസും — Zinn Digital®-ന് ലഭ്യമാക്കാൻ കഴിയുന്ന ഒരു ആർക്കൈവിലേക്ക് പാക്കേജ് ചെയ്യുന്നു. നിങ്ങൾ ഉപേക്ഷിക്കുന്ന സൈറ്റിൽ ഇത് ഇൻസ്റ്റാൾ ചെയ്യുക, ഒരു ബട്ടൺ അമർത്തുക, ലിങ്ക് നിങ്ങളുടെ Zinn® മൈഗ്രേഷനിലേക്ക് ഒട്ടിക്കുക.
mn: Энэхүү WordPress сайтыг — файл болон өгөгдлийн сан — бидний өөр ямар ч аргаар хандаж чадахгүй хостуудад зориулан Zinn Digital® татаж авах боломжтой нэг архив болгон багцална. Үүнийг орхиж буй сайт дээрээ суулгаж, нэг товчлуур дараад, холбоосыг өөрийн Zinn® шилжүүлэлтэд хуулж тавина уу.
mr: या WordPress साइटला — फाइल्स आणि डेटाबेस — एकाच अर्काइव्हमध्ये पॅकेज करते जे Zinn Digital® पुल करू शकते, अशा होस्टसाठी जेथे आम्ही इतर कोणत्याही मार्गाने पोहोचू शकत नाही. तुम्ही सोडत असलेल्या साइटवर हे स्थापित करा, एक बटण दाबा आणि तुमच्या Zinn® मायग्रेशनमध्ये लिंक पेस्ट करा.
ms_my: Pakejkan tapak WordPress ini — fail dan pangkalan data — ke dalam satu arkib yang boleh diambil oleh Zinn Digital®, untuk hos yang tidak dapat kami capai dengan cara lain. Pasang pada tapak yang anda TINGGALKAN, tekan satu butang dan tampal pautan ke dalam migrasi Zinn® anda.
ne_np: हामीले अन्य कुनै तरिकाबाट पहुँच गर्न नसक्ने होस्टहरूका लागि, यस WordPress साइटलाई — फाइलहरू र डेटाबेस — Zinn Digital® ले तान्न सक्ने एउटा संग्रह (archive) मा प्याकेज गर्दछ। तपाईंले छोड्दै गर्नुभएको साइटमा यसलाई स्थापना गर्नुहोस्, एउटा बटन थिच्नुहोस्, र तपाईंको Zinn® स्थानान्तरणमा लिङ्क टाँस्नुहोस्।
nl_nl: Paket deze WordPress-site — bestanden en database — in één archief dat Zinn Digital® kan ophalen, voor hosts die we op geen enkele andere manier kunnen bereiken. Installeer het op de site die u VERLAAT, druk op één knop en plak de link in uw Zinn®-migratie.
pa_in: ਇਹ WordPress ਸਾਈਟ — ਫ਼ਿਲਾਂ ਅਤੇ ਡਾਟਾਬੇਸ — ਨੂੰ ਇੱਕ ਆਰਕਾਈਵ ਵਿੱਚ ਪੈਕ ਕਰਦਾ ਹੈ ਜਿਸ ਨੂੰ Zinn Digital® ਖਿੱਚ ਸਕਦਾ ਹੈ, ਉਹਨਾਂ ਹੋਸਟਾਂ ਲਈ ਜਿਨ੍ਹਾਂ ਤੱਕ ਅਸੀਂ ਕਿਸੇ ਹੋਰ ਤਰ੍ਹਾਂ ਨਹੀਂ ਪਹੁੰਚ ਸਕਦੇ। ਇਸ ਨੂੰ ਉਸ ਸਾਈਟ 'ਤੇ ਇੰਸਟਾਲ ਕਰੋ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਛੱਡ ਰਹੇ ਹੋ, ਇੱਕ ਬਟਨ ਦਬਾਓ, ਅਤੇ ਆਪਣੇ Zinn® ਮਾਈਗ੍ਰੇਸ਼ਨ ਵਿੱਚ ਲਿੰਕ ਪੇਸਟ ਕਰੋ।
pl_pl: Pakuje tę witrynę WordPress — pliki i bazę danych — do jednego archiwum, które Zinn Digital® może pobrać w przypadku hostów, do których nie mamy innego dostępu. Zainstaluj wtyczkę na witrynie, którą OPUSZCZASZ, kliknij jeden przycisk i wklej link do migracji Zinn®.
ps: د هغو کوربنو لپاره چې موږ ورته په بل هیڅ ډول لاسرسی نشو موندلی، دا WordPress سایټ — فایلونه او ډیټابیس — په یوه داسې آرشیف کې بسته بندي کوي چې Zinn Digital® یې راکښلی شي. دا په هغه سایټ کې نصب کړئ چې تاسو یې پریږدئ، یوه تڼۍ کیکاږئ، او لینک په خپل Zinn® لیږد کې پیسټ کړئ.
pt_br: Empacota este site do WordPress — arquivos e banco de dados — em um único arquivo compactado que a Zinn Digital® pode importar, para servidores que não conseguimos alcançar de nenhuma outra forma. Instale-o no site que você está DEIXANDO, pressione um botão e cole o link na sua migração da Zinn®.
ro_ro: Împachetează acest site WordPress — fișierele și baza de date — într-o singură arhivă pe care Zinn Digital® o poate prelua, pentru găzduiri la care nu putem ajunge în alt mod. Instalează-l pe site-ul pe care îl PĂRĂSEȘTI, apasă un buton și lipește linkul în migrarea ta Zinn®.
ru_ru: Упаковывает этот сайт WordPress — файлы и базу данных — в один архив, который Zinn Digital® может загрузить, для хостингов, к которым мы не можем получить доступ другим способом. Установите его на сайт, который вы ПОКИДАЕТЕ, нажмите одну кнопку и вставьте ссылку в вашу миграцию Zinn®.
si_lk: අපට වෙනත් කිසිදු ආකාරයකින් ළඟා විය නොහැකි ධාරකයන් සඳහා, Zinn Digital® හට ඇදගත හැකි එක් සංරක්ෂිතයකට මෙම WordPress අඩවිය — ගොනු සහ දත්ත සමුදාය — අසුරයි. ඔබ පිටවන අඩවියේ මෙය ස්ථාපනය කරන්න, එක් බොත්තමක් ඔබන්න, සහ සබැඳිය ඔබගේ Zinn® සංක්‍රමණයට අලවන්න.
sq: Paketon këtë faqe WordPress — skedarët dhe bazën e të dhënave — në një arkivë të vetme që Zinn Digital® mund ta tërheqë, për serverët ku nuk mund të mbërrijmë në asnjë mënyrë tjetër. Instalojeni atë në faqen që po LINI, shtypni një buton dhe ngjiteni lidhjen në migrimin tuaj në Zinn®.
sr_rs: Пакује ово WordPress место — датотеке и базу података — у једну архиву коју Zinn Digital® може да преузме, за хостове до којих не можемо доћи на други начин. Инсталирајте га на место које НАПУШТАТЕ, притисните једно дугме и налепите везу у своју Zinn® миграцију.
sw: Hupakia tovuti hii ya WordPress — faili na hifadhidata — kwenye kumbukumbu moja ambayo Zinn Digital® inaweza kuivuta, kwa seva pangishi ambazo hatuwezi kuzifikia kwa njia nyingine yoyote. Isakinishe kwenye tovuti unayoONDOKA, bonyeza kitufe kimoja, na ubandike kiungo kwenye uhamishaji wako wa Zinn®.
ta_in: நாங்கள் வேறு எந்த வகையிலும் சென்றடைய முடியாத ஹோஸ்ட்களுக்காக, இந்த WordPress தளத்தை — கோப்புகள் மற்றும் தரவுத்தளத்தை — Zinn Digital® உள்ளிழுக்கக்கூடிய ஒரு காப்பகமாகப் பொதி செய்கிறது. நீங்கள் வெளியேறும் தளத்தில் இதை நிறுவி, ஒரு பொத்தானை அழுத்தி, உங்கள் Zinn® இடப்பெயர்வில் இணைப்பை ஒட்டவும்.
te: మేము మరే ఇతర మార్గంలో చేరుకోలేని హోస్ట్‌ల కోసం, ఈ WordPress సైట్‌ను — ఫైల్‌లు మరియు డేటాబేస్‌ను — Zinn Digital® లాగగలిగే ఒక ఆర్కైవ్‌గా ప్యాక్ చేస్తుంది. మీరు నిష్క్రమిస్తున్న సైట్‌లో దీన్ని ఇన్‌స్టాల్ చేయండి, ఒక బటన్‌ను నొక్కండి మరియు మీ Zinn® మైగ్రేషన్‌లోకి లింక్‌ను అతికించండి.
tg: Ин сайти WordPress-ро — файлҳо ва пойгоҳи додаҳоро — барои мизбонҳое, ки мо бо роҳи дигар дастрас карда наметавонем, ба як бойгоние бастабандӣ мекунад, ки Zinn Digital® метавонад онро кашида гирад. Онро дар сайти ТАРКМЕКАРДААТОН насб кунед, як тугмаро пахш намоед ва пайвандро ба муҳоҷирати Zinn®-и худ гузоред.
th: รวมไซต์ WordPress นี้ — ทั้งไฟล์และฐานข้อมูล — ลงในไฟล์เก็บถาวรเดียวที่ Zinn Digital® สามารถดึงข้อมูลได้ สำหรับโฮสต์ที่เราไม่สามารถเข้าถึงได้ด้วยวิธีอื่น ติดตั้งบนไซต์ที่คุณกำลังจะย้ายออก กดปุ่มเดียว แล้ววางลิงก์ลงในการย้ายข้อมูล Zinn® ของคุณ
tl: Ibinabalot ang WordPress site na ito — mga file at database — sa iisang archive na maaaring kunin ng Zinn Digital®, para sa mga host na hindi namin maabot sa ibang paraan. I-install ito sa site na IQUINIINIT MO, pindutin ang isang button, at i-paste ang link sa iyong Zinn® migration.
tr_tr: Başka hiçbir şekilde ulaşamadığımız barındırıcılar için bu WordPress sitesini — dosyaları ve veritabanını — Zinn Digital® tarafından çekilebilecek tek bir arşivde paketler. Bunu AYRILDIĞINIZ siteye yükleyin, tek bir düğmeye basın ve bağlantıyı Zinn® taşıma işleminize yapıştırın.
uk: Упаковує цей сайт WordPress — файли та базу даних — в один архів, який Zinn Digital® може отримати, для хостингів, до яких ми не можемо отримати доступ іншим способом. Встановіть його на сайт, який ви ЗАЛИШАЄТЕ, натисніть одну кнопку та вставте посилання у вашу міграцію Zinn®.
ur: اس WordPress سائٹ — فائلوں اور ڈیٹا بیس — کو ایک ایسے آرکائیو میں پیک کرتا ہے جسے Zinn Digital® کھینچ سکتا ہے، ان ہوسٹس کے لیے جن تک ہم کسی دوسرے طریقے سے نہیں پہنچ سکتے۔ اسے اس سائٹ پر انسٹال کریں جسے آپ چھوڑ رہے ہیں، ایک بٹن دبائیں، اور لنک کو اپنی Zinn® منتقلی میں چسپاں کریں۔
uz_uz: Boshqa hech qanday yoʻl bilan yetib borolmaydigan xostlarimiz uchun ushbu WordPress saytini — fayllar va maʼlumotlar bazasini — Zinn Digital® tortib olishi mumkin boʻlgan bitta arxivga joylaydi. Uni TARK ETAYOTGAN saytingizga oʻrnating, bitta tugmani bosing va havolani Zinn® migratsiyangizga joylashtiring.
vi: Đóng gói trang web WordPress này — tệp và cơ sở dữ liệu — thành một kho lưu trữ duy nhất mà Zinn Digital® có thể lấy dữ liệu, dành cho các máy chủ lưu trữ mà chúng tôi không thể truy cập bằng bất kỳ cách nào khác. Hãy cài đặt công cụ này trên trang web bạn đang RỜI KHỎI, nhấn một nút và dán liên kết vào quá trình di chuyển Zinn® của bạn.
zh_cn: 将此 WordPress 站点（包括文件和数据库）打包为一个 Zinn Digital® 可提取的归档文件，适用于我们无法通过其他任何方式访问的主机。请将其安装在您要离开的站点上，按下一个按钮，然后将链接粘贴到您的 Zinn® 迁移中。

source: Move this site to Zinn®
am: ይህንን ዎርክሳይት ወደ Zinn® ውሰድ
ar: انقل هذا الموقع إلى Zinn®
az: Bu saytı Zinn® platformasına köçürün
bg_bg: Преместете този сайт в Zinn®
bn_bd: এই সাইটটি Zinn®-এ স্থানান্তর করুন
cs_cz: Přemístit tento web k Zinn®
de_de: Ziehe diese Website zu Zinn® um
el: Μεταφέρετε αυτόν τον ιστότοπο στο Zinn®
es_es: Mueve este sitio a Zinn®
fa_ir: انتقال این سایت به Zinn®
fr_fr: Transférez ce site vers Zinn®
gu: આ સાઇટને Zinn® પર ખસેડો
he_il: העברת אתר זה אל Zinn®
hi_in: इस साइट को Zinn® पर ले जाएँ
hr: Premjestite ovo web-mjesto na Zinn®
hu_hu: A webhely áthelyezése a Zinn® szolgáltatásba
hy: Տեղափոխեք այս կայքը Zinn®
id_id: Pindahkan situs ini ke Zinn®
it_it: Sposta questo sito su Zinn®
ja: このサイトを Zinn® に移行
ka_ge: გადაიტანეთ ეს საიტი Zinn®-ზე
kk: Бұл сайтты Zinn® жүйесіне көшіріңіз
km: ផ្ទេរគេហទំព័រនេះទៅកាន់ Zinn®
kn: ಈ ಸೈಟ್ ಅನ್ನು Zinn® ಗೆ ಸ್ಥಳಾಂತರಿಸಿ
ko_kr: 이 사이트를 Zinn®(으)로 이전
lo: ຍ້າຍເວັບໄຊນີ້ໄປ Zinn®
ml_in: ഈ സൈറ്റ് Zinn®-ലേക്ക് മാറ്റുക
mn: Энэ сайтыг Zinn® рүү шилжүүлэх
mr: ही साइट Zinn® वर हलवा
ms_my: Pindahkan tapak ini ke Zinn®
ne_np: यो साइटलाई Zinn® मा सार्नुहोस्
nl_nl: Verplaats deze website naar Zinn®
pa_in: ਇਹ ਸਾਈਟ Zinn® 'ਤੇ ਮੋਵ ਕਰੋ
pl_pl: Przenieś tę stronę do Zinn®
ps: دا سایټ Zinn® ته ولېږدوئ
pt_br: Mover este site para a Zinn®
ro_ro: Mută acest site la Zinn®
ru_ru: Перенесите этот сайт на Zinn®
si_lk: මෙම වෙබ් අඩවිය Zinn® වෙත ගෙන යන්න
sq: Zhvendoseni këtë faqe te Zinn®
sr_rs: Преместите ово веб-место на Zinn®
sw: Hamisha tovuti hii hadi Zinn®
ta_in: இந்த தளத்தை Zinn®-க்கு நகர்த்தவும்
te: ఈ సైట్‌ను Zinn®కి తరలించండి
tg: Ин сомонаро ба Zinn® интиқол диҳед
th: ย้ายไซต์นี้ไปที่ Zinn®
tl: Ilipat ang site na ito sa Zinn®
tr_tr: Bu siteyi Zinn® üzerine taşıyın
uk: Перенесіть цей сайт на Zinn®
ur: اس سائٹ کو Zinn® پر منتقل کریں
uz_uz: Ushbu saytni Zinn®-ga koʻchiring
vi: Chuyển trang web này sang Zinn®
zh_cn: 将此站点迁移至 Zinn®

source: Move to Zinn®
am: ወደ Zinn® ውሰድ
ar: النقل إلى Zinn®
az: Zinn®-ə köçür
bg_bg: Преместване в Zinn®
bn_bd: Zinn®-এ সরান
cs_cz: Přesunout do Zinn®
de_de: Zu Zinn® verschieben
el: Μετακίνηση στο Zinn®
es_es: Mover a Zinn®
fa_ir: انتقال به Zinn®
fr_fr: Déplacer vers Zinn®
gu: Zinn® પર ખસેડો
he_il: העברה אל Zinn®
hi_in: Zinn® पर ले जाएँ
hr: Premjesti u Zinn®
hu_hu: Áthelyezés a Zinn®-be
hy: Տեղափոխել Zinn®
id_id: Pindahkan ke Zinn®
it_it: Sposta su Zinn®
ja: Zinn® に移動
ka_ge: გადატანა Zinn®-ში
kk: Zinn® қызметіне жылжыту
km: ផ្ទេរទៅ Zinn®
kn: Zinn® ಗೆ ಸರಿಸಿ
ko_kr: Zinn®(으)로 이동
lo: ຍ້າຍໄປ Zinn®
ml_in: Zinn®-ലേക്ക് മാറ്റുക
mn: Zinn® рүү зөөх
mr: Zinn® वर हलवा
ms_my: Pindah ke Zinn®
ne_np: Zinn® मा सार्नुहोस्
nl_nl: Verplaats naar Zinn®
pa_in: Zinn® ਉੱਤੇ ਭੇਜੋ
pl_pl: Przenieś do Zinn®
ps: Zinn® ته لېږدول
pt_br: Mover para o Zinn®
ro_ro: Mută în Zinn®
ru_ru: Переместить в Zinn®
si_lk: Zinn® වෙත ගෙන යන්න
sq: Zhvendose te Zinn®
sr_rs: Премести на Zinn®
sw: Hamishia kwa Zinn®
ta_in: Zinn®-க்கு நகர்த்தவும்
te: Zinn®కి తరలించండి
tg: Интиқол ба Zinn®
th: ย้ายไปที่ Zinn®
tl: Ilipat sa Zinn®
tr_tr: Zinn®'a taşı
uk: Перемістити до Zinn®
ur: Zinn® میں منتقل کریں
uz_uz: Zinn® ga koʻchirish
vi: Chuyển sang Zinn®
zh_cn: 移动到 Zinn®

source: You do not have permission to do this.
am: ይህንን ለማድረግ ፈቃድ የለዎትም።
ar: ليس لديك إذن للقيام بذلك.
az: Bunu etməyə icazəniz yoxdur.
bg_bg: Нямате разрешение за това действие.
bn_bd: এটি করার অনুমতি আপনার নেই।
cs_cz: Nemáte oprávnění to provést.
de_de: Du bist nicht berechtigt, dies zu tun.
el: Δεν έχετε άδεια για να το κάνετε αυτό.
es_es: No tienes permiso para hacer esto.
fa_ir: شما اجازه انجام این کار را ندارید.
fr_fr: Vous n’avez pas l’autorisation d’effectuer cette action.
gu: તમને આ કરવાની પરવાનગી નથી.
he_il: אין לך הרשאה לבצע פעולה זו.
hi_in: आपको ऐसा करने की अनुमति नहीं है।
hr: Nemate dopuštenje za ovu radnju.
hu_hu: Nincs jogosultság a művelet végrehajtásához.
hy: Դուք չունեք այս գործողությունը կատարելու թույլտվություն:
id_id: Anda tidak memiliki izin untuk melakukan ini.
it_it: Non hai il permesso di fare questa operazione.
ja: この操作を実行する権限がありません。
ka_ge: თქვენ არ გაქვთ ამის გაკეთების ნებართვა.
kk: Мұны істеуге рұқсатыңыз жоқ.
km: អ្នកមិនមានការអនុញ្ញាតដើម្បីធ្វើសកម្មភាពនេះទេ។
kn: ಇದನ್ನು ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 이 작업을 수행할 권한이 없습니다.
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດໃນການເຮັດສິ່ງນີ້.
ml_in: ഇത് ചെയ്യുന്നതിന് നിങ്ങൾക്ക് അനുമതിയില്ല.
mn: Танд үүнийг хийх эрх байхгүй байна.
mr: तुम्हाला हे करण्याची अनुमती नाही.
ms_my: Anda tidak mempunyai kebenaran untuk melakukan ini.
ne_np: तपाईंसँग यो गर्ने अनुमति छैन।
nl_nl: U heeft hier geen toestemming voor.
pa_in: ਤੁਹਾਡੇ ਕੋਲ ਇਹ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz do tego uprawnień.
ps: تاسو د دې کار کولو اجازه نه لرئ.
pt_br: Você não tem permissão para fazer isso.
ro_ro: Nu ai permisiunea de a face acest lucru.
ru_ru: У вас недостаточно прав для выполнения этого действия.
si_lk: මෙය කිරීමට ඔබට අවසර නැත.
sq: Nuk keni leje për ta bërë këtë.
sr_rs: Немате дозволу да ово урадите.
sw: Huna ruhusa ya kufanya hivi.
ta_in: இதைச் செய்வதற்கு உங்களுக்கு அனுமதி இல்லை.
te: దీన్ని చేయడానికి మీకు అనుమతి లేదు.
tg: Шумо барои иҷрои ин амал иҷозат надоред.
th: คุณไม่ได้รับอนุญาตให้ดำเนินการนี้
tl: Wala kang pahintulot na gawin ito.
tr_tr: Bunu yapmak için yetkiniz yok.
uk: У вас немає дозволу на виконання цієї дії.
ur: آپ کو ایسا کرنے کی اجازت نہیں ہے۔
uz_uz: Buni bajarish uchun sizda ruxsat yo‘q.
vi: Bạn không có quyền thực hiện việc này.
zh_cn: 您没有权限执行此操作。
