Repository: Zinn-Digital/zinn-migrate
Catalog: languages/zinn-migrate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Treat this link like a password. Anyone who has it can download your whole site, including your database. We delete the package automatically 24 hours after it was built — delete it yourself as soon as your migration has finished.
am: ይህንን ሊንክ እንደ ሚስጥር ቃል አድርገው ይቁጠሩት። ሊንኩ ያለው ማንኛውም ሰው የውሂብ ጎታዎን (database) ጨምሮ ሙሉ ድረ-ገጽዎን ማውረድ ይችላል። ጥቅሉ ከተዘጋጀ ከ24 ሰዓታት በኋላ በራስ-ሰር እናጠፋዋለን — የቦታ ማዛወር ሂደትዎን እንዳጠናቀቁ ወዲያውኑ እርስዎው ያጥፉት።
ar: تعامل مع هذا الرابط ككلمة مرور. يمكن لأي شخص يمتلكه تنزيل موقعك بالكامل، بما في ذلك قاعدة بياناتك. نحذف الحزمة تلقائيًا بعد مرور 24 ساعة على إنشائها — احذفها بنفسك بمجرد انتهاء ترحيل موقعك.
az: Bu keçidə parol kimi yanaşın. Ona sahib olan hər kəs verilənlər bazanız da daxil olmaqla bütün saytınızı yükləyə bilər. Paket yaradıldıqdan 24 saat sonra avtomatik olaraq silinir — miqrasiya başa çatan kimi onu özünüz silin.
bg_bg: Третирайте тази връзка като парола. Всеки, който я има, може да изтегли целия Ви сайт, включително базата Ви от данни. Ние изтриваме пакета автоматично 24 часа след създаването му — изтрийте го сами веднага след като миграцията Ви приключи.
bn_bd: এই লিঙ্কটিকে একটি পাসওয়ার্ডের মতো বিবেচনা করুন। যার কাছে এটি থাকবে সে আপনার ডাটাবেস সহ আপনার সম্পূর্ণ সাইট ডাউনলোড করতে পারবে। এটি তৈরি হওয়ার ২৪ ঘণ্টা পর আমরা প্যাকেজটি স্বয়ংক্রিয়ভাবে মুছে ফেলি — আপনার স্থানান্তর শেষ হওয়ার সাথে সাথেই এটি নিজে মুছে ফেলুন।
cs_cz: S tímto odkazem zacházejte jako s heslem. Kdokoliv jej má, může stáhnout celý váš web včetně databáze. Balíček automaticky odstraníme 24 hodin po jeho vytvoření – smažte ho sami, jakmile bude migrace dokončena.
de_de: Behandle diesen Link wie ein Passwort. Jeder, der ihn hat, kann deine gesamte Website einschließlich deiner Datenbank herunterladen. Wir löschen das Paket automatisch 24 Stunden nach der Erstellung – lösche es selbst, sobald deine Migration abgeschlossen ist.
el: Αντιμετωπίστε αυτόν τον σύνδεσμο όπως έναν κωδικό πρόσβασης. Οποιοσδήποτε τον έχει μπορεί να κατεβάσει ολόκληρο τον ιστότοπό σας, συμπεριλαμβανομένης της βάσης δεδομένων σας. Διαγράφουμε το πακέτο αυτόματα 24 ώρες μετά τη δημιουργία του — διαγράψτε το μόνοι σας μόλις ολοκληρωθεί η μεταφορά σας.
es_es: Trata este enlace como una contraseña. Cualquiera que lo tenga puede descargar todo tu sitio, incluida tu base de datos. Eliminamos el paquete automáticamente 24 horas después de crearlo; elimínalo tú mismo en cuanto haya terminado tu migración.
fa_ir: با این پیوند مانند یک گذرواژه رفتار کنید. هر کسی که آن را داشته باشد می‌تواند کل سایت شما، از جمله پایگاه داده‌تان را دانلود کند. ما بسته را ۲۴ ساعت پس از ایجاد به‌طور خودکار حذف می‌کنیم — به محض پایان یافتن مهاجرت، خودتان آن را حذف کنید.
fr_fr: Traitez ce lien comme un mot de passe. Toute personne le possédant peut télécharger l'intégralité de votre site, y compris votre base de données. Nous supprimons automatiquement le paquet 24 heures après sa création — supprimez-le vous-même dès que votre migration est terminée.
gu: આ લિંકને પાસવર્ડ તરીકે ગણો. જેની પાસે આ લિંક છે તે તમારા ડેટાબેઝ સહિત તમારી સમગ્ર સાઇટ ડાઉનલોડ કરી શકે છે. પેકેજ બન્યાના 24 કલાક પછી અમે તેને આપમેળે કાઢી નાખીએ છીએ — તમારું સ્થળાંતર સમાપ્ત થાય કે તરત જ તેને જાતે કાઢી નાખો.
he_il: התייחס לקישור זה כאל סיסמה. כל מי שמחזיק בו יכול להוריד את האתר כולו, כולל מסד הנתונים שלך. אנו מוחקים את החבילה באופן אוטומטי 24 שעות לאחר יצירתה — מחק אותה בעצמך ברגע שההעברה תסתיים.
hi_in: इस लिंक को पासवर्ड की तरह सुरक्षित रखें। जिसके पास भी यह है, वह आपके डेटाबेस सहित आपकी पूरी साइट डाउनलोड कर सकता है। हम पैकेज तैयार होने के 24 घंटे बाद इसे स्वचालित रूप से हटा देते हैं — जैसे ही आपका माइग्रेशन समाप्त हो, आप भी इसे तुरंत हटा दें।
hr: Tretirajte ovu poveznicu kao lozinku. Svatko tko je ima može preuzeti cijelu Vašu web-stranicu, uključujući Vašu bazu podataka. Paket automatski brišemo 24 sata nakon izrade — obrišite ga sami čim Vaša migracija završi.
hu_hu: Ez a hivatkozás jelszóként kezelendő. Birtokában a teljes webhely letölthető, beleértve az adatbázist is. A csomag az elkészülte után 24 órával automatikusan törlésre kerül — a költöztetés befejeztével érdemes azonnal törölni.
hy: Վերաբերվեք այս հղմանը ինչպես գաղտնաբառի։ Ցանկացած ոք, ով ունի այն, կարող է ներբեռնել Ձեր ամբողջ կայքը՝ ներառյալ Ձեր տվյալների բազան։ Մենք ջնջում ենք փաթեթն ավտոմատ կերպով այն ստեղծելուց 24 ժամ անց — ինքնուրույն ջնջեք այն անմիջապես Ձեր տեղափոխման ավարտից հետո։
id_id: Perlakukan tautan ini seperti kata sandi. Siapa pun yang memilikinya dapat mengunduh seluruh situs Anda, termasuk database Anda. Kami akan menghapus paket tersebut secara otomatis 24 jam setelah dibuat — hapus sendiri segera setelah migrasi Anda selesai.
it_it: Tratta questo link come una password. Chiunque lo possieda può scaricare l'intero tuo sito, compreso il tuo database. Eliminiamo il pacchetto automaticamente 24 ore dopo la sua creazione: eliminalo tu stesso non appena la migrazione sarà terminata.
ja: このリンクはパスワードのように扱ってください。これを持っている人なら誰でも、データベースを含むサイト全体をダウンロードできます。パッケージは作成後24時間で自動的に削除されます。移行が完了したらすぐに自分で削除してください。
ka_ge: მოეპყარით ამ ბმულს ისე, როგორც პაროლს. ნებისმიერს, ვისაც ის აქვს, შეუძლია ჩამოტვირთოს თქვენი მთელი საიტი, თქვენი მონაცემთა ბაზის ჩათვლით. ჩვენ პაკეტს ავტომატურად ვშლით მისი შექმნიდან 24 საათის შემდეგ — წაშალეთ იგი თავად, როგორც კი თქვენი მიგრაცია დასრულდება.
kk: Бұл сілтемені құпиясөз ретінде қарастырыңыз. Оған ие кез келген адам бүкіл сайтыңызды, соның ішінде дерекқорыңызды жүктеп ала алады. Біз буманы жасалғаннан кейін 24 сағаттан соң автоматты түрде жоямыз — көшіру аяқталған бойда оны өзіңіз жойыңыз.
km: ចាត់ទុកតំណភ្ជាប់នេះដូចជាពាក្យសម្ងាត់។ នរណាម្នាក់ដែលមានវា អាចទាញយកគេហទំព័រទាំងមូលរបស់អ្នក រួមទាំងមូលដ្ឋានទិន្នន័យរបស់អ្នកផងដែរ។ យើងលុបកញ្ចប់នេះដោយស្វ័យប្រវត្តិ 24 ម៉ោងបន្ទាប់ពីវាត្រូវបានបង្កើត — សូមលុបវាដោយខ្លួនឯងភ្លាមៗនៅពេលដែលការផ្លាស់ប្តូររបស់អ្នកបានបញ្ចប់។
kn: ಈ ಲಿಂಕ್ ಅನ್ನು ಪಾಸ್‌ವರ್ಡ್‌ನಂತೆ ಪರಿಗಣಿಸಿ. ಇದನ್ನು ಹೊಂದಿರುವ ಯಾರಾದರೂ ನಿಮ್ಮ ಡೇಟಾಬೇಸ್ ಸೇರಿದಂತೆ ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಸೈಟ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು. ಪ್ಯಾಕೇಜ್ ರಚಿಸಿದ 24 ಗಂಟೆಗಳ ನಂತರ ನಾವು ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸುತ್ತೇವೆ — ನಿಮ್ಮ ವಲಸೆ ಪೂರ್ಣಗೊಂಡ ತಕ್ಷಣ ಅದನ್ನು ನೀವೇ ಅಳಿಸಿ.
ko_kr: 이 링크를 비밀번호처럼 취급하세요. 링크를 가진 사람은 누구나 데이터베이스를 포함한 전체 사이트를 다운로드할 수 있습니다. 생성 후 24시간이 지나면 패키지가 자동으로 삭제됩니다. 이전이 완료되는 즉시 직접 삭제하세요.
lo: ປະຕິບັດຕໍ່ລິ້ງນີ້ຄືກັບລະຫັດຜ່ານ. ໃຜກໍຕາມທີ່ມີມັນສາມາດດາວໂຫຼດເວັບໄຊທັງໝົດຂອງທ່ານໄດ້, ລວມທັງຖານຂໍ້ມູນຂອງທ່ານ. ພວກເຮົາຈະລຶບແພັກເກດໂດຍອັດຕະໂນມັດ 24 ຊົ່ວໂມງຫຼັງຈາກສ້າງແລ້ວ — ລຶບມັນດ້ວຍຕົວທ່ານເອງທັນທີທີ່ການຍ້າຍຂອງທ່ານສຳເລັດ.
ml_in: ഈ ലിങ്ക് ഒരു പാസ്‌വേഡ് പോലെ കരുതുക. ഇതുള്ള ആർക്കും നിങ്ങളുടെ ഡാറ്റാബേസ് ഉൾപ്പെടെ നിങ്ങളുടെ മുഴുവൻ സൈറ്റും ഡൗൺലോഡ് ചെയ്യാം. പാക്കേജ് സൃഷ്ടിച്ച് 24 മണിക്കൂറിനു ശേഷം ഞങ്ങൾ അത് സ്വയമേവ ഇല്ലാതാക്കുന്നു — നിങ്ങളുടെ മൈഗ്രേഷൻ പൂർത്തിയായ ഉടൻ തന്നെ അത് സ്വന്തമായി ഇല്ലാതാക്കുക.
mn: Энэ холбоосыг нууц үг шиг авч үзнэ үү. Үүнийг эзэмшиж буй хэн ч гэсэн таны мэдээллийн санг оролцуулан сайтыг тань бүхэлд нь татаж авах боломжтой. Бид уг багцыг үүсгэснээс хойш 24 цагийн дараа автоматаар устгадаг тул шилжүүлэлт дуусмагц өөрөө устгана уу.
mr: हा दुवा पासवर्डसारखा समजा. ज्याच्याकडे हा असेल तो तुमच्या डेटाबेससह तुमची संपूर्ण साइट डाउनलोड करू शकतो. पॅकेज तयार झाल्यानंतर 24 तासांनी आम्ही ते आपोआप हटवतो — तुमचे स्थलांतर पूर्ण होताच ते स्वतः हटवा.
ms_my: Anggap pautan ini seperti kata laluan. Sesiapa sahaja yang mempunyainya boleh memuat turun keseluruhan tapak anda, termasuk pangkalan data anda. Kami memadamkan pakej itu secara automatik 24 jam selepas ia dibina — padamkannya sendiri sebaik sahaja migrasi anda selesai.
ne_np: यो लिङ्कलाई पासवर्ड जस्तै मान्नुहोस्। यो लिङ्क भएको जोसुकैले तपाईंको डाटाबेस सहित तपाईंको सम्पूर्ण साइट डाउनलोड गर्न सक्छ। यो बनेको २४ घण्टापछि हामी प्याकेजलाई स्वचालित रूपमा मेटाउँछौं — तपाईंको माइग्रेसन समाप्त हुनेबित्तिकै यसलाई आफैं मेटाउनुहोस्।
nl_nl: Behandel deze link als een wachtwoord. Iedereen die deze heeft, kan uw gehele website downloaden, inclusief uw database. We verwijderen het pakket automatisch 24 uur nadat het is aangemaakt — verwijder het zelf zodra uw migratie is voltooid.
pa_in: ਇਸ ਲਿੰਕ ਨੂੰ ਪਾਸਵਰਡ ਵਾਂਗ ਸੰਭਾਲੋ। ਜਿਸ ਕੋਲ ਵੀ ਇਹ ਹੈ, ਉਹ ਤੁਹਾਡਾ ਪੂਰਾ ਡਾਟਾਬੇਸ ਸਮੇਤ ਸਾਰੀ ਸਾਈਟ ਡਾਊਨਲੋਡ ਕਰ ਸਕਦਾ ਹੈ। ਅਸੀਂ ਪੈਕੇਜ ਤਿਆਰ ਹੋਣ ਤੋਂ 24 ਘੰਟੇ ਬਾਅਦ ਇਸਨੂੰ ਆਪਣੇ-ਆਪ ਮਿਟਾ ਦਿੰਦੇ ਹਾਂ — ਜਿਵੇਂ ਹੀ ਤੁਹਾਡੀ ਮਾਈਗ੍ਰੇਸ਼ਨ ਪੂਰੀ ਹੋ ਜਾਵੇ, ਇਸਨੂੰ ਖੁਦ ਵੀ ਮਿਟਾ ਦਿਓ।
pl_pl: Traktuj ten link jak hasło. Każdy, kto go posiada, może pobrać całą Twoją witrynę, w tym bazę danych. Usuwamy paczkę automatycznie po upływie 24 godzin od jej utworzenia – usuń ją samodzielnie, gdy tylko migracja dobiegnie końca.
ps: د دې لینک سره د یو پټنوم په څېر چلند وکړئ. هر څوک چې دا ولري، کولی شي ستاسو بشپړ سایټ، د ډیټابیس په ګډون ډاونلوډ کړي. موږ دا کڅوړه د هغې له جوړېدو ۲۴ ساعته وروسته په اوتومات ډول حذف کوو — هرڅومره ژر چې ستاسو مهاجرت پای ته ورسېد، خپله یې حذف کړئ.
pt_br: Trate este link como uma senha. Qualquer pessoa que o tenha pode baixar o seu site inteiro, incluindo o seu banco de dados. Nós excluímos o pacote automaticamente 24 horas após ele ter sido gerado — exclua-o você mesmo assim que a sua migração terminar.
ro_ro: Tratează acest link ca pe o parolă. Oricine îl are poate descărca întregul tău site, inclusiv baza de date. Ștergem pachetul automat la 24 de ore după ce a fost creat — șterge-l tu însuți de îndată ce migrarea ta s-a încheiat.
ru_ru: Относитесь к этой ссылке как к паролю. Любой, у кого она есть, может скачать весь ваш сайт, включая базу данных. Мы автоматически удаляем пакет через 24 часа после его создания — удалите его самостоятельно, как только миграция будет завершена.
si_lk: මෙම සබැඳිය මුරපදයක් ලෙස සලකන්න. එය ඇති ඕනෑම කෙනෙකුට ඔබගේ දත්ත සමුදාය ඇතුළුව ඔබගේ සම්පූර්ණ වෙබ් අඩවියම බාගත කළ හැකිය. පැකේජය සෑදීමෙන් පැය 24 කට පසු අපි එය ස්වයංක්‍රීයව මකා දමමු — ඔබගේ සංක්‍රමණය අවසන් වූ වහාම එය ඔබම මකා දමන්න.
sq: Trajtojeni këtë lidhje si një fjalëkalim. Kushdo që e ka mund të shkarkojë krejt sajtin tuaj, përfshirë bazën tuaj të të dhënave. Ne e fshijmë paketën automatikisht 24 orë pasi është krijuar — fshijeni vetë sapo të ketë përfunduar migrimi juaj.
sr_rs: Третирајте ову везу као лозинку. Свако ко је има може преузети цео ваш сајт, укључујући и вашу базу података. Пакет бришемо аутоматски 24 сата након што је направљен — избришите га сами чим се ваша миграција заврши.
sw: Chukulia kiungo hiki kama nenosiri. Yeyote aliye nacho anaweza kupakua tovuti yako yote, ikijumuisha hifadhidata yako. Tunafuta kifurushi kiotomatiki saa 24 baada ya kuundwa — kifute wewe mwenyewe mara tu uhamishaji wako utakapokamilika.
ta_in: இந்த இணைப்பை ஒரு கடவுச்சொல்லைப் போலக் கருதுங்கள். இதைப் பெற்றிருக்கும் எவரும் உங்கள் தரவுத்தளம் உட்பட உங்கள் முழு தளத்தையும் பதிவிறக்க முடியும். உருவாக்கப்பட்ட 24 மணிநேரத்திற்குப் பிறகு இந்தப் பொதியை நாங்கள் தானாகவே நீக்கிவிடுவோம் — உங்கள் இடப்பெயர்வு முடிந்ததும் அதை நீங்களே நீக்கிவிடுங்கள்.
te: ఈ లింక్‌ను పాస్‌వర్డ్‌లా భావించండి. ఇది ఎవరి వద్దనైనా ఉంటే, వారు మీ డేటాబేస్‌తో సహా మీ మొత్తం సైట్‌ను డౌన్‌లోడ్ చేసుకోవచ్చు. ప్యాకేజీని రూపొందించిన 24 గంటల తర్వాత మేము దానిని ఆటోమేటిక్‌గా తొలగిస్తాము — మీ మైగ్రేషన్ పూర్తయిన వెంటనే దాన్ని మీరే తొలగించండి.
tg: Ба ин пайванд мисли парол муносибат кунед. Ҳар касе, ки онро дорад, метавонад тамоми сомонаи шуморо, аз ҷумла пойгоҳи додаҳоятонро фаро кашад. Мо бастаро ба таври худкор баъд аз 24 соати сохта шуданаш нест мекунем — баробари ба охир расидани кӯчиданатон, онро худатон нест кунед.
th: โปรดปฏิบัติต่อลิงก์นี้เสมือนรหัสผ่าน ใครก็ตามที่มีลิงก์นี้จะสามารถดาวน์โหลดทั้งเว็บไซต์ของคุณได้ รวมถึงฐานข้อมูลของคุณด้วย เราจะลบแพ็กเกจนี้โดยอัตโนมัติภายใน 24 ชั่วโมงหลังจากสร้างเสร็จ — โปรดลบด้วยตัวคุณเองทันทีที่การย้ายข้อมูลของคุณเสร็จสมบูรณ์
tl: Ituring ang link na ito tulad ng isang password. Sinumang mayroon nito ay maaaring mag-download ng iyong buong site, kabilang ang iyong database. Awtomatikong tinatanggal namin ang package makalipas ang 24 na oras matapos itong mabuo — tanggalin ito nang mag-isa sa sandaling matapos ang iyong migrasyon.
tr_tr: Bu bağlantıyı bir parola gibi değerlendirin. Buna sahip olan herkes, veritabanınız da dâhil olmak üzere tüm sitenizi indirebilir. Paketi oluşturulduktan 24 saat sonra otomatik olarak siliyoruz — taşıma işleminiz biter bitmez kendiniz silin.
uk: Ставтеся до цього посилання як до пароля. Будь-хто, у кого воно є, може завантажити весь ваш сайт, включно з вашою базою даних. Ми автоматично видаляємо пакет через 24 години після його створення — видаліть його самостійно, щойно ваша міграція завершиться.
ur: اس لنک کو پاس ورڈ کی طرح سمجھیں۔ جس کے پاس بھی یہ ہو وہ آپ کے ڈیٹا بیس سمیت آپ کی پوری سائٹ ڈاؤن لوڈ کر سکتا ہے۔ ہم پیکج بننے کے 24 گھنٹے بعد اسے خودکار طریقے سے حذف کر دیتے ہیں — جیسے ہی آپ کی منتقلی مکمل ہو، اسے خود ہی حذف کر دیں۔
uz_uz: Ushbu havolaga parol kabi munosabatda boʻling. Unga ega boʻlgan har qanday shaxs butun saytingizni, jumladan maʼlumotlar bazangizni yuklab olishi mumkin. Biz toʻplamni yaratilganidan 24 soat oʻtgach avtomatik ravishda oʻchirib tashlaymiz — koʻchirish jarayoni tugashi bilanoq uni oʻzingiz oʻchirib tashlang.
vi: Hãy xem liên kết này như một mật khẩu. Bất kỳ ai có liên kết này đều có thể tải xuống toàn bộ trang web của bạn, bao gồm cả cơ sở dữ liệu. Chúng tôi sẽ tự động xóa gói này sau 24 giờ kể từ khi tạo — hãy tự xóa nó ngay sau khi quá trình di chuyển của bạn hoàn tất.
zh_cn: 请像对待密码一样妥善保管此链接。任何拥有该链接的人都可以下载您的整个网站，包括您的数据库。我们在打包完成后 24 小时会自动将其删除 — 迁移完成后，请您自行立即将其删除。

source: Delete the package now
am: ፓኬጁን አሁኑኑ ይሰርዙ
ar: احذف الحزمة الآن
az: Paketi dərhal sil
bg_bg: Изтрийте пакета сега
bn_bd: প্যাকেজটি এখনই মুছুন
cs_cz: Odstranit balíček nyní
de_de: Paket jetzt löschen
el: Διαγράψτε το πακέτο τώρα
es_es: Elimina el paquete ahora
fa_ir: اکنون بسته را حذف کنید
fr_fr: Supprimer le pack maintenant
gu: હવે પેકેજ કાઢી નાખો
he_il: מחק את החבילה עכשיו
hi_in: पैकेज को अभी हटाएं
hr: Izbrišite paket sada
hu_hu: Csomag törlése most
hy: Ջնջել փաթեթը հիմա
id_id: Hapus paket sekarang
it_it: Elimina il pacchetto ora
ja: 今すぐパッケージを削除
ka_ge: წაშალეთ პაკეტი ახლა
kk: Топтаманы қазір жойыңыз
km: លុបកញ្ចប់ឥឡូវនេះ
kn: ಪ್ಯಾಕೇಜ್ ಅನ್ನು ಈಗಲೇ ಅಳಿಸಿ
ko_kr: 지금 패키지 삭제
lo: ລຶບແພັກເກດດຽວນີ້
ml_in: പാക്കേജ് ഇപ്പോൾ ഇല്ലാതാക്കുക
mn: Багцыг одоо устгах
mr: पॅकेज आता हटवा
ms_my: Padamkan pakej sekarang
ne_np: प्याकेज अहिले मेटाउनुहोस्
nl_nl: Verwijder het pakket nu
pa_in: ਪੈਕੇਜ ਹੁਣੇ ਮਿਟਾਓ
pl_pl: Usuń pakiet teraz
ps: بسته اوس ړنګه کړئ
pt_br: Excluir o pacote agora
ro_ro: Șterge pachetul acum
ru_ru: Удалить пакет сейчас
si_lk: පැකේජය දැන් මකන්න
sq: Fshijeni paketën tani
sr_rs: Обришите пакет сада
sw: Futa kifurushi sasa
ta_in: தொகுப்பை இப்போது நீக்குக
te: ప్యాకేజీని ఇప్పుడే తొలగించండి
tg: Бастаро ҳозир нест кунед
th: ลบแพ็กเกจตอนนี้
tl: Tanggalin ang package ngayon
tr_tr: Paketi şimdi silin
uk: Видалити пакет зараз
ur: پیکیج کو ابھی حذف کریں
uz_uz: Paketni hozir oʻchiring
vi: Xóa gói ngay bây giờ
zh_cn: 立即删除软件包

source: Build it again
am: እንደገና ገንባ
ar: أعد بناءه
az: Yenidən qur
bg_bg: Изградете отново
bn_bd: এটি আবার তৈরি করুন
cs_cz: Sestavit znovu
de_de: Baue es erneut
el: Δημιουργήστε το ξανά
es_es: Vuelve a compilarlo
fa_ir: دوباره بسازیدش
fr_fr: Reconstruire
gu: તેને ફરીથી બનાવો
he_il: בנה זאת שוב
hi_in: इसे दोबारा बनाएं
hr: Izgradite ponovo
hu_hu: Újraépítés
hy: Կառուցեք այն կրկին
id_id: Bangun ulang
it_it: Ricostruiscilo
ja: 再ビルドする
ka_ge: ხელახლა ააგეთ
kk: Қайта құрастырыңыз
km: ស្ថាបនាវាឡើងវិញ
kn: ಮತ್ತೊಮ್ಮೆ ನಿರ್ಮಿಸಿ
ko_kr: 다시 빌드하기
lo: ສ້າງມັນອີກຄັ້ງ
ml_in: ഇത് വീണ്ടും നിർമ്മിക്കുക
mn: Дахин угсрах
mr: ते पुन्हा तयार करा
ms_my: Bina semula
ne_np: यसलाई पुन: निर्माण गर्नुहोस्
nl_nl: Opnieuw opbouwen
pa_in: ਦੁਬਾਰਾ ਬਣਾਓ
pl_pl: Zbuduj ponownie
ps: دا بیا جوړ کړئ
pt_br: Reconstruir
ro_ro: Construiește-l din nou
ru_ru: Собрать заново
si_lk: එය නැවත ගොඩනඟන්න
sq: Ndërtojeni përsëri
sr_rs: Поново изградите
sw: Jenga tena
ta_in: மீண்டும் உருவாக்கவும்
te: మళ్ళీ రూపొందించండి
tg: Онро аз нав созед
th: สร้างใหม่อีกครั้ง
tl: Buuin muli
tr_tr: Yeniden derleyin
uk: Зібрати знову
ur: اسے دوبارہ بنائیں
uz_uz: Uni qayta quring
vi: Xây dựng lại
zh_cn: 重新构建
