Repository: Zinn-Digital/zinn-migrate
Catalog: languages/zinn-migrate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This packages everything on this site — its files and its database — into one archive, and gives you a private link to it. Paste that link into your migration on Zinn® and we will pull the site across. Nothing here is sent anywhere until you choose to share the link.
am: ይህ የዚህን ድረ-ገጽ ይዘት (ፋይሎቹን እና ዳታቤዙን) በአንድ አርቺክ ውስጥ ያጠቃልላል፣ እና ለእሱ የሚሆን የግል ሊንክ ይሰጥዎታል። ያንን ሊንክ በ Zinn® ላይ በሚያደርጉት ስደት ውስጥ ይለጥፉ እና ድረ-ገጹን እናመጣዋለን። ሊንኩን ለማጋራት እስኪመርጡ ድረስ እዚህ ያለው ማንኛውም ነገር ወደየትም አይላክም።
ar: يحزم هذا كل شيء في هذا الموقع — ملفاته وقاعدة بياناته — في أرشيف واحد، ويمنحك رابطًا خاصًا له. الصق هذا الرابط في عملية الترحيل الخاصة بك على Zinn® وسنسحب الموقع لك. لا يتم إرسال أي شيء هنا إلى أي مكان حتى تختار مشاركة الرابط.
az: Bu, bu saytdakı hər şeyi — fayllarını və verilənlər bazasını — bir arxivdə birləşdirir və sizə ona özəl keçid verir. Həmin keçidi Zinn® üzərindəki miqrasiyanıza yapışdırın və biz saytı köçürək. Keçidi paylaşmağı seçənə qədər burada heç nə heç yerə göndərilmir.
bg_bg: Това пакетира всичко на този сайт — неговите файлове и неговата база данни — в един архив и Ви дава частна връзка към него. Поставете тази връзка във Вашата миграция в Zinn® и ние ще изтеглим сайта. Нищо тук не се изпраща никъде, докато не решите да споделите връзката.
bn_bd: এটি এই সাইটের সবকিছু — এর ফাইল এবং এর ডাটাবেস — একটি একক আর্কাইভে প্যাকেজ করে এবং আপনাকে এর একটি ব্যক্তিগত লিঙ্ক দেয়। সেই লিঙ্কটি Zinn®-এ আপনার মাইগ্রেশনে পেস্ট করুন এবং আমরা সাইটটি স্থানান্তর করে নেব। আপনি লিঙ্কটি শেয়ার করার সিদ্ধান্ত না নেওয়া পর্যন্ত এখানকার কিছুই কোথাও পাঠানো হবে না।
cs_cz: Tento balíček zabalí vše na tomto webu – jeho soubory i databázi – do jednoho archivu a poskytne vám k němu soukromý odkaz. Vložte tento odkaz do své migrace na Zinn® a my web přeneseme. Nic zde není nikam odesláno, dokud se nerozhodnete odkaz sdílet.
de_de: Dadurch wird alles auf dieser Website — ihre Dateien und ihre Datenbank — in einem einzigen Archiv gebündelt, und du erhältst einen privaten Link dazu. Füge diesen Link in deine Migration auf Zinn® ein und wir übertragen die Website. Nichts von hier wird irgendwohin gesendet, bis du dich entscheidest, den Link zu teilen.
el: Αυτό συγκεντρώνει όλα τα στοιχεία αυτού του ιστότοπου — τα αρχεία του και τη βάση δεδομένων του — σε ένα ενιαίο αρχείο και σας παρέχει έναν ιδιωτικό σύνδεσμο προς αυτό. Επικολλήστε αυτόν τον σύνδεσμο στη μετεγκατάστασή σας στο Zinn® και εμείς θα μεταφέρουμε τον ιστότοπο. Τίποτα από εδώ δεν αποστέλλεται πουθενά μέχρι να επιλέξετε να κοινοποιήσετε τον σύνδεσμο.
es_es: Esto empaqueta todo el contenido de este sitio —sus archivos y su base de datos— en un solo archivo y te proporciona un enlace privado hacia él. Pega ese enlace en tu migración en Zinn® y nosotros transferiremos el sitio. Nada de lo que hay aquí se enviará a ninguna parte hasta que decidas compartir el enlace.
fa_ir: این کار همه موارد موجود در این سایت — پرونده‌ها و پایگاه داده آن — را در یک بایگانی بسته‌بندی می‌کند و یک پیوند خصوصی برای آن در اختیارتان قرار می‌دهد. آن پیوند را در مهاجرت خود در Zinn® جای‌گذاری کنید و ما سایت را انتقال خواهیم داد. هیچ چیز از اینجا به هیچ جا ارسال نمی‌شود مگر اینکه تصمیم بگیرید پیوند را به اشتراک بگذارید.
fr_fr: Cela regroupe tout le contenu de ce site — ses fichiers et sa base de données — dans une seule archive et vous fournit un lien privé vers celle-ci. Collez ce lien dans votre migration sur Zinn® et nous transférerons le site. Rien ici n'est envoyé nulle part tant que vous ne choisissez pas de partager le lien.
gu: આ આ સાઇટ પરની દરેક વસ્તુને — તેની ફાઇલો અને તેના ડેટાબેઝને — એક આર્કાઇવમાં પેકેજ કરે છે, અને તમને તેની એક ખાનગી લિંક આપે છે. તે લિંકને Zinn® પર તમારા માઇગ્રેશનમાં પેસ્ટ કરો અને અમે સાઇટને સ્થાનાંતરિત કરીશું. જ્યાં સુધી તમે લિંક શેર કરવાનું પસંદ ન કરો ત્યાં સુધી અહીંથી કશું પણ ક્યાંય મોકલવામાં આવતું નથી.
he_il: פעולה זו אורזת את כל מה שנמצא באתר זה — הקבצים שלו ומסד הנתונים שלו — לארכיון יחיד, ומספקת לך קישור פרטי אליו. יש להדביק קישור זה בהעברה שלך ב-Zinn® ואנו נמשוך את האתר. שום דבר מכאן אינו נשלח לשום מקום עד שבוחרים לשתף את הקישור.
hi_in: यह आपकी इस साइट की हर चीज़—इसके फ़ाइलों और इसके डेटाबेस—को एक आर्काइव में पैक करता है, और आपको इसका एक निजी लिंक देता है। उस लिंक को Zinn® पर अपने माइग्रेशन में पेस्ट करें और हम साइट को ले आएंगे। आपके द्वारा लिंक साझा करने का विकल्प चुनने तक यहाँ से कुछ भी कहीं नहीं भेजा जाता है।
hr: Ovo pakira sve na ovom web-mjestu — njegove datoteke i njegovu bazu podataka — u jednu arhivu i pruža vam privatnu poveznicu do nje. Zalijepite tu poveznicu u svoju migraciju na platformi Zinn® i mi ćemo prenijeti web-mjesto. Ništa se odavde nikamo ne šalje dok ne odlučite podijeliti poveznicu.
hu_hu: Ez a webhely összes elemét — a fájlokat és az adatbázist — egyetlen archívumba csomagolja, és privát hivatkozást biztosít hozzá. A hivatkozást a Zinn® felületén lévő migrálásba beillesztve a webhely átvitele megtörténik. Innen semmi sem kerül elküldésre sehová, amíg a hivatkozás megosztása meg nem történik.
hy: Սա փաթեթավորում է այս կայքի ամբողջ պարունակությունը՝ դրա ֆայլերն ու տվյալների բազան, մեկ արխիվի մեջ և Ձեզ տրամադրում դրա անձնական հղումը: Տեղադրեք այդ հղումը Zinn®-ում Ձեր տեղափոխման մեջ, և մենք կտեղափոխենք կայքը: Այստեղից ոչինչ ոչ մի տեղ չի ուղարկվում, քանի դեռ չեք որոշել կիսվել հղումով:
id_id: Ini mengemas segala sesuatu di situs ini — file dan datanya — ke dalam satu arsip, dan memberi Anda tautan privat ke arsip tersebut. Tempel tautan tersebut ke migrasi Anda di Zinn® dan kami akan menarik situs tersebut. Tidak ada yang dikirim ke mana pun di sini sampai Anda memilih untuk membagikan tautan tersebut.
it_it: Questo pacchetto raccoglie tutto ciò che è presente in questo sito — i suoi file e il suo database — in un unico archivio e ti fornisce un link privato per accedervi. Incolla quel link nella tua migrazione su Zinn® e noi trasferiremo il sito. Nulla di ciò che è qui viene inviato da nessuna parte finché non scegli di condividere il link.
ja: これにより、このサイト上のすべてのデータ (ファイルとデータベース) が1つのアーカイブにまとめられ、そのプライベートリンクが提供されます。そのリンクを Zinn®の移行画面に貼り付けると、サイトが転送されます。リンクを共有することを選択しない限り、ここにあるものがどこかに送信されることはありません。
ka_ge: ეს აერთიანებს ამ საიტზე არსებულ ყველაფერს — მის ფაილებსა და მონაცემთა ბაზას — ერთ არქივში და გაწვდით მასზე პირად ბმულს. ჩასვით ეს ბმული თქვენს მიგრაციაში Zinn®-ზე და ჩვენ გადმოვიტანთ საიტს. აქედან არსად არაფერი იგზავნება, სანამ არ გადაწყვეტთ ბმულის გაზიარებას.
kk: Бұл сайттағы барлық нәрсені — оның файлдары мен дерекқорын — бір мұрағатқа жинақтайды және сізге оған жеке сілтеме береді. Ол сілтемені Zinn® жүйесіндегі көшіру өрісіне қойыңыз, сонда біз сайтты тасымалдаймыз. Сілтемені бөлісуді таңдамайынша, мұндағы ешнәрсе ешқайда жіберілмейді.
km: វាខ្ចប់អ្វីៗគ្រប់យ៉ាងនៅលើគេហទំព័រនេះ — ឯកសារ និងមូលដ្ឋានទិន្នន័យរបស់វា — ទៅក្នុងប័ណ្ណសារតែមួយ ហើយផ្តល់ឱ្យអ្នកនូវតំណឯកជនមួយទៅកាន់វា។ បិទភ្ជាប់តំណនោះទៅក្នុងការផ្លាស់ប្តូរទីតាំងរបស់អ្នកនៅលើ Zinn® ហើយយើងនឹងទាញយកគេហទំព័រនេះមក។ គ្មានអ្វីនៅទីនេះត្រូវបានផ្ញើទៅកន្លែងណាឡើយ រហូតទាល់តែអ្នកជ្រើសរើសចែករំលែកតំណ។
kn: ಇದು ಈ ಸೈಟ್‌ನಲ್ಲಿರುವ ಎಲ್ಲವನ್ನೂ — ಅದರ ಫೈಲ್‌ಗಳು ಮತ್ತು ಅದರ ಡೇಟಾಬೇಸ್ ಅನ್ನು — ಒಂದು ಆರ್ಕೈವ್‌ನಲ್ಲಿ ಪ್ಯಾಕ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ನಿಮಗೆ ಅದಕ್ಕೆ ಖಾಸಗಿ ಲಿಂಕ್ ಅನ್ನು ನೀಡುತ್ತದೆ. ಆ ಲಿಂಕ್ ಅನ್ನು Zinn® ನಲ್ಲಿರುವ ನಿಮ್ಮ ಮೈಗ್ರೇಶನ್‌ಗೆ ಅಂಟಿಸಿ ಮತ್ತು ನಾವು ಸೈಟ್ ಅನ್ನು ವರ್ಗಾಯಿಸುತ್ತೇವೆ. ನೀವು ಲಿಂಕ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಆಯ್ಕೆ ಮಾಡುವವರೆಗೆ ಇಲ್ಲಿಂದ ಯಾವುದನ್ನೂ ಎಲ್ಲಿಗೂ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이 기능은 이 사이트의 모든 항목(파일 및 데이터베이스)을 하나의 아카이브로 패키징하고 이에 대한 비공개 링크를 제공합니다. 해당 링크를 Zinn®의 마이그레이션에 붙여넣으시면 사이트가 이전됩니다. 링크를 공유하기로 선택하기 전까지는 여기에 있는 어떠한 데이터도 외부로 전송되지 않습니다.
lo: ສິ່ງນີ້ຈະຮວບຮວມທຸກຢ່າງຢູ່ໃນເວັບໄຊນີ້ — ໄຟລ໌ ແລະ ຖານຂໍ້ມູນຂອງມັນ — ເຂົ້າໄປໃນບ່ອນເກັບຂໍ້ມູນດຽວ, ແລະ ມອບລິ້ງສ່ວນຕົວໃຫ້ແກ່ທ່ານ. ວາງລິ້ງນັ້ນໃສ່ໃນການຍ້າຍຂໍ້ມູນຂອງທ່ານຢູ່ Zinn® ແລ້ວພວກເຮົາຈະດຶງເວັບໄຊດັ່ງກ່າວຂ້າມມາ. ບໍ່ມີສິ່ງໃດຢູ່ທີ່ນີ້ຖືກສົ່ງໄປໃສ ຈົນກວ່າທ່ານຈະເລືອກແບ່ງປັນລິ້ງ.
ml_in: ഇത് ഈ സൈറ്റിലെ എല്ലാ കാര്യങ്ങളും — അതിന്റെ ഫയലുകളും ഡാറ്റാബേസും — ഒരൊറ്റ ആർക്കൈവിലേക്ക് പാക്കേജ് ചെയ്യുകയും നിങ്ങൾക്ക് ഇതിലേക്ക് ഒരു സ്വകാര്യ ലിങ്ക് നൽകുകയും ചെയ്യുന്നു. ആ ലിങ്ക് Zinn®-ലെ നിങ്ങളുടെ മൈഗ്രേഷനിലേക്ക് ഒട്ടിക്കുക, ഞങ്ങൾ സൈറ്റ് മാറ്റിയെടുക്കും. ലിങ്ക് പങ്കിടാൻ നിങ്ങൾ തിരഞ്ഞെടുക്കുന്നത് വരെ ഇവിടെയുള്ളതൊന്നും ഒരിടത്തേക്കും അയയ്ക്കില്ല.
mn: Энэ нь тухайн сайтын бүх зүйлийг — файлууд болон мэдээллийн санг — нэг архивт багцалж, танд үүнд хандах хувийн холбоос олгоно. Тэрхүү холбоосыг Zinn® дэх өөрийн шилжүүлэгт хуулж тавихад бид сайтыг бүхэлд нь татаж авах болно. Та холбоосыг хуваалцахаар сонгох хүртэл эндээс юу ч хаашаа ч илгээгдэхгүй.
mr: हे या साइटवरील सर्वकाही — तिच्या फाइल्स आणि तिचा डेटाबेस — एका अर्काइव्हमध्ये पॅकेज करते, आणि तुम्हाला त्याची एक खाजगी लिंक देते. ती लिंक Zinn® वरील तुमच्या स्थलांतरणामध्ये पेस्ट करा आणि आम्ही ही साइट तिकडे स्थलांतरित करू. तुम्ही लिंक शेअर करणे निवडत नाही तोपर्यंत येथील कोणतीही गोष्ट कुठेही पाठवली जात नाही.
ms_my: Pakej ini membungkus segala-galanya pada tapak ini — fail serta pangkalan datanya — ke dalam satu arkib, dan memberikan anda pautan peribadi kepadanya. Tampal pautan tersebut ke dalam migrasi anda pada Zinn® dan kami akan menarik tapak tersebut. Tiada apa-apa di sini dihantar ke mana-mana sehinggalah anda memilih untuk berkongsi pautan tersebut.
ne_np: यसले यस साइटका सबै कुरा — यसका फाइलहरू र यसको डेटाबेस — लाई एउटै अभिलेखमा प्याकेज गर्दछ, र तपाईंलाई यसको एक निजी लिङ्क दिन्छ। त्यो लिङ्क Zinn® मा तपाईंको स्थानान्तरणमा टाँस्नुहोस् र हामी साइटलाई यता सार्नेछौं। तपाईंले लिङ्क साझा गर्न नरोजेसम्म यहाँबाट केही पनि कतै पठाइँदैन।
nl_nl: Dit verpakt alles op deze site — de bestanden en de database — in één archief en geeft u er een privélink voor. Plak die link in uw migratie op Zinn® en wij halen de site binnen. Er wordt hier niets ergens naar verzonden totdat u ervoor kiest om de link te delen.
pa_in: ਇਹ ਇਸ ਸਾਈਟ 'ਤੇ ਮੌਜੂਦ ਹਰ ਚੀਜ਼—ਇਸ ਦੀਆਂ ਫ਼ਾਈਲਾਂ ਅਤੇ ਇਸ ਦੇ ਡਾਟਾਬੇਸ—ਨੂੰ ਇੱਕ ਆਰਕਾਈਵ ਵਿੱਚ ਪੈਕ ਕਰਦਾ ਹੈ, ਅਤੇ ਤੁਹਾਨੂੰ ਇਸ ਦਾ ਇੱਕ ਪ੍ਰਾਈਵੇਟ ਲਿੰਕ ਦਿੰਦਾ ਹੈ। ਉਸ ਲਿੰਕ ਨੂੰ Zinn® 'ਤੇ ਆਪਣੀ ਮਾਈਗ੍ਰੇਸ਼ਨ ਵਿੱਚ ਪੇਸਟ ਕਰੋ ਅਤੇ ਅਸੀਂ ਸਾਈਟ ਨੂੰ ਖਿੱਚ ਕੇ ਲੈ ਆਵਾਂਗੇ। ਇੱਥੋਂ ਤੱਕ ਕਿ ਕੁਝ ਵੀ ਕਿਤੇ ਨਹੀਂ ਭੇਜਿਆ ਜਾਂਦਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਲਿੰਕ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਨਹੀਂ ਚੁਣਦੇ।
pl_pl: To pakuje wszystko na tej stronie — jej pliki oraz bazę danych — do jednego archiwum i udostępnia Ci do niego prywatny link. Wklej ten link do swojej migracji na Zinn®, a my pobierzemy stronę. Nic stąd nie jest nigdzie wysyłane, dopóki nie zdecydujesz się udostępnić linku.
ps: دا د دې سایټ ټول توکي — د هغې فایلونه او د معلوماتو زېرمه — په یوه ارشیف کې بسته کوي، او تاسو ته د هغې یو شخصي لینک درکوي. هغه لینک په Zinn® کې خپل لېږد ته کاپي کړئ او موږ به سایټ راولېږدوو. دلته هیڅ شی هیڅ ځای ته نه استول کېږي ترڅو چې تاسو پخپله د لینک شریکول غوره نه کړئ.
pt_br: Isso empacota tudo neste site — seus arquivos e seu banco de dados — em um único arquivo compactado e fornece um link privado para ele. Cole esse link na sua migração no Zinn® e nós traremos o site para cá. Nada aqui é enviado para lugar nenhum até que você decida compartilhar o link.
ro_ro: Aceasta împachetează totul de pe acest site — fișierele și baza sa de date — într-o singură arhivă și îți oferă un link privat către aceasta. Lipește acel link în migrarea ta pe Zinn® și noi vom transfera site-ul. Nimic de aici nu este trimis nicăieri până când nu alegi să partajezi linkul.
ru_ru: Это упаковывает все данные этого сайта — его файлы и базу данных — в один архив и предоставляет вам приватную ссылку на него. Вставьте эту ссылку в процесс миграции на Zinn®, и мы перенесем сайт. Никакие данные отсюда никуда не отправляются, пока вы сами не решите поделиться ссылкой.
si_lk: මෙමගින් මෙම අඩවියේ ඇති සියල්ල — එහි ලිපිගොනු සහ එහි දත්ත සමුදාය — එක් ලේඛනාගාරයකට අසුරා, ඒ සඳහා ඔබට පුද්ගලික සබැඳියක් ලබා දෙයි. එම සබැඳිය Zinn® හි ඔබගේ සංක්‍රමණයට අලවන්න, එවිට අපි අඩවිය සම්පූර්ණයෙන්ම රැගෙන එන්නෙමු. ඔබ සබැඳිය බෙදා ගැනීමට තෝරා ගන්නා තුරු මෙහි ඇති කිසිවක් කොහේවත් යවනු නොලැබේ.
sq: Kjo paketon gjithçka në këtë faqe — skedarët dhe bazën e saj të të dhënave — në një arkivë të vetme, dhe ju jep një lidhje private për të. Ngjiteni atë lidhje në migrimin tuaj në Zinn® dhe ne do ta transferojmë faqen. Asgjë nga këtu nuk dërgohet askund derisa ju të zgjidhni ta ndani lidhjen.
sr_rs: Ово пакује све са овог сајта — његове датотеке и његову базу података — у једну архиву, и даје вам приватну везу до ње. Налепите ту везу у своју миграцију на Zinn® и ми ћемо пренети сајт. Ништа одавде се нигде не шаље све док не одаберете да поделите везу.
sw: Hii inafunganya kila kitu kwenye tovuti hii — faili zake na hifadhidata yake — kwenye kumbukumbu moja, na inakupa kiungo cha faragha kuelekea humo. Bandika kiungo hicho kwenye uhamishaji wako kwenye Zinn® na tutaleta tovuti hiyo. Hakuna chochote hapa kinachotumwa popote hadi utakapoamua kushiriki kiungo hicho.
ta_in: இது இந்தத் தளத்தில் உள்ள அனைத்தையும் — அதன் கோப்புகள் மற்றும் அதன் தரவுத்தளத்தை — ஒரே காப்பகத்தில் தொகுத்து, அதற்கான தனிப்பட்ட இணைப்பை உங்களுக்கு வழங்குகிறது. அந்த இணைப்பை Zinn®-இல் உள்ள உங்கள் தளப் பெயர்வில் ஒட்டவும், நாங்கள் தளத்தை முழுமையாக இடமாற்றுவோம். நீங்கள் இணைப்பைப் பகிரத் தேர்வுசெய்யும் வரை இங்குள்ள எதுவும் எங்கும் அனுப்பப்படாது.
te: ఇది ఈ సైట్‌లోని ప్రతిదాన్ని — దాని ఫైల్‌లు మరియు దాని డేటాబేస్‌ను — ఒక ఆర్కైవ్‌గా ప్యాకేజ్ చేస్తుంది మరియు దానికి మీకు ఒక ప్రైవేట్ లింక్‌ను అందిస్తుంది. ఆ లింక్‌ను Zinn® పై మీ మైగ్రేషన్‌లో అతికించండి మరియు మేము సైట్‌ను ఇక్కడికి తరలిస్తాము. మీరు లింక్‌ను భాగస్వామ్యం చేయడానికి ఎంచుకునే వరకు ఇక్కడి నుండి ఏదీ ఎక్కడికీ పంపబడదు.
tg: Ин тамоми маълумоти ин сомонаро — файлҳо ва пойгоҳи додаҳои онро — ба як бойгонӣ бастабандӣ мекунад ва ба Шумо пайванди хусусиро ба он медиҳад. Он пайвандро ба кӯчиши худ дар Zinn® гузоред ва мо сомонаро пурра интиқол медиҳем. То он даме, ки Шумо мубодилаи пайвандро интихоб накунед, ҳеҷ чиз аз ин ҷо ба ягон ҷо фиристода намешавад.
th: ระบบนี้จะรวบรวมทุกสิ่งในไซต์นี้ — ทั้งไฟล์และฐานข้อมูล — ลงในคลังข้อมูลเดียว และมอบลิงก์ส่วนตัวสำหรับเข้าถึงให้แก่คุณ วางลิงก์ดังกล่าวลงในการย้ายข้อมูลของคุณบน Zinn® แล้วเราจะดึงข้อมูลไซต์มาทั้งหมด จะไม่มีสิ่งใดจากที่นี่ถูกส่งไปที่ไหนจนกว่าคุณจะเลือกแชร์ลิงก์
tl: Naka-package nito ang lahat sa site na ito — ang mga file at ang database nito — sa isang archive, at binibigyan ka ng pribadong link dito. I-paste ang link na iyon sa iyong migration sa Zinn® at hihilain namin ang site patungo rito. Walang ipinapadala kahit saan dito hangga't hindi mo pinipiling ibahagi ang link.
tr_tr: Bu işlem, bu sitedeki her şeyi (dosyalarını ve veritabanını) tek bir arşivde toplar ve size buna yönelik özel bir bağlantı sunar. Bu bağlantıyı Zinn® üzerindeki taşıma işleminize yapıştırın, biz de siteyi aktaralım. Siz bağlantıyı paylaşmayı seçene kadar buradaki hiçbir şey hiçbir yere gönderilmez.
uk: Це запаковує все з цього сайту — його файли та базу даних — в один архів і надає вам приватне посилання на нього. Вставте це посилання у свою міграцію на Zinn®, і ми перенесемо сайт. Нічого звідси нікуди не надсилається, доки ви самі не вирішите поділитися посиланням.
ur: یہ اس سائٹ کی ہر چیز — اس کی فائلیں اور اس کا ڈیٹا بیس — کو ایک آرکائیو میں پیک کرتا ہے، اور آپ کو اس کا ایک نجی لنک فراہم کرتا ہے۔ وہ لنک Zinn® پر اپنی منتقلی میں چسپاں کریں اور ہم سائٹ کو منتقل کر دیں گے۔ یہاں سے کچھ بھی کہیں نہیں بھیجا جاتا جب تک کہ آپ لنک کا اشتراک کرنے کا انتخاب نہ کریں۔
uz_uz: Bu ushbu saytdagi barcha narsalarni — uning fayllari va maʼlumotlar bazasini — bitta arxivga jamlaydi va sizga unga xususiy havola beradi. Ushbu havolani Zinn® tizimidagi koʻchirishingizga joylashtiring va biz saytni oʻtkazib beramiz. Siz havolani ulashishni tanlamaguningizcha, bu yerdan hech narsa hech qayerga yuborilmaydi.
vi: Thao tác này đóng gói mọi thứ trên trang web này — các tệp và cơ sở dữ liệu của trang — vào một bản lưu trữ duy nhất, đồng thời cung cấp cho bạn một liên kết riêng tư đến bản lưu trữ đó. Hãy dán liên kết đó vào tiến trình di chuyển của bạn trên Zinn® và chúng tôi sẽ chuyển toàn bộ trang web sang. Không có gì ở đây được gửi đi bất cứ đâu cho đến khi bạn chọn chia sẻ liên kết.
zh_cn: 这会将此站点上的所有内容（包括其文件和数据库）打包进一个归档文件中，并为您提供一个专用链接。请将该链接粘贴到您在 Zinn® 上的迁移任务中，我们将为您把站点拉取过来。在您选择共享该链接之前，此处的任何内容都不会发送到任何地方。
