Repository: Zinn-Digital/zinn-migrate
Catalog: languages/zinn-migrate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Now packaging: %1$s. %2$s files so far, %3$s written.
am: አሁን በመጠቅለል ላይ፡ %1$s። እስካሁን %2$s ፋይሎች፣ %3$s ተጽፈዋል።
ar: يجري التحزيم الآن: %1$s. تم حزم %2$s من الملفات حتى الآن، وكتابة %3$s.
az: Paketlənir: %1$s. İndiyə qədər %2$s fayl, %3$s yazıldı.
bg_bg: Сега се пакетира: %1$s. Досега %2$s файла, %3$s записани.
bn_bd: এখন প্যাকেজ করা হচ্ছে: %1$s। এ পর্যন্ত %2$sটি ফাইল, %3$s লেখা হয়েছে।
cs_cz: Nyní se balí: %1$s. Dosud %2$s souborů, zapsáno %3$s.
de_de: Wird jetzt gepackt: %1$s. Bisher %2$s Dateien, %3$s geschrieben.
el: Γίνεται πακετάρισμα: %1$s. %2$s αρχεία μέχρι στιγμής, εγγράφηκαν %3$s.
es_es: Empaquetando ahora: %1$s. %2$s archivos hasta ahora, %3$s escritos.
fa_ir: اکنون در حال بسته‌بندی: %1$s. تاکنون %2$s پرونده، %3$s نوشته شده است.
fr_fr: Empaquetage en cours : %1$s. %2$s fichiers jusqu’à présent, %3$s écrits.
gu: હમણાં પેકેજ થઈ રહ્યું છે: %1$s. અત્યાર સુધી %2$s ફાઇલો, %3$s લખાયેલ છે.
he_il: כעת נארז: %1$s. עד כה %2$s קבצים, %3$s נכתבו.
hi_in: अब पैकेजिंग हो रही है: %1$s। अब तक %2$s फ़ाइलें, %3$s लिखी गईं।
hr: Sada se pakira: %1$s. Do sada %2$s datoteka, zapišano %3$s.
hu_hu: Csomagolás folyamatban: %1$s. Eddig %2$s fájl, %3$s kiírva.
hy: Այժմ փաթեթավորվում է՝ %1$s: Մինչ այժմ %2$s ֆայլ, գրվել է %3$s:
id_id: Sedang mengemas: %1$s. Sejauh ini %2$s berkas, %3$s tertulis.
it_it: Ora in fase di pacchettizzazione: %1$s. %2$s file finora, %3$s scritti.
ja: 現在パッケージ中: %1$s。これまでに %2$s 個のファイル、%3$s が書き込まれました。
ka_ge: ახლა მიმდინარეობს შეფუთვა: %1$s. ამ დროისთვის %2$s ფაილი, ჩაწერილია %3$s.
kk: Қазір бумалануда: %1$s. Осы уақытқа дейін %2$s файл, %3$s жазылды.
km: កំពុងខ្ចប់ឥឡូវនេះ៖ %1$s។ ឯកសារចំនួន %2$s រហូតមកដល់ពេលនេះ, បានសរសេរ %3$s។
kn: ಈಗ ಪ್ಯಾಕೇಜ್ ಮಾಡಲಾಗುತ್ತಿದೆ: %1$s. ಇಲ್ಲಿಯವರೆಗೆ %2$s ಫೈಲ್‌ಗಳು, %3$s ಬರೆಯಲಾಗಿದೆ.
ko_kr: 현재 패키징 중: %1$s. 지금까지 %2$s개 파일, %3$s 기록됨.
lo: ກຳລັງແພັກເກດຕອນນີ້: %1$s. ມາຮອດຕອນນີ້ %2$s ໄຟລ໌, ຂຽນແລ້ວ %3$s.
ml_in: ഇപ്പോൾ പാക്കേജ് ചെയ്യുന്നു: %1$s. ഇതുവരെ %2$s ഫയലുകൾ, %3$s എഴുതി.
mn: Одоо багцалж байна: %1$s. Одоогоор %2$s файл, %3$s бичигдсэн.
mr: आता पॅकेज करत आहे: %1$s. आतापर्यंत %2$s फाइल्स, %3$s लिहिले.
ms_my: Kini sedang membungkus: %1$s. %2$s fail setakat ini, %3$s ditulis.
ne_np: अहिले प्याकेजिङ गर्दै: %1$s। हालसम्म %2$s फाइलहरू, %3$s लेखियो।
nl_nl: Nu wordt ingepakt: %1$s. Tot nu toe %2$s bestanden, %3$s geschreven.
pa_in: ਹੁਣ ਪੈਕੇਜਿੰਗ ਜਾਰੀ ਹੈ: %1$s। ਹੁਣ ਤੱਕ %2$s ਫ਼ਾਈਲਾਂ, %3$s ਲਿਖੀਆਂ ਗਈਆਂ।
pl_pl: Trwa pakowanie: %1$s. Dotychczas %2$s plików, zapisano %3$s.
ps: اوس بسته بندي کیږي: %1$s. تر دې دمه %2$s فایلونه، %3$s لیکل شوي.
pt_br: Compactando agora: %1$s. %2$s arquivos até o momento, %3$s gravados.
ro_ro: Se împachetează acum: %1$s. %2$s fișiere până acum, %3$s scrise.
ru_ru: Сейчас упаковывается: %1$s. На данный момент файлов: %2$s, записано: %3$s.
si_lk: දැන් ඇසුරුම් කරමින්: %1$s. මෙතෙක් ගොනු %2$sක්, %3$s ලියා ඇත.
sq: Tani po paketotet: %1$s. Deri tani %2$s skedarë, %3$s të shkruar.
sr_rs: Сада се пакује: %1$s. До сада %2$s датотека, уписано %3$s.
sw: Inapakia sasa: %1$s. Faili %2$s kufikia sasa, %3$s zimeandikwa.
ta_in: இப்போது தொகுக்கப்படுகிறது: %1$s. இதுவரை %2$s கோப்புகள், %3$s எழுதப்பட்டன.
te: ఇప్పుడు ప్యాకేజ్ చేస్తోంది: %1$s. ఇప్పటివరకు %2$s ఫైళ్ళు, %3$s వ్రాయబడ్డాయి.
tg: Ҳоло бастабандӣ мешавад: %1$s. То ҳол %2$s файл, %3$s навишта шуд.
th: กำลังจัดทำแพ็กเกจ: %1$s จนถึงตอนนี้ %2$s ไฟล์ เขียนแล้ว %3$s
tl: Kasalukuyang nagpapakete: %1$s. May %2$s na file na sa ngayon, %3$s ang naisulat na.
tr_tr: Şimdi paketleniyor: %1$s. Şu ana kadar %2$s dosya, %3$s yazıldı.
uk: Зараз пакується: %1$s. Наразі %2$s файлів, записано %3$s.
ur: اب پیک کیا جا رہا ہے: %1$s۔ اب تک %2$s فائلیں، %3$s لکھی گئیں۔
uz_uz: Hozir paketlanmoqda: %1$s. Hozirgacha %2$s ta fayl, %3$s yozildi.
vi: Hiện đang đóng gói: %1$s. Cho đến nay có %2$s tệp tin, đã ghi %3$s.
zh_cn: 现在正在打包：%1$s。目前已有 %2$s 个文件，已写入 %3$s。

source: your files
am: የእርስዎ ፋይሎች
ar: ملفاتك
az: fayllarınız
bg_bg: Вашите файлове
bn_bd: আপনার ফাইলসমূহ
cs_cz: vaše soubory
de_de: Deine Dateien
el: Τα αρχεία σας
es_es: Tus archivos
fa_ir: پرونده‌های شما
fr_fr: Vos fichiers
gu: તમારી ફાઇલો
he_il: הקבצים שלך
hi_in: आपकी फाइलें
hr: Vaše datoteke
hu_hu: Fájlok
hy: Ձեր ֆայլերը
id_id: file Anda
it_it: I tuoi file
ja: あなたのファイル
ka_ge: თქვენი ფაილები
kk: Файлдарыңыз
km: ឯកសាររបស់អ្នក
kn: ನಿಮ್ಮ ಫೈಲ್‌ಗಳು
ko_kr: 내 파일
lo: ໄຟລ໌ຂອງທ່ານ
ml_in: നിങ്ങളുടെ ഫയലുകൾ
mn: Таны файлууд
mr: तुमच्या फाइल्स
ms_my: fail anda
ne_np: तपाईंका फाइलहरू
nl_nl: uw bestanden
pa_in: ਤੁਹਾਡੀਆਂ ਫ਼ਾਈਲਾਂ
pl_pl: Twoje pliki
ps: ستاسو فایلونه
pt_br: seus arquivos
ro_ro: Fișierele tale
ru_ru: Ваши файлы
si_lk: ඔබගේ ගොනු
sq: Skedarët tuaj
sr_rs: Ваше датотеке
sw: Faili zako
ta_in: உங்கள் கோப்புகள்
te: మీ ఫైళ్లు
tg: Файлҳои шумо
th: ไฟล์ของคุณ
tl: ang iyong mga file
tr_tr: Dosyalarınız
uk: Ваші файли
ur: آپ کی فائلیں
uz_uz: Fayllaringiz
vi: Tệp của bạn
zh_cn: 您的文件

source: your database
am: የእርስዎ የውሂብ ጎታ
ar: قاعدة بياناتك
az: sizin verilənlər bazanız
bg_bg: Вашата база данни
bn_bd: আপনার ডাটাবেজ
cs_cz: vaše databáze
de_de: Deine Datenbank
el: Η βάση δεδομένων σας
es_es: Tu base de datos
fa_ir: پایگاه داده شما
fr_fr: Votre base de données
gu: તમારું ડેટાબેઝ
he_il: מסד הנתונים שלך
hi_in: आपका डेटाबेस
hr: Vaša baza podataka
hu_hu: Adatbázis
hy: Ձեր տվյալների բազան
id_id: basis data Anda
it_it: Il tuo database
ja: データベース
ka_ge: თქვენი მონაცემთა ბაზა
kk: Дерекқорыңыз
km: មូលដ្ឋានទិន្នន័យរបស់អ្នក
kn: ನಿಮ್ಮ ಡೇಟಾಬೇಸ್
ko_kr: 데이터베이스
lo: ຖານຂໍ້ມູນຂອງທ່ານ
ml_in: നിങ്ങളുടെ ഡാറ്റാബേസ്
mn: Таны өгөгдлийн сан
mr: तुमचा डेटाबेस
ms_my: pangkalan data anda
ne_np: तपाईंको डाटाबेस
nl_nl: uw database
pa_in: ਤੁਹਾਡਾ ਡਾਟਾਬੇਸ
pl_pl: Twoja baza danych
ps: ستاسو ډیټابیس
pt_br: seu banco de dados
ro_ro: Baza ta de date
ru_ru: Ваша база данных
si_lk: ඔබගේ දත්ත සමුදාය
sq: Baza juaj e të dhënave
sr_rs: Ваша база података
sw: Hifadhidata yako
ta_in: உங்கள் தரவுத்தளம்
te: మీ డేటాబేస్
tg: Пойгоҳи додаҳои шумо
th: ฐานข้อมูลของคุณ
tl: ang iyong database
tr_tr: Veritabanınız
uk: Ваша база даних
ur: آپ کا ڈیٹا بیس
uz_uz: Maʼlumotlar bazangiz
vi: Cơ sở dữ liệu của bạn
zh_cn: 您的数据库

source: Continue
am: ቀጥል
ar: متابعة
az: Davam et
bg_bg: Продължаване
bn_bd: চালিয়ে যান
cs_cz: Pokračovat
de_de: Weiter
el: Συνέχεια
es_es: Continuar
fa_ir: ادامه
fr_fr: Continuer
gu: ચાલુ રાખો
he_il: המשך
hi_in: जारी रखें
hr: Nastavi
hu_hu: Folytatás
hy: Շարունակել
id_id: Lanjutkan
it_it: Continua
ja: 続行
ka_ge: გაგრძელება
kk: Жалғастыру
km: បន្ត
kn: ಮುಂದುವರಿಸಿ
ko_kr: 계속
lo: ສືບຕໍ່
ml_in: തുടരുക
mn: Үргэлжлүүлэх
mr: सुरू ठेवा
ms_my: Teruskan
ne_np: जारी राख्नुहोस्
nl_nl: Doorgaan
pa_in: ਜਾਰੀ ਰੱਖੋ
pl_pl: Kontynuuj
ps: دوام ورکړئ
pt_br: Continuar
ro_ro: Continuă
ru_ru: Продолжить
si_lk: ඉදිරියට යන්න
sq: Vazhdo
sr_rs: Настави
sw: Endelea
ta_in: தொடர்க
te: కొనసాగించు
tg: Идома додан
th: ดำเนินการต่อ
tl: Magpatuloy
tr_tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
uz_uz: Davom etish
vi: Tiếp tục
zh_cn: 继续

source: Cancel and delete
am: ሰርዝ እና አጥፋ
ar: إلغاء وحذف
az: Ləğv et və sil
bg_bg: Отказ и изтриване
bn_bd: বাতিল এবং মুছুন
cs_cz: Zrušit a smazat
de_de: Abbrechen und löschen
el: Ακύρωση και διαγραφή
es_es: Cancelar y borrar
fa_ir: لغو و حذف
fr_fr: Annuler et supprimer
gu: રદ કરો અને કાઢી નાખો
he_il: ביטול ומחיקה
hi_in: रद्द करें और हटाएं
hr: Otkaži i obriši
hu_hu: Mégse és törlés
hy: Չեղարկել և ջնջել
id_id: Batalkan dan hapus
it_it: Annulla ed elimina
ja: キャンセルして削除
ka_ge: გაუქმება და წაშლა
kk: Болдырмау және жою
km: បោះបង់ និងលុប
kn: ರದ್ದುಮಾಡಿ ಮತ್ತು ಅಳಿಸಿ
ko_kr: 취소 및 삭제
lo: ຍົກເລີກ ແລະ ລຶບ
ml_in: റദ്ദാക്കി ഇല്ലാതാക്കുക
mn: Цуцлаад устгах
mr: रद्द करा आणि हटवा
ms_my: Batal dan padam
ne_np: रद्द गर्नुहोस् र मेटाउनुहोस्
nl_nl: Annuleren en verwijderen
pa_in: ਰੱਦ ਕਰੋ ਅਤੇ ਮਿਟਾਓ
pl_pl: Anuluj i usuń
ps: لغوه او ړنګول
pt_br: Cancelar e excluir
ro_ro: Anulează și șterge
ru_ru: Отменить и удалить
si_lk: අවලංගු කර මකන්න
sq: Anulo dhe fshi
sr_rs: Откажи и избриши
sw: Ghairi na ufute
ta_in: ரத்துசெய்து நீக்குக
te: రద్దు చేసి తొలగించండి
tg: Бекор кардан ва нест кардан
th: ยกเลิกและลบ
tl: Kanselahin at burahin
tr_tr: İptal et ve sil
uk: Скасувати та видалити
ur: منسوخ کریں اور حذف کریں
uz_uz: Bekor qilish va o‘chirish
vi: Hủy và xóa
zh_cn: 取消并删除

source: Your package is ready
am: የእርስዎ ፓኬጅ ዝግጁ ነው።
ar: باقتك جاهزة
az: Paketiniz hazırdır
bg_bg: Вашият пакет е готов
bn_bd: আপনার প্যাকেজ প্রস্তুত
cs_cz: Vaše balíček je připraven
de_de: Dein Paket ist bereit
el: Το πακέτο σας είναι έτοιμο
es_es: Tu paquete está listo
fa_ir: بسته شما آماده است
fr_fr: Votre pack est prêt
gu: તમારું પેકેજ તૈયાર છે
he_il: החבילה שלך מוכנה
hi_in: आपका पैकेज तैयार है
hr: Vaš paket je spreman
hu_hu: A csomag elkészült
hy: Ձեր փաթեթը պատրաստ է
id_id: Paket Anda siap
it_it: Il tuo pacchetto è pronto
ja: パッケージの準備が完了しました
ka_ge: თქვენი პაკეტი მზად არის
kk: Топтамаңыз дайын
km: កញ្ចប់របស់អ្នករួចរាល់ហើយ
kn: ನಿಮ್ಮ ಪ್ಯಾಕೇಜ್ ಸಿದ್ಧವಾಗಿದೆ
ko_kr: 패키지가 준비되었습니다
lo: ແພັກເກດຂອງທ່ານພ້ອມແລ້ວ
ml_in: നിങ്ങളുടെ പാക്കേജ് തയ്യാറാണ്
mn: Таны багц бэлэн боллоо
mr: तुमचे पॅकेज तयार आहे
ms_my: Pakej anda sudah siap
ne_np: तपाईंको प्याकेज तयार छ
nl_nl: Uw pakket is gereed
pa_in: ਤੁਹਾਡਾ ਪੈਕੇਜ ਤਿਆਰ ਹੈ
pl_pl: Twój pakiet jest gotowy
ps: ستاسو بسته چمتو ده
pt_br: Seu pacote está pronto
ro_ro: Pachetul tău este gata
ru_ru: Ваш пакет готов
si_lk: ඔබගේ පැකේජය සූදානම්
sq: Paketa juaj është gati
sr_rs: Ваш пакет је спреман
sw: Kifurushi chako kiko tayari
ta_in: உங்கள் தொகுப்பு தயாராக உள்ளது
te: మీ ప్యాకేజీ సిద్ధంగా ఉంది
tg: Бастаи шумо омода аст
th: แพ็กเกจของคุณพร้อมแล้ว
tl: Handa na ang iyong pakete
tr_tr: Paketiniz hazır
uk: Ваш пакет готовий
ur: آپ کا پیکیج تیار ہے
uz_uz: Paketingiz tayyor
vi: Gói của bạn đã sẵn sàng
zh_cn: 您的软件包已准备就绪

source: Copy this link and paste it into your migration on Zinn®:
am: ይህንን ሊንክቅጂና በ Zinn® ላይ ባለው ማዛወርዎ ውስጥ ለጥፉት፡
ar: انسخ هذا الرابط وألصقه في عملية الترحيل الخاصة بك على Zinn®:
az: Bu keçidi kopyalayın və Zinn® üzərindəki miqrasiyanıza yapışdırın:
bg_bg: Копирайте тази връзка и я поставете във вашата миграция в Zinn®:
bn_bd: এই লিঙ্কটি অনুলিপি করুন এবং Zinn®-এ আপনার মাইগ্রেশনে এটি প্রতিলেপন করুন:
cs_cz: Zkopírujte tento odkaz a vložte jej do své migrace na Zinn®:
de_de: Kopiere diesen Link und füge ihn in deine Migration auf Zinn® ein:
el: Αντιγράψτε αυτόν τον σύνδεσμο και επικολλήστε τον στη μετεγκατάστασή σας στο Zinn®:
es_es: Copia este enlace y pégalo en tu migración en Zinn®:
fa_ir: این پیوند را کپی کرده و در مهاجرت خود در Zinn® جای‌گذاری کنید:
fr_fr: Copiez ce lien et collez-le dans votre migration sur Zinn® :
gu: આ લિંક કૉપિ કરો અને તેને Zinn® પર તમારા સ્થળાંતરમાં પેસ્ટ કરો:
he_il: העתק קישור זה והדבק אותו בהעברה שלך ב-Zinn®:
hi_in: इस लिंक को कॉपी करें और Zinn® पर अपनी माइग्रेशन में पेस्ट करें:
hr: Kopirajte ovu poveznicu i zalijepite je u svoju migraciju na Zinn®:
hu_hu: Másolja ezt a hivatkozást, és illessze be a Zinn® felületén lévő migrálásba:
hy: Պատճենեք այս հղումը և տեղադրեք այն Zinn®-ում ձեր միգրացիայի մեջ.
id_id: Salin tautan ini dan tempel ke migrasi Anda di Zinn®:
it_it: Copia questo link e incollalo nella tua migrazione su Zinn®:
ja: このリンクをコピーして、Zinn® の移行に貼り付けてください:
ka_ge: დააკოპირეთ ეს ბმული და ჩასვით თქვენს მიგრაციაში Zinn®-ზე:
kk: Бұл сілтемені көшіріп алып, оны Zinn® жүйесіндегі миграцияңызға қойыңыз:
km: ចម្លងតំណនេះ ហើយបិទភ្ជាប់វាទៅក្នុងដំណើរការផ្ទេររបស់អ្នកនៅលើ Zinn®៖
kn: ಈ ಲಿಂಕ್ ಅನ್ನು ನಕಲಿಸಿ ಮತ್ತು Zinn® ನಲ್ಲಿ ನಿಮ್ಮ ಮೈಗ್ರೇಶನ್‌ಗೆ ಅಂಟಿಸಿ:
ko_kr: 이 링크를 복사하여 Zinn®의 마이그레이션에 붙여넣으십시오:
lo: ສຳເນົາລິ້ງນີ້ ແລະ ວາງໃສ່ການຍ້າຍຂໍ້ມູນຂອງທ່ານໃນ Zinn®:
ml_in: ഈ ലിങ്ക് പകർത്തി Zinn®-ലെ നിങ്ങളുടെ മൈഗ്രേഷനിലേക്ക് ഒട്ടിക്കുക:
mn: Энэ холбоосыг хуулж аваад Zinn® дээрх шилжүүлэгтээ буулгана уу:
mr: हा दुवा कॉपी करा आणि Zinn® वरील तुमच्या स्थलांतरामध्ये तो पेस्ट करा:
ms_my: Salin pautan ini dan tampalkannya ke dalam migrasi anda pada Zinn®:
ne_np: यो लिङ्क प्रतिलिपि गर्नुहोस् र यसलाई Zinn® मा तपाईंको माइग्रेसनमा टाँस्नुहोस्:
nl_nl: Kopieer deze link en plak deze in uw migratie op Zinn®:
pa_in: ਇਸ ਲਿੰਕ ਨੂੰ ਕਾਪੀ ਕਰੋ ਅਤੇ ਇਸਨੂੰ Zinn® ਉੱਤੇ ਆਪਣੀ ਮਾਈਗ੍ਰੇਸ਼ਨ ਵਿੱਚ ਪੇਸਟ ਕਰੋ:
pl_pl: Skopiuj ten link i wklej go do swojej migracji w Zinn®:
ps: دا لینک کاپي کړئ او په Zinn® کې یې خپل لېږد ته ورټومبئ:
pt_br: Copie este link e cole-o na sua migração no Zinn®:
ro_ro: Copiază acest link și lipește-l în migrarea ta de pe Zinn®:
ru_ru: Скопируйте эту ссылку и вставьте ее в свою миграцию на Zinn®:
si_lk: මෙම සබැඳිය පිටපත් කර Zinn® හි ඔබගේ සංක්‍රමණයට අලවන්න:
sq: Kopjojeni këtë lidhje dhe ngjiteni në migrimin tuaj në Zinn®:
sr_rs: Копирајте ову везу и налепите је у своју миграцију на Zinn®:
sw: Nakili kiungo hiki na ukibandike kwenye uhamiaji wako kwenye Zinn®:
ta_in: இந்த இணைப்பை நகலெடுத்து Zinn® இல் உங்கள் இடம்பெயர்வில் ஒட்டவும்:
te: ఈ లింక్‌ను కాపీ చేసి, Zinn® లోని మీ మైగ్రేషన్‌లో అతికించండి:
tg: Ин пайвандро нусхабардорӣ кунед ва онро ба муҳоҷирати худ дар Zinn® гузоред:
th: คัดลอกลิงก์นี้และวางลงในการย้ายข้อมูลของคุณบน Zinn®:
tl: Kopyahin ang link na ito at i-paste ito sa iyong migration sa Zinn®:
tr_tr: Bu bağlantıyı kopyalayın ve Zinn® üzerindeki taşıma işleminize yapıştırın:
uk: Скопіюйте це посилання та вставте його у свою міграцію на Zinn®:
ur: اس لنک کو کاپی کریں اور اسے Zinn® پر اپنی منتقلی میں چسپاں کریں:
uz_uz: Ushbu havoladan nusxa oling va uni Zinn® platformasidagi migratsiyangizga joylashtiring:
vi: Sao chép liên kết này và dán vào phần di chuyển của bạn trên Zinn®:
zh_cn: 复制此链接并将其粘贴到您在 Zinn® 上的迁移中：

source: Size: %s.
am: መጠኑ፡ %s።
ar: الحجم: %s.
az: Ölçü: %s.
bg_bg: Размер: %s.
bn_bd: আকার: %s।
cs_cz: Velikost: %s.
de_de: Größe: %s.
el: Μέγεθος: %s.
es_es: Tamaño: %s.
fa_ir: اندازه: %s.
fr_fr: Taille : %s.
gu: કદ: %s.
he_il: גודל: %s.
hi_in: आकार: %s।
hr: Veličina: %s.
hu_hu: Méret: %s.
hy: Չափս՝ %s:
id_id: Ukuran: %s.
it_it: Dimensione: %s.
ja: サイズ: %s。
ka_ge: ზომა: %s.
kk: Өлшемі: %s.
km: ទំហំ៖ %s។
kn: ಗಾತ್ರ: %s.
ko_kr: 크기: %s.
lo: ຂະໜາດ: %s.
ml_in: വലിപ്പം: %s.
mn: Хэмжээ: %s.
mr: आकार: %s.
ms_my: Saiz: %s.
ne_np: आकार: %s।
nl_nl: Grootte: %s.
pa_in: ਆਕਾਰ: %s।
pl_pl: Rozmiar: %s.
ps: اندازه: %s.
pt_br: Tamanho: %s.
ro_ro: Dimensiune: %s.
ru_ru: Размер: %s.
si_lk: ප්‍රමාණය: %s.
sq: Madhësia: %s.
sr_rs: Величина: %s.
sw: Ukubwa: %s.
ta_in: அளவு: %s.
te: పరిమాణం: %s.
tg: Андоза: %s.
th: ขนาด: %s
tl: Laki: %s.
tr_tr: Boyut: %s.
uk: Розмір: %s.
ur: سائز: %s۔
uz_uz: Hajmi: %s.
vi: Dung lượng: %s.
zh_cn: 大小：%s。
