Repository: Zinn-Digital/zinn-migrate
Catalog: languages/zinn-migrate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: There is no package being built. Start one first.
am: ምንም ፓኬጅ እየተገነባ አይደለም። መጀመሪያ አንዱን ይጀምሩ።
ar: لا توجد حزمة قيد الإنشاء. ابدأ واحدة أولاً.
az: Heç bir paket qurulmur. Əvvəlcə birini başladın.
bg_bg: Няма пакет, който да се компилира. Първо стартирайте такъв.
bn_bd: কোনো প্যাকেজ তৈরি করা হচ্ছে না। প্রথমে একটি শুরু করুন।
cs_cz: Žádný balíček se právě nevytváří. Nejprve nějaký spusťte.
de_de: Es wird kein Paket erstellt. Starte zuerst eines.
el: Δεν υπάρχει πακέτο υπό κατασκευή. Ξεκινήστε ένα πρώτα.
es_es: No se está creando ningún paquete. Inicia uno primero.
fa_ir: هیچ بسته‌ای در حال ساخت نیست. ابتدا یکی را شروع کنید.
fr_fr: Aucun paquet n'est en cours de création. Veuillez d'abord en démarrer un.
gu: કોઈ પેકેજ બનાવવામાં આવી રહ્યું નથી. પહેલા એક શરૂ કરો.
he_il: אין חבילה שנבנית כעת. יש להתחיל אחת תחילה.
hi_in: कोई पैकेज नहीं बनाया जा रहा है। पहले एक शुरू करें।
hr: Nijedan se paket ne gradi. Najprije pokrenite jedan.
hu_hu: Nem készül csomag. Előbb el kell indítani egyet.
hy: Ոչ մի փաթեթ չի կառուցվում: Նախ սկսեք մեկը:
id_id: Tidak ada paket yang sedang dibangun. Mulai satu terlebih dahulu.
it_it: Nessun pacchetto in fase di creazione. Creane prima uno.
ja: ビルド中のパッケージはありません。まず作成を開始してください。
ka_ge: პაკეტი არ იგება. ჯერ დაიწყეთ ერთ-ერთი.
kk: Құрастырылып жатқан пакет жоқ. Алдымен біреуін бастаңыз.
km: មិនមានកញ្ចប់ណាមួយកំពុងត្រូវបានបង្កើតឡើយ។ សូមចាប់ផ្ដើមមួយសិន។
kn: ಯಾವುದೇ ಪ್ಯಾಕೇಜ್ ನಿರ್ಮಾಣವಾಗುತ್ತಿಲ್ಲ. ಮೊದಲು ಒಂದನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko_kr: 빌드 중인 패키지가 없습니다. 먼저 하나를 시작하십시오.
lo: ບໍ່ມີແພັກເກດທີ່ກຳລັງສ້າງ. ເລີ່ມຕົ້ນສ້າງກ່ອນ.
ml_in: ഒരു പാക്കേജും നിർമ്മിക്കപ്പെടുന്നില്ല. ആദ്യം ഒരെണ്ണം ആരംഭിക്കുക.
mn: Бүтээгдэж буй багц алга байна. Эхлээд нэгийг эхлүүлнэ үү.
mr: कोणतेही पॅकेज तयार केले जात नाही आहे. आधी एक सुरू करा.
ms_my: Tiada pakej sedang dibina. Mulakan satu dahulu.
ne_np: कुनै प्याकेज निर्माण भइरहेको छैन। पहिले एउटा सुरु गर्नुहोस्।
nl_nl: Er wordt geen pakket gebouwd. Start er eerst een.
pa_in: ਕੋਈ ਪੈਕੇਜ ਨਹੀਂ ਬਣ ਰਿਹਾ ਹੈ। ਪਹਿਲਾਂ ਇੱਕ ਸ਼ੁਰੂ ਕਰੋ।
pl_pl: Żaden pakiet nie jest aktualnie budowany. Najpierw go uruchom.
ps: هیڅ بسته نه جوړیږي. لومړی یو پیل کړئ.
pt_br: Não há nenhum pacote sendo compilado. Inicie um primeiro.
ro_ro: Nu se construiește niciun pachet. Începe mai întâi unul.
ru_ru: Нет собираемых пакетов. Сначала запустите сборку.
si_lk: කිසිදු පැකේජයක් ගොඩනැගෙමින් නොපවතී. පළමුව එකක් ආරම්භ කරන්න.
sq: Nuk po ndërtohet asnjë paketë. Së pari nisni një.
sr_rs: Ниједан пакет се не гради. Најпре покрените један.
sw: Hakuna kifurushi kinachoundwa. Anzisha kimoja kwanza.
ta_in: எந்த தொகுப்பும் உருவாக்கப்படவில்லை. முதலில் ஒன்றை தொடங்குங்கள்.
te: ఏ ప్యాకేజీ నిర్మించబడటం లేదు. మొదట ఒకదాన్ని ప్రారంభించండి.
tg: Ягон баста сохта намешавад. Аввал якеро оғоз кунед.
th: ไม่มีแพ็กเกจที่กำลังสร้างอยู่ โปรดเริ่มสร้างก่อน
tl: Walang binubuong pakete. Magsimula muna ng isa.
tr_tr: Oluşturulmakta olan bir paket yok. Önce bir tane başlatın.
uk: Жоден пакет не збирається. Спочатку запустіть його.
ur: کوئی پیکیج تیار نہیں کیا جا رہا ہے۔ پہلے ایک شروع کریں۔
uz_uz: Hech qanday paket yaratilmayapti. Avval bittasini boshlang.
vi: Không có gói nào đang được tạo. Hãy bắt đầu một gói trước.
zh_cn: 没有正在构建的包。请先开始一个。

source: We could not open the package file for writing.
am: የጥቅል ፋይሉን ለመጻፍ መክፈት አልቻልንም።
ar: تعذر علينا فتح ملف الحزمة للكتابة.
az: Paket faylını yazmaq üçün aça bilmədik.
bg_bg: Пакетният файл не можа да бъде отворен за запис.
bn_bd: আমরা প্যাকেজ ফাইলটি লেখার জন্য খুলতে পারিনি।
cs_cz: Soubor balíčku se nepodařilo otevřít pro zápis.
de_de: Wir konnten die Paketdatei nicht zum Schreiben öffnen.
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου πακέτου για εγγραφή.
es_es: No hemos podido abrir el archivo del paquete para escribir en él.
fa_ir: نتوانستیم پرونده بسته را برای نوشتن باز کنیم.
fr_fr: Nous n’avons pas pu ouvrir le fichier de l’archive pour y écrire.
gu: અમે પેકેજ ફાઇલને લખવા માટે ખોલી શક્યા નથી.
he_il: לא הצלחנו לפתוח את קובץ החבילה לכתיבה.
hi_in: हम लिखने के लिए पैकेज फ़ाइल नहीं खोल सके।
hr: Nismo mogli otvoriti datoteku paketa za pisanje.
hu_hu: Nem sikerült a csomagfájlt írásra megnyitni.
hy: Չհաջողվեց բացել փաթեթի նիշքը գրելու համար:
id_id: Kami tidak dapat membuka file paket untuk penulisan.
it_it: Impossibile aprire il file del pacchetto per la scrittura.
ja: パッケージファイルを書き込み用に開くことができませんでした。
ka_ge: ვერ მოხერხდა პაკეტის ფაილის გახსნა ჩასაწერად.
kk: Десте файлын жазу үшін ашу мүмкін болмады.
km: យើងមិនអាចបើកឯកសារកញ្ចប់សម្រាប់ការសរសេរបានទេ។
kn: ಬರೆಯಲು ಪ್ಯಾಕೇಜ್ ಫೈಲ್ ಅನ್ನು ತೆರೆಯಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 패키지 파일을 쓰기용으로 열 수 없습니다.
lo: ພວກເຮົາບໍ່ສາມາດເປີດໄຟລ໌ແພັກເກັດເພື່ອຂຽນໄດ້.
ml_in: എഴുതുന്നതിനായി പാക്കേജ് ഫയൽ തുറക്കാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല.
mn: Багц файлыг бичихээр нээж чадсангүй.
mr: आम्ही पॅकेज फाइल लिहिण्यासाठी उघडू शकलो नाही.
ms_my: Kami tidak dapat membuka fail pakej untuk ditulis.
ne_np: हामीले प्याकेज फाइल लेख्नका लागि खोल्न सकेनौं।
nl_nl: Het pakketbestand kan niet worden geopend om te schrijven.
pa_in: ਅਸੀਂ ਲਿਖਣ ਲਈ ਪੈਕੇਜ ਫਾਈਲ ਨੂੰ ਖੋਲ੍ਹ ਨਹੀਂ ਸਕਿਆ।
pl_pl: Nie mogliśmy otworzyć pliku pakietu do zapisu.
ps: موږ ونشو کړای د کڅوړې فایل د لیکلو لپاره خلاص کړو.
pt_br: Não foi possível abrir o arquivo do pacote para gravação.
ro_ro: Nu am putut deschide fișierul pachetului pentru scriere.
ru_ru: Не удалось открыть файл пакета для записи.
si_lk: පැකේජ ගොනුව ලිවීම සඳහා විවෘත කිරීමට අපට නොහැකි විය.
sq: Nuk mundëm ta hapnim kartelën e paketës për shkrim.
sr_rs: Нисмо могли да отворимо датотеку пакета за уписивање.
sw: Haikuwezekana kufungua faili ya kifurushi kwa ajili ya kuandika.
ta_in: எழுதுவதற்கு தொகுப்பு கோப்பை திறக்க முடியவில்லை.
te: వ్రాయడానికి ప్యాకేజీ ఫైల్‌ను తెరవడం సాధ్యపడలేదు.
tg: Файли баста барои сабт кушода нашуд.
th: เราไม่สามารถเปิดไฟล์แพ็กเกจเพื่อเขียนได้
tl: Hindi namin maabukasan ang package file para sa pagsusulat.
tr_tr: Paket dosyası yazılmak için açılamadı.
uk: Не вдалося відкрити файл пакета для запису.
ur: ہم پیکیج فائل کو لکھنے کے لیے نہیں کھول سکے۔
uz_uz: Paket faylini yozish uchun ochib boʻlmadi.
vi: Chúng tôi không thể mở tệp gói để ghi.
zh_cn: 我们无法打开软件包文件以进行写入。

source: We could not write the database export.
am: የዳታቤዙን ኤክስፖርት መጻፍ አልተቻለም።
ar: تعذر علينا كتابة تصدير قاعدة البيانات.
az: Verilənlər bazasının ixracını yazmaq mümkün olmadı.
bg_bg: Не можахме да запишем експорта на базата данни.
bn_bd: আমরা ডেটাবেজ এক্সপোর্ট লিখতে পারিনি।
cs_cz: Nepodařilo se zapsat export databáze.
de_de: Wir konnten den Datenbankexport nicht schreiben.
el: Δεν μπορέσαμε να γράψουμε την εξαγωγή της βάσης δεδομένων.
es_es: No pudimos escribir la exportación de la base de datos.
fa_ir: نمی‌توان برون‌ریزی پایگاه داده را نوشت.
fr_fr: Nous n’avons pas pu écrire l’exportation de la base de données.
gu: અમે ડેટાબેઝ નિકાસ લખી શક્યા નથી.
he_il: לא הצלחנו לכתוב את ייצוא מסד הנתונים.
hi_in: हम डेटाबेस एक्सपोर्ट नहीं लिख सके।
hr: Nismo mogli zapisati izvoz baze podataka.
hu_hu: Nem sikerült kiírni az adatbázis-exportot.
hy: Չհաջողվեց գրել տվյալների բազայի արտահանումը:
id_id: Kami tidak dapat menulis ekspor basis data.
it_it: Impossibile scrivere l'esportazione del database.
ja: データベースのエクスポートを書き込めませんでした。
ka_ge: მონაცემთა ბაზის ექსპორტის ჩაწერა ვერ მოხერხდა.
kk: Дерекқор экспортын жазу мүмкін болмады.
km: យើងមិនអាចសរសេរការនាំចេញមូលដ្ឋានទិន្នន័យបានទេ។
kn: ಡೇಟಾಬೇಸ್ ರಫ್ತನ್ನು ಬರೆಯಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 데이터베이스 내보내기를 기록할 수 없습니다.
lo: ພວກເຮົາບໍ່ສາມາດຂຽນການສົ່ງອອກຖານຂໍ້ມູນໄດ້.
ml_in: ഡാറ്റാബേസ് എക്സ്പോർട്ട് എഴുതാൻ കഴിഞ്ഞില്ല.
mn: Өгөгдлийн сангийн экспортыг бичиж чадсангүй.
mr: आम्ही डेटाबेस निर्यात लिहू शकलो नाही.
ms_my: Kami tidak dapat menulis eksport pangkalan data.
ne_np: हामीले डाटाबेस निर्यात लेख्न सकेनौं।
nl_nl: Het database-exportbestand kon niet worden weggeschreven.
pa_in: ਅਸੀਂ ਡਾਟਾਬੇਸ ਐਕਸਪੋਰਟ ਨਹੀਂ ਲਿਖ ਸਕੇ।
pl_pl: Nie udało się zapisać eksportu bazy danych.
ps: موږ ونشو کړای چې د ډیټابیس صادرات ولیکو.
pt_br: Não foi possível gravar a exportação do banco de dados.
ro_ro: Nu am putut scrie exportul bazei de date.
ru_ru: Не удалось записать экспорт базы данных.
si_lk: දත්ත සමුදා අපනයනය ලිවීමට අපට නොහැකි විය.
sq: Nuk mundëm të shkruanim eksportin e bazës së të dhënave.
sr_rs: Нисмо могли да упишемо извоз базе података.
sw: Hatukuweza kuandika uhamishaji wa hifadhidata.
ta_in: தரவுத்தள ஏற்றுமதியை எழுத முடியவில்லை.
te: మేము డేటాబేస్ ఎగుమతిని రాయలేకపోయాము.
tg: Содироти пойгоҳи додаҳо навишта нашуд.
th: เราไม่สามารถเขียนไฟล์ส่งออกฐานข้อมูลได้
tl: Hindi namin naisulat ang export ng database.
tr_tr: Veritabanı dışa aktarımı yazılamadı.
uk: Не вдалося записати експорт бази даних.
ur: ہم ڈیٹا بیس کی برآمد نہیں لکھ سکے۔
uz_uz: Maʼlumotlar bazasi eksportini yozib boʻlmadi.
vi: Chúng tôi không thể ghi bản xuất cơ sở dữ liệu.
zh_cn: 我们无法写入数据库导出文件。

source: %s — guides and services
am: %s — መመሪያዎች እና አገልግሎቶች
ar: %s — الأدلة والخدمات
az: %s — təlimatlar və xidmətlər
bg_bg: %s — ръководства и услуги
bn_bd: %s — নির্দেশিকা এবং সেবাসমূহ
cs_cz: %s — průvodci a služby
de_de: %s — Anleitungen und Dienste
el: %s — οδηγοί και υπηρεσίες
es_es: %s — guías y servicios
fa_ir: %s — راهنماها و خدمات
fr_fr: %s — guides et services
gu: %s — માર્ગદર્શિકાઓ અને સેવાઓ
he_il: %s — מדריכים ושירותים
hi_in: %s — मार्गदर्शिकाएँ और सेवाएँ
hr: %s — vodiči i usluge
hu_hu: %s — útmutatók és szolgáltatások
hy: %s — ուղեցույցներ և ծառայություններ
id_id: %s — panduan dan layanan
it_it: %s — guide e servizi
ja: %s — ガイドとサービス
ka_ge: %s — გზამკვლევები და სერვისები
kk: %s — нұсқаулықтар мен қызметтер
km: %s — ការណែនាំ និងសេវាកម្ម
kn: %s — ಮಾರ್ಗದರ್ಶಿಗಳು ಮತ್ತು ಸೇವೆಗಳು
ko_kr: %s — 가이드 및 서비스
lo: %s — ຄູ່ມື ແລະ ບໍລິການ
ml_in: %s — വഴികാട്ടികളും സേവനങ്ങളും
mn: %s — гарын авлага ба үйлчилгээ
mr: %s — मार्गदर्शक आणि सेवा
ms_my: %s — panduan dan perkhidmatan
ne_np: %s — निर्देशिकाहरू र सेवाहरू
nl_nl: %s — handleidingen en diensten
pa_in: %s — ਗਾਈਡਾਂ ਅਤੇ ਸੇਵਾਵਾਂ
pl_pl: %s — poradniki i usługi
ps: %s — لارښوونې او خدمتونه
pt_br: %s — guias e serviços
ro_ro: %s — ghiduri și servicii
ru_ru: %s — руководства и услуги
si_lk: %s — මඟපෙන්වීම් සහ සේවාවන්
sq: %s — udhëzues dhe shërbime
sr_rs: %s — водичи и услуге
sw: %s — miongozo na huduma
ta_in: %s — வழிகாட்டிகள் மற்றும் சேவைகள்
te: %s — మార్గదర్శకాలు మరియు సేవలు
tg: %s — дастурҳо ва хидматҳо
th: %s — คู่มือและบริการ
tl: %s — mga gabay at serbisyo
tr_tr: %s — kılavuzlar ve hizmetler
uk: %s — посібники та послуги
ur: %s — رہنمائیں اور خدمات
uz_uz: %s — qoʻllanmalar va xizmatlar
vi: %s — hướng dẫn và dịch vụ
zh_cn: %s — 指南与服务

source: User guides
am: የአጠቃቀም መመሪያዎች
ar: أدلة المستخدم
az: İstifadəçi bələdçiləri
bg_bg: Ръководства за потребителя
bn_bd: ব্যবহারকারী নির্দেশিকা
cs_cz: Uživatelské příručky
de_de: Benutzerhandbücher
el: Οδηγοί χρήσης
es_es: Guías de usuario
fa_ir: راهنماهای کاربر
fr_fr: Guides d’utilisation
gu: વપરાશકર્તા માર્ગદર્શિકાઓ
he_il: מדריכי למשתמש
hi_in: उपयोगकर्ता मार्गदर्शिकाएँ
hr: Korisnički vodiči
hu_hu: Felhasználói útmutatók
hy: Օգտագործողի ուղեցույցներ
id_id: Panduan pengguna
it_it: Guide per l'utente
ja: ユーザーガイド
ka_ge: მომხმარებლის სახელმძღვანელოები
kk: Пайдаланушы нұсқаулықтары
km: សៀវភៅណែនាំអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಕೈಪಿಡಿಗಳು
ko_kr: 사용자 가이드
lo: ຄູ່ມືຜູ້ໃຊ້
ml_in: ഉപയോക്തൃ ഗൈഡുകൾ
mn: Хэрэглэгчийн гарын авлага
mr: वापरकर्ता मार्गदर्शक
ms_my: Panduan pengguna
ne_np: प्रयोगकर्ता गाइडहरू
nl_nl: Gebruikershandleidingen
pa_in: ਯੂਜ਼ਰ ਗਾਈਡਾਂ
pl_pl: Przewodniki użytkownika
ps: د کاروونکي لارښودونه
pt_br: Manuais do usuário
ro_ro: Ghiduri de utilizare
ru_ru: Руководства пользователя
si_lk: පරිශීලක මාර්ගෝපදේශ
sq: Udhëzues përdoruesi
sr_rs: Кориснички водичи
sw: Miongozo ya mtumiaji
ta_in: பயனர் வழிகாட்டிகள்
te: వినియోగదారు గైడ్‌లు
tg: Дастурҳои корбар
th: คู่มือผู้ใช้
tl: Mga gabay para sa gumagamit
tr_tr: Kullanıcı kılavuzları
uk: Посібники користувача
ur: صارف کے رہنما کتابچے
uz_uz: Foydalanuvchi qoʻllanmalari
vi: Hướng dẫn sử dụng
zh_cn: 用户指南

source: Read the %s user guide
am: የ%s የተጠቃሚ መመሪያን ያንብቡ
ar: اقرأ دليل مستخدم %s
az: %s istifadəçi təlimatını oxuyun
bg_bg: Прочетете ръководството за потребителя на %s
bn_bd: %s ব্যবহারকারী নির্দেশিকা পড়ুন
cs_cz: Přečtěte si uživatelskou příručku pro %s
de_de: Lies das %s-Benutzerhandbuch
el: Διαβάστε τον οδηγό χρήσης του %s
es_es: Lee la guía del usuario de %s
fa_ir: راهنمای کاربر %s را بخوانید
fr_fr: Lisez le guide de l'utilisateur de %s
gu: %s વપરાશકર્તા માર્ગદર્શિકા વાંચો
he_il: קרא את מדריך המשתמש של %s
hi_in: %s उपयोगकर्ता guide पढ़ें
hr: Pročitajte korisnički vodič za %s
hu_hu: A(z) %s felhasználói útmutató elolvasása
hy: Կարդացեք %s-ի օգտագործողի ուղեցույցը
id_id: Baca panduan pengguna %s
it_it: Leggi la guida per l'utente di %s
ja: %sのユーザーガイドを読む
ka_ge: წაიკითხეთ %s-ის მომხმარებლის სახელმძღვანელო
kk: %s пайдаланушы нұсқаулығын оқыңыз
km: អានការណែនាំអ្នកប្រើប្រាស់ %s
kn: %s ಬಳಕೆದಾರರ ಕೈಪಿಡಿಯನ್ನು ಓದಿ
ko_kr: %s 사용자 가이드 읽기
lo: ອ່ານຄູ່ມືຜູ້ໃຊ້ %s
ml_in: %s ഉപയോക്തൃ ഗൈഡ് വായിക്കുക
mn: %s хэрэглэгчийн гарын авлагыг уншина уу
mr: %s वापरकर्ता मार्गदर्शक वाचा
ms_my: Baca panduan pengguna %s
ne_np: %s प्रयोगकर्ता गाइड पढ्नुहोस्
nl_nl: Lees de %s gebruikershandleiding
pa_in: %s ਉਪਭੋਗਤਾ ਗਾਈਡ ਪੜ੍ਹੋ
pl_pl: Przeczytaj podręcznik użytkownika %s
ps: د %s د کارونکي لارښود ولولئ
pt_br: Leia o manual do usuário de %s
ro_ro: Citește ghidul de utilizare %s
ru_ru: Прочтите руководство пользователя %s
si_lk: %s පරිශීලක මාර්ගෝපදේශය කියවන්න
sq: Lexoni udhëzuesin e përdoruesit për %s
sr_rs: Прочитајте корисничко упутство за %s
sw: Soma mwongozo wa mtumiaji wa %s
ta_in: %s பயனர் வழிகாட்டியைப் படிக்கவும்
te: %s వినియోగదారు మార్గదర్శిని చదవండి
tg: Дастури корбари %s-ро хонед
th: อ่านคู่มือการใช้งาน %s
tl: Basahin ang gabay sa gumagamit ng %s
tr_tr: %s kullanım kılavuzunu okuyun
uk: Прочитайте посібник користувача %s
ur: %s صارف گائیڈ پڑھیں
uz_uz: %s foydalanuvchi qoʻllanmasini oʻqing
vi: Đọc hướng dẫn sử dụng %s
zh_cn: 阅读 %s 用户指南

source: Hide this
am: ይህንን ደብቅ
ar: إخفاء هذا
az: Gizlət
bg_bg: Скриване на това
bn_bd: এটি লুকান
cs_cz: Skrýt toto
de_de: Dies ausblenden
el: Απόκρυψη αυτού
es_es: Ocultar esto
fa_ir: پنهان کردن این
fr_fr: Masquer ceci
gu: આ છુપાવો
he_il: הסתרת פריט זה
hi_in: इसे छुपाएं
hr: Sakrij ovo
hu_hu: Elrejtés
hy: Թաքցնել սա
id_id: Sembunyikan ini
it_it: Nascondi questo
ja: これを非表示
ka_ge: ამის დამალვა
kk: Бұны жасыру
km: លាក់នេះ
kn: ಇದನ್ನು ಮರೆಮಾಡಿ
ko_kr: 이 항목 숨기기
lo: ເຊື່ອງສິ່ງນີ້
ml_in: ഇത് മറയ്ക്കുക
mn: Үүнийг нуух
mr: हे लपवा
ms_my: Sembunyikan ini
ne_np: यो लुकाउनुहोस्
nl_nl: Verbergen
pa_in: ਇਹ ਛਪਾਓ
pl_pl: Ukryj to
ps: دا پټ کړئ
pt_br: Ocultar isto
ro_ro: Ascunde aceasta
ru_ru: Скрыть это
si_lk: මෙය සඟවන්න
sq: Fshihe këtë
sr_rs: Сакриј ово
sw: Ficha hii
ta_in: இதை மறைக்கவும்
te: దీన్ని దాచండి
tg: Инро пинҳон кардан
th: ซ่อนสิ่งนี้
tl: Itago ito
tr_tr: Bunu gizle
uk: Приховати це
ur: اسے چھپائیں
uz_uz: Buni yashirish
vi: Ẩn mục này
zh_cn: 隐藏此项

source: Zinn® hosting for WordPress
am: የ Zinn® ሆስቲንግ ለ WordPress
ar: استضافة Zinn® لـ WordPress
az: WordPress üçün Zinn® hostinqi
bg_bg: Zinn® хостинг за WordPress
bn_bd: WordPress-এর জন্য Zinn® হোস্টিং
cs_cz: Hosting Zinn® pro WordPress
de_de: Zinn®-Hosting für WordPress
el: Φιλοξενία Zinn® για το WordPress
es_es: Alojamiento de Zinn® para WordPress
fa_ir: میزبانی Zinn® برای WordPress
fr_fr: Hébergement Zinn® pour WordPress
gu: WordPress માટે Zinn® હોસ્ટિંગ
he_il: אחסון Zinn® עבור WordPress
hi_in: WordPress के लिए Zinn® होस्टिंग
hr: Zinn® hosting za WordPress
hu_hu: Zinn® webtárhely a WordPresshez
hy: Zinn® հոսթինգ WordPress-ի համար
id_id: Hosting Zinn® untuk WordPress
it_it: Hosting Zinn® per WordPress
ja: WordPress 向け Zinn® ホスティング
ka_ge: Zinn® ჰოსტინგი WordPress-ისთვის
kk: WordPress үшін Zinn® хостингі
km: សេវាបង្ហោះ Zinn® សម្រាប់ WordPress
kn: WordPress ಗಾಗಿ Zinn® ಹೋಸ್ಟಿಂಗ್
ko_kr: WordPress용 Zinn® 호스팅
lo: ໂຮສຕິ້ງ Zinn® ສຳລັບ WordPress
ml_in: WordPress-നായുള്ള Zinn® ഹോസ്റ്റിംഗ്
mn: WordPress-д зориулсан Zinn® хостинг
mr: WordPress साठी Zinn® होस्टिंग
ms_my: Pengehosan Zinn® untuk WordPress
ne_np: WordPress का लागि Zinn® होस्टिङ
nl_nl: Zinn®-hosting voor WordPress
pa_in: WordPress ਲਈ Zinn® ਹੋਸਟਿੰਗ
pl_pl: Hosting Zinn® dla WordPress
ps: د WordPress لپاره Zinn® کوربه توب
pt_br: Hospedagem Zinn® para WordPress
ro_ro: Găzduire Zinn® pentru WordPress
ru_ru: Хостинг Zinn® для WordPress
si_lk: WordPress සඳහා Zinn® සත්කාරකත්වය
sq: Pritje Zinn® për WordPress
sr_rs: Zinn® хостинг за WordPress
sw: Uhosti wa Zinn® wa WordPress
ta_in: WordPress-க்கான Zinn® ஹோஸ்டிங்
te: WordPress కొరకు Zinn® హోస్టింగ్
tg: Хостинги Zinn® барои WordPress
th: โฮสติ้ง Zinn® สำหรับ WordPress
tl: Hosting ng Zinn® para sa WordPress
tr_tr: WordPress için Zinn® barındırma
uk: Хостинг Zinn® для WordPress
ur: WordPress کے لیے Zinn® ہوسٹنگ
uz_uz: WordPress uchun Zinn® xostingi
vi: Dịch vụ lưu trữ Zinn® cho WordPress
zh_cn: 适用于 WordPress 的 Zinn® 托管

source: LiteSpeed, daily backups, free migration and a control panel built for people who run more than one site.
am: LiteSpeed፣ ዕለታዊ ምትኬዎች፣ ነፃ ፍልሰት እና ከአንድ በላይ ድር ጣቢያዎችን ለሚያስተዳድሩ ሰዎች የተገነባ የቁጥጥር ፓነል።
ar: LiteSpeed، ونسخ احتياطية يومية، ونقل مجاني، ولوحة تحكم مصممة للأشخاص الذين يديرون أكثر من موقع واحد.
az: LiteSpeed, gündəlik ehtiyat nüsxələr, pulsuz miqrasiya və birdən çox sayt idarə edənlər üçün hazırlanmış idarəetmə paneli.
bg_bg: LiteSpeed, ежедневни резервни копия, безплатна миграция и контролен панел, създаден за хора, които управляват повече от един сайт.
bn_bd: LiteSpeed, দৈনিক ব্যাকআপ, বিনামূল্যে মাইগ্রেশন এবং একের অধিক সাইট পরিচালনাকারীদের জন্য তৈরি একটি নিয়ন্ত্রণ প্যানেল।
cs_cz: LiteSpeed, denní zálohy, bezplatná migrace a ovládací panel vytvořený pro lidi, kteří spravují více než jeden web.
de_de: LiteSpeed, tägliche Backups, kostenlose Migration und ein Control Panel für alle, die mehr als eine Website betreiben.
el: LiteSpeed, καθημερινά αντίγραφα ασφαλείας, δωρεάν μετεγκατάσταση και ένας πίνακας ελέγχου σχεδιασμένος για άτομα που διαχειρίζονται περισσότερους από έναν ιστότοπους.
es_es: LiteSpeed, copias de seguridad diarias, migración gratuita y un panel de control creado para personas que gestionan más de un sitio.
fa_ir: LiteSpeed، پشتیبان‌گیری روزانه، انتقال رایگان و یک کنترل‌پنل ساخته‌شده برای افرادی که بیش از یک سایت را مدیریت می‌کنند.
fr_fr: LiteSpeed, sauvegardes quotidiennes, migration gratuite et un panneau de contrôle conçu pour les personnes qui gèrent plusieurs sites.
gu: LiteSpeed, દૈનિક બેકઅપ, મફત સ્થળાંતર અને એક કરતાં વધુ સાઇટ ચલાવતા લોકો માટે બનાવેલ કંટ્રોલ પેનલ.
he_il: LiteSpeed, גיבויים יומיים, הגירה בחינם ולוח בקרה שנבנה עבור אנשים שמנהלים יותר מאתר אחד.
hi_in: LiteSpeed, दैनिक बैकअप, निःशुल्क माइग्रेशन और एक कंट्रोल पैनल जो एक से अधिक साइटें चलाने वाले लोगों के लिए बनाया गया है।
hr: LiteSpeed, svakodnevne sigurnosne kopije, besplatna migracija i upravljačka ploča izrađena za osobe koje vode više od jednog web-mjesta.
hu_hu: LiteSpeed, napi biztonsági mentések, ingyenes költöztetés és egy több webhelyet kezelők számára készült vezérlőpult.
hy: LiteSpeed, ամենօրյա պահուստավորումներ, անվճար տեղափոխում և կառավարման վահանակ՝ ստեղծված այն մարդկանց համար, ովքեր կառավարում են մեկից ավելի կայք:
id_id: LiteSpeed, cadangan harian, migrasi gratis, dan panel kontrol yang dirancang untuk pengguna yang mengelola lebih dari satu situs.
it_it: LiteSpeed, backup giornalieri, migrazione gratuita e un pannello di controllo creato per chi gestisce più di un sito.
ja: LiteSpeed、毎日のバックアップ、無料の移行、そして複数のサイトを運営するユーザーのために作られたコントロールパネル。
ka_ge: LiteSpeed, ყოველდღიური სარეზერვო ასლები, უფასო მიგრაცია და მართვის პანელი, რომელიც შექმნილია მათთვის, ვინც ერთზე მეტ საიტს მართავს.
kk: LiteSpeed, күнделікті сақтық көшірмелер, тегін көшіру және бірнеше сайтты басқаратын адамдар үшін жасалған басқару тақтасы.
km: LiteSpeed ការបម្រុងទុកប្រចាំថ្ងៃ ការប្ដូរទីតាំងដោយឥតគិតថ្លៃ និងផ្ទាំងបញ្ជាដែលបានបង្កើតឡើងសម្រាប់អ្នកដែលគ្រប់គ្រងគេហទំព័រច្រើនជាងមួយ។
kn: LiteSpeed, ದೈನಂದಿನ ಬ್ಯಾಕಪ್‌ಗಳು, ಉಚಿತ ವರ್ಗಾವಣೆ ಮತ್ತು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಜನರಿಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ನಿಯಂತ್ರಣ ಫಲಕ.
ko_kr: LiteSpeed, 매일 진행되는 백업, 무료 마이그레이션, 여러 사이트를 운영하는 사용자를 위해 설계된 제어판.
lo: LiteSpeed, ການສຳຮອງຂໍ້ມູນປະຈຳວັນ, ການຍ້າຍເວັບໄຊຟຣີ ແລະ ແຜງຄວບຄຸມທີ່ສ້າງຂຶ້ນສຳລັບຜູ້ທີ່ດູແລຫຼາຍກວ່າໜຶ່ງເວັບໄຊ.
ml_in: LiteSpeed, പ്രതിദിന ബാക്കപ്പുകൾ, സൗജന്യ മൈഗ്രേഷൻ, ഒന്നിലധികം സൈറ്റുകൾ കൈകാര്യം ചെയ്യുന്ന ആളുകൾക്കായി നിർമ്മിച്ച ഒരു കൺട്രോൾ പാനൽ.
mn: LiteSpeed, өдөр тутмын нөөцлөлт, үнэгүй шилжүүлэг болон нэгээс олон сайт ажиллуулдаг хүмүүст зориулсан хяналтын самбар.
mr: LiteSpeed, दररोजचे बॅकअप्स, मोफत स्थलांतर आणि एकापेक्षा जास्त साइट चालवणाऱ्या लोकांसाठी तयार केलेले नियंत्रण पॅनेल.
ms_my: LiteSpeed, sandaran harian, migrasi percuma dan panel kawalan yang dibina untuk mereka yang menjalankan lebih daripada satu tapak.
ne_np: LiteSpeed, दैनिक ब्याकअप, निःशुल्क माइग्रेसन र एकभन्दा बढी साइट सञ्चालन गर्ने व्यक्तिहरूका लागि बनाइएको नियन्त्रण प्यानल।
nl_nl: LiteSpeed, dagelijkse back-ups, gratis migratie en een controlepaneel ontworpen voor mensen die meer dan één website beheren.
pa_in: LiteSpeed, ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ, ਮੁਫ਼ਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਅਤੇ ਇੱਕ ਕੰਟਰੋਲ ਪੈਨਲ ਜੋ ਇੱਕ ਤੋਂ ਵੱਧ ਸਾਈਟਾਂ ਚਲਾਉਣ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ।
pl_pl: LiteSpeed, codzienne kopie zapasowe, darmowa migracja oraz panel sterowania stworzony dla osób prowadzących więcej niż jedną witrynę.
ps: LiteSpeed، ورځنۍ شاتړنې، وړیا لېږد او یو کنټرول پینل چې د هغو کسانو لپاره جوړ شوی چې له یو څخه ډېر سایټونه پرمخ وړي.
pt_br: LiteSpeed, backups diários, migração gratuita e um painel de controle criado para quem gerencia mais de um site.
ro_ro: LiteSpeed, copii de siguranță zilnice, migrare gratuită și un panou de control creat pentru persoanele care administrează mai multe site-uri.
ru_ru: LiteSpeed, ежедневные резервные копии, бесплатный перенос и панель управления, созданная для тех, кто управляет несколькими сайтами.
si_lk: LiteSpeed, දෛනික උපස්ථයන්, නොමිලේ සංක්‍රමණය සහ වෙබ් අඩවි එකකට වඩා පවත්වාගෙන යන පුද්ගලයින් සඳහාම සකස් කළ පාලන පැනලයක්.
sq: LiteSpeed, kopje rezervë të përditshme, migrim falas dhe një panel kontrolli i krijuar për persona që menaxhojnë më shumë se një sajt.
sr_rs: LiteSpeed, свакодневне резервне копије, бесплатна миграција и контролна табла направљена за особе које воде више од једног веб-места.
sw: LiteSpeed, nakala rudufu za kila siku, uhamishaji wa bure na paneli dhibiti iliyoundwa kwa ajili ya watu wanaoendesha zaidi ya tovuti moja.
ta_in: LiteSpeed, தினசரி காப்புப் பிரதிகள், இலவச இடம்பெயர்வு மற்றும் ஒன்றுக்கும் மேற்பட்ட தளங்களை நிர்வகிப்பவர்களுக்காக உருவாக்கப்பட்ட கட்டுப்பாட்டுப் பலகம்.
te: LiteSpeed, రోజువారీ బ్యాకప్‌లు, ఉచిత మైగ్రేషన్ మరియు ఒకటి కంటే ఎక్కువ సైట్‌లను నడిపించే వారి కోసం రూపొందించబడిన కంట్రోల్ ప్యానెల్.
tg: LiteSpeed, нусхабардориҳои эҳтиётии ҳаррӯза, кӯчонидани ройгон ва панели идоракунӣ барои афроде, ки беш аз як сомонаро идора мекунанд.
th: LiteSpeed การสำรองข้อมูลรายวัน การย้ายข้อมูลฟรี และแผงควบคุมที่สร้างขึ้นสำหรับผู้ที่ดูแลมากกว่าหนึ่งเว็บไซต์
tl: LiteSpeed, araw-araw na backup, libreng migrasyon at control panel na ginawa para sa mga taong nagpapatakbo ng higit sa isang site.
tr_tr: LiteSpeed, günlük yedeklemeler, ücretsiz taşıma ve birden fazla site yöneten kişiler için tasarlanmış bir kontrol paneli.
uk: LiteSpeed, щоденні резервні копії, безкоштовна міграція та панель керування, створена для користувачів, які керують декількома сайтами.
ur: LiteSpeed، روزانہ کے بیک اپس، مفت منتقلی، اور ایک سے زیادہ سائٹس چلانے والے افراد کے لیے بنایا گیا کنٹرول پینل۔
uz_uz: LiteSpeed, kunlik zaxira nusxalari, bepul koʻchirish va birdan ortiq saytni boshqaradigan kishilar uchun yaratilgan boshqaruv paneli.
vi: LiteSpeed, sao lưu hàng ngày, chuyển dữ liệu miễn phí và bảng điều khiển được thiết kế cho những người quản lý nhiều trang web.
zh_cn: LiteSpeed、每日备份、免费迁移，以及专为管理多个网站的用户打造的控制面板。
