Repository: Zinn-Digital/zinn-migrate
Catalog: languages/zinn-migrate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: See the Zinn Digital® release notes.
am: የ Zinn Digital® የልቀት ማስታወሻዎችን ይመልከቱ።
ar: راجع ملاحظات إصدار Zinn Digital®.
az: Zinn Digital® buraxılış qeydlərinə baxın.
bg_bg: Вижте бележките по изданието на Zinn Digital®.
bn_bd: Zinn Digital® প্রকাশনা সংক্রান্ত বিবরণ দেখুন।
cs_cz: Prohlédněte si poznámky k vydání Zinn Digital®.
de_de: Sieh dir die Versionshinweise für Zinn Digital® an.
el: Δείτε τις σημειώσεις έκδοσης του Zinn Digital®.
es_es: Consulta las notas de la versión de Zinn Digital®.
fa_ir: یادداشت‌های انتشار Zinn Digital® را مشاهده کنید.
fr_fr: Consultez les notes de publication de Zinn Digital®.
gu: Zinn Digital® પ્રકાશન નોંધો જુઓ.
he_il: הצגת הערות הגרסה של Zinn Digital®.
hi_in: Zinn Digital® रिलीज़ नोट्स देखें।
hr: Pogledajte bilješke o izdanju za Zinn Digital®.
hu_hu: A Zinn Digital® kiadási megjegyzéseinek megtekintése.
hy: Տեսեք Zinn Digital®-ի թողարկման նշումները։
id_id: Lihat catatan rilis Zinn Digital®.
it_it: Consulta le note di rilascio di Zinn Digital®.
ja: Zinn Digital® のリリースノートをご覧ください。
ka_ge: იხილეთ Zinn Digital®-ის გამოშვების შენიშვნები.
kk: Zinn Digital® нұсқа мәліметтерін қараңыз.
km: មើលកំណត់សម្គាល់ការចេញផ្សាយរបស់ Zinn Digital®។
kn: Zinn Digital® ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ.
ko_kr: Zinn Digital® 릴리스 노트를 확인하세요.
lo: ເບິ່ງບັນທຶກການປ່ອຍເວີຊັນຂອງ Zinn Digital®.
ml_in: Zinn Digital® പതിപ്പ് കുറിപ്പുകൾ കാണുക.
mn: Zinn Digital® хувилбарын тэмдэглэлийг харах.
mr: Zinn Digital® प्रकाशन टीपा पहा.
ms_my: Lihat nota keluaran Zinn Digital®.
ne_np: Zinn Digital® निष्कासन टिप्पणीहरू हेर्नुहोस्।
nl_nl: Bekijk de Zinn Digital®-releaseopmerkingen.
pa_in: Zinn Digital® ਦੇ ਰਿਲੀਜ਼ ਨੋਟਸ ਦੇਖੋ।
pl_pl: Zobacz informacje o wydaniu Zinn Digital®.
ps: د Zinn Digital® د خپرېدو یادښتونه وګورئ.
pt_br: Consulte as notas de versão do Zinn Digital®.
ro_ro: Vezi notele de lansare pentru Zinn Digital®.
ru_ru: Ознакомьтесь с примечаниями к выпуску Zinn Digital®.
si_lk: Zinn Digital® නිකුතු සටහන් බලන්න.
sq: Shihni shënimet e versionit të Zinn Digital®.
sr_rs: Погледајте белешке о издању за Zinn Digital®.
sw: Tazama madokezo ya toleo la Zinn Digital®.
ta_in: Zinn Digital® வெளியீட்டுக் குறிப்புகளைப் பார்க்கவும்.
te: Zinn Digital® విడుదల గమనికలను చూడండి.
tg: Бо ёддоштҳои нашри Zinn Digital® шинос шавед.
th: ดูบันทึกประจำรุ่นของ Zinn Digital®
tl: Tingnan ang mga tala sa paglabas ng Zinn Digital®.
tr_tr: Zinn Digital® sürüm notlarını görüntüleyin.
uk: Перегляньте примітки до випуску Zinn Digital®.
ur: Zinn Digital® کی ریلیز نوٹس دیکھیں۔
uz_uz: Zinn Digital® reliz qaydlarini ko‘ring.
vi: Xem ghi chú phát hành của Zinn Digital®.
zh_cn: 查看 Zinn Digital® 发行说明。

source: The Zinn® update service did not issue a download link for this update. Check that this site can reach the Zinn® platform, then try again.
ar: لم تُصدر خدمة تحديث Zinn® رابط تنزيل لهذا التحديث. يُرجى التحقق من إمكانية وصول هذا الموقع إلى منصة Zinn®، ثم إعادة المحاولة.
bg_bg: Услугата за обновяване на Zinn® не предостави връзка за изтегляне на това обновяване. Проверете дали този сайт има достъп до платформата Zinn® и опитайте отново.
bn_bd: Zinn® আপডেট পরিষেবা এই আপডেটের জন্য কোনও ডাউনলোড লিঙ্ক প্রদান করেনি। এই সাইটটি Zinn® প্ল্যাটফর্মে পৌঁছাতে পারে কিনা তা পরীক্ষা করুন, তারপর আবার চেষ্টা করুন।
de_de: Der Zinn®-Aktualisierungsdienst hat keinen Download-Link für diese Aktualisierung bereitgestellt. Überprüfe, ob diese Website die Zinn®-Plattform erreichen kann, und versuche es dann erneut.
el: Η υπηρεσία ενημέρωσης Zinn® δεν εξέδωσε σύνδεσμο λήψης για αυτήν την ενημέρωση. Ελέγξτε εάν αυτός ο ιστότοπος μπορεί να επικοινωνήσει με την πλατφόρμα Zinn® και, στη συνέχεια, δοκιμάστε ξανά.
es_es: El servicio de actualizaciones de Zinn® no ha proporcionado un enlace de descarga para esta actualización. Comprueba que este sitio pueda conectarse con la plataforma Zinn® e inténtalo de nuevo.
fa_ir: سرویس به‌روزرسانی Zinn® پیوند دانلودی برای این به‌روزرسانی صادر نکرده است. بررسی کنید که آیا این سایت می‌تواند به پلتفرم Zinn® متصل شود، سپس دوباره امتحان کنید.
fr_fr: Le service de mise à jour Zinn® n'a pas fourni de lien de téléchargement pour cette mise à jour. Vérifiez que ce site peut accéder à la plateforme Zinn®, puis réessayez.
gu: Zinn® અપડેટ સેવાએ આ અપડેટ માટે ડાઉનલોડ લિંક આપી નથી. આ સાઇટ Zinn® પ્લેટફોર્મ સુધી પહોંચી શકે છે કે નહીં તે તપાસો, પછી ફરી પ્રયાસ કરો.
he_il: שירות העדכונים של Zinn® לא סיפק קישור הורדה עבור עדכון זה. יש לבדוק אם אתר זה יכול לגשת לפלטפורמת Zinn®, ולאחר מכן לנסות שוב.
hr: Usluga ažuriranja Zinn® nije izdala poveznicu za preuzimanje za ovo ažuriranje. Provjerite može li ovo web-mjesto pristupiti platformi Zinn®, a zatim pokušajte ponovno.
hu_hu: A(z) Zinn® frissítési szolgáltatás nem adott ki letöltési hivatkozást ehhez a frissítéshez. Ellenőrizze, hogy a webhely eléri-e a(z) Zinn® platformot, majd próbálja újra.
hy: Zinn® թարմացման ծառայությունը ներբեռնման հղում չի տրամադրել այս թարմացման համար: Ստուգեք, որ այս կայքը կարող է կապ հաստատել Zinn® հարթակի հետ, ապա փորձեք կրկին:
it_it: Il servizio di aggiornamento Zinn® non ha fornito un link di download per questo aggiornamento. Controlla che questo sito possa raggiungere la piattaforma Zinn®, quindi riprova.
ja: Zinn® 更新サービスはこの更新のダウンロードリンクを発行しませんでした。このサイトが Zinn® プラットフォームにアクセスできることを確認し、もう一度お試しください。
ka_ge: Zinn®-ის განახლების სერვისმა არ გასცა ჩამოტვირთვის ბმული ამ განახლებისთვის. შეამოწმეთ, შეუძლია თუ არა ამ საიტს Zinn®-ის პლატფორმასთან დაკავშირება, შემდეგ კი სცადეთ ხელახლა.
kk: Zinn® жаңарту қызметі бұл жаңартуға арналған жүктеп алу сілтемесін бермеді. Бұл сайттың Zinn® платформасына қосыла алатынын тексеріп, әрекетті қайталаңыз.
km: សេវាកម្មធ្វើបច្ចុប្បន្នភាព Zinn® មិនបានផ្តល់តំណទាញយកសម្រាប់ការធ្វើបច្ចុប្បន្នភាពនេះទេ។ សូមពិនិត្យមើលថាតើគេហទំព័រនេះអាចចូលទៅកាន់វេទិកា Zinn® បានដែរឬទេ រួចព្យាយាមម្តងទៀត។
kn: Zinn® ನವೀಕರಣ ಸೇವೆಯು ಈ ನವೀಕರಣಕ್ಕಾಗಿ ಡೌನ್‌ಲೋಡ್ ಲಿಂಕ್ ಅನ್ನು ನೀಡಿಲ್ಲ. ಈ ಸೈಟ್ Zinn® ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನ್ನು ತಲುಪಬಹುದೇ ಎಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn® 업데이트 서비스에서 이 업데이트에 대한 다운로드 링크를 제공하지 않았습니다. 이 사이트가 Zinn® 플랫폼에 접근할 수 있는지 확인한 후 다시 시도하세요.
lo: ບໍລິການອັບເດດ Zinn® ບໍ່ໄດ້ອອກລິ້ງດາວໂຫຼດສຳລັບການອັບເດດນີ້. ກວດສອບເບິ່ງວ່າເວັບໄຊນີ້ສາມາດເຂົ້າເຖິງແພລດຟອມ Zinn® ໄດ້ຫຼືບໍ່, ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: Zinn® അപ്‌ഡേറ്റ് സേവനം ഈ അപ്‌ഡേറ്റിനായി ഡൗൺലോഡ് ലിങ്ക് നൽകിയിട്ടില്ല. ഈ സൈറ്റിന് Zinn® പ്ലാറ്റ്‌ഫോമിലേക്ക് കണക്റ്റ് ചെയ്യാൻ കഴിയുമോ എന്ന് പരിശോധിക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.
mn: Zinn® шинэчлэлийн үйлчилгээ энэ шинэчлэлтэд зориулсан татаж авах холбоосыг олгосонгүй. Энэ сайт Zinn® платформд холбогдож чадаж байгаа эсэхийг шалгаад, дахин оролдоно уу.
mr: Zinn® अपडेट सेवेने या अपडेटसाठी डाउनलोड लिंक जारी केली नाही. ही साइट Zinn® प्लॅटफॉर्मपर्यंत पोहोचू शकते का ते तपासा, नंतर पुन्हा प्रयत्न करा.
ne_np: Zinn® अद्यावधिक सेवाले यस अद्यावधिकको लागि डाउनलोड लिङ्क जारी गरेन। यो साइटले Zinn® प्लेटफर्ममा पहुँच गर्न सक्छ भनी जाँच गर्नुहोस्, त्यसपछि पुन: प्रयास गर्नुहोस्।
ps: د Zinn® د نوي کولو خدمت د دې تازه کولو لپاره د ډاونلوډ لینک نه دی ورکړی. وګورئ چې آیا دا سایټ کولی شي د Zinn® پلیټ فارم ته لاسرسی ومومي، بیا هڅه وکړئ.
ro_ro: Serviciul de actualizare Zinn® nu a emis un link de descărcare pentru această actualizare. Verifică dacă acest site poate accesa platforma Zinn®, apoi încearcă din nou.
ru_ru: Служба обновлений Zinn® не предоставила ссылку для скачивания этого обновления. Убедитесь, что этот сайт может подключиться к платформе Zinn®, и повторите попытку.
si_lk: Zinn® යාවත්කාලීන සේවාව මෙම යාවත්කාලීනය සඳහා බාගැනීම් සබැඳියක් නිකුත් නොකළේය. මෙම වෙබ් අඩවියට Zinn® වේදිකාව වෙත ප්‍රවේශ විය හැකිදැයි පරීක්ෂා කර, පසුව නැවත උත්සාහ කරන්න.
sq: Shërbimi i përditësimeve të Zinn® nuk dha një lidhje shkarkimi për këtë përditësim. Kontrolloni nëse ky sajti mund të lidhet me platformën Zinn®, më pas provoni përsëri.
sr_rs: Услуга ажурирања Zinn® није издала везу за преузимање за ово ажурирање. Проверите да ли овај веб-сајт може да приступи платформи Zinn®, па покушајте поново.
sw: Huduma ya usasishaji ya Zinn® haikutoa kiungo cha kupakua kwa usasishaji huu. Hakikisha kuwa tovuti hii inaweza kufikia jukwaa la Zinn®, kisha jaribu tena.
ta_in: Zinn® புதுப்பிப்பு சேவை இந்த புதுப்பிப்பிற்கான பதிவிறக்க இணைப்பை வழங்கவில்லை. இந்த தளத்தால் Zinn® தளத்தை அணுக முடிகிறதா என்பதைச் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
te: Zinn® నవీకరణ సేవ ఈ నవీకరణ కోసం డౌన్‌లోడ్ లింక్‌ను అందించలేదు. ఈ సైట్ Zinn® ప్లాట్‌ఫారమ్‌ను చేరుకోగలదో లేదో తనిఖీ చేయండి, ఆపై మళ్లీ ప్రయత్నించండి.
tg: Хадамоти навсозии Zinn® пайванди боргириро барои ин навсозӣ пешниҳод накард. Санҷед, ки оё ин сомона метавонад ба платформаи Zinn® дастрасӣ пайдо кунад, сипас дубора кӯшиш кунед.
th: บริการอัปเดต Zinn® ไม่ได้สร้างลิงก์ดาวน์โหลดสำหรับการอัปเดตนี้ โปรดตรวจสอบว่าไซต์นี้สามารถเข้าถึงแพลตฟอร์ม Zinn® ได้หรือไม่ แล้วลองใหม่อีกครั้ง
tr_tr: Zinn® güncelleme hizmeti bu güncelleme için bir indirme bağlantısı sağlamadı. Bu sitenin Zinn® platformuna erişebildiğini kontrol edin, ardından tekrar deneyin.
uk: Служба оновлення Zinn® не надала посилання для завантаження цього оновлення. Перевірте, чи цей сайт має доступ до платформи Zinn®, і повторіть спробу.
ur: Zinn® اپ ڈیٹ سروس نے اس اپ ڈیٹ کے لیے ڈاؤن لوڈ کا لنک فراہم نہیں کیا۔ چیک کریں کہ آیا یہ سائٹ Zinn® پلیٹ فارم تک رسائی حاصل کر سکتی ہے، پھر دوبارہ کوشش کریں۔
uz_uz: Zinn® yangilash xizmati ushbu yangilanish uchun yuklab olish havolasini taqdim etmadi. Ushbu sayt Zinn® platformasiga ulana olishini tekshiring, soʻngra qayta urinib koʻring.
vi: Dịch vụ cập nhật Zinn® đã không cung cấp liên kết tải xuống cho bản cập nhật này. Hãy kiểm tra xem trang web này có thể truy cập vào nền tảng Zinn® hay không, sau đó thử lại.
zh_cn: Zinn® 更新服务未提供此更新的下载链接。请检查此站点是否可以访问 Zinn® 平台，然后重试。

source: The update could not be downloaded from the Zinn® update service (%s). Try again in a few minutes.
ar: تعذر تنزيل التحديث من خدمة تحديث Zinn® (%s). يُرجى إعادة المحاولة بعد بضع دقائق.
bg_bg: Актуализацията не можа да бъде изтеглена от услугата за актуализации на Zinn® (%s). Опитайте отново след няколко минути.
bn_bd: Zinn® আপডেট পরিষেবা (%s) থেকে আপডেটটি ডাউনলোড করা যায়নি। কয়েক মিনিট পরে আবার চেষ্টা করুন।
de_de: Das Update konnte nicht vom Zinn®-Aktualisierungsdienst (%s) heruntergeladen werden. Versuche es in wenigen Minuten erneut.
el: Δεν ήταν δυνατή η λήψη της ενημέρωσης από την υπηρεσία ενημερώσεων του Zinn® (%s). Δοκιμάστε ξανά σε λίγα λεπτά.
es_es: No se ha podido descargar la actualización desde el servicio de actualizaciones de Zinn® (%s). Inténtalo de nuevo en unos minutos.
fa_ir: به‌روزرسانی از سرویس به‌روزرسانی Zinn® (%s) بارگیری نشد. لطفاً چند دقیقه دیگر دوباره امتحان کنید.
fr_fr: La mise à jour n'a pas pu être téléchargée depuis le service de mise à jour de Zinn® (%s). Veuillez réessayer dans quelques minutes.
gu: Zinn® અપડેટ સેવા (%s) માંથી અપડેટ ડાઉનલોડ કરી શકાયું નથી. કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
he_il: לא ניתן היה להוריד את העדכון משירות העדכונים של Zinn® (%s). אנא נסו שוב בעוד מספר דקות.
hr: Ažuriranje se nije moglo preuzeti s usluge ažuriranja Zinn® (%s). Pokušajte ponovno za nekoliko minuta.
hu_hu: A frissítést nem sikerült letölteni a Zinn® frissítési szolgáltatásból (%s). Próbálkozás újra néhány perc múlva.
hy: Չհաջողվեց ներբեռնել թարմացումը Zinn® թարմացման ծառայությունից (%s): Խնդրում ենք կրկին փորձել մի քանի րոպեից:
it_it: Impossibile scaricare l'aggiornamento dal servizio di aggiornamento Zinn® (%s). Riprova tra qualche minuto.
ja: Zinn® の更新サービス (%s) から更新をダウンロードできませんでした。数分後にもう一度お試しください。
ka_ge: განახლების ჩამოტვირთვა Zinn®-ის განახლების სერვისიდან (%s) ვერ მოხერხდა. გთხოვთ, რამდენიმე წუთში ისევ სცადოთ.
kk: Жаңарту Zinn® жаңарту қызметінен (%s) жүктелмеді. Бірнеше минуттан кейін қайталап көріңіз.
km: មិនអាចទាញយកការធ្វើបច្ចុប្បន្នភាពពីសេវាធ្វើបច្ចុប្បន្នភាព Zinn® (%s) បានទេ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលពីរបីនាទី។
kn: Zinn® ಅಪ್‌ಡೇಟ್ ಸೇವೆಯಿಂದ (%s) ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn® 업데이트 서비스(%s)에서 업데이트를 다운로드할 수 없습니다. 몇 분 후에 다시 시도해 주세요.
lo: ບໍ່ສາມາດດາວໂຫຼດການອັບເດດຈາກບໍລິການອັບເດດ Zinn® (%s). ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
ml_in: Zinn® അപ്‌ഡേറ്റ് സേവനത്തിൽ (%s) നിന്ന് അപ്‌ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യാനായില്ല. ഏതാനും മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Шинэчлэлтийг Zinn® шинэчлэлтийн үйлчилгээнээс (%s) татаж авч чадсангүй. Хэдэн минутын дараа дахин оролдоно уу.
mr: Zinn® अपडेट सेवेवरून (%s) अपडेट डाउनलोड करता आले नाही. कृपया काही मिनिटांनंतर पुन्हा प्रयत्न करा.
ne_np: Zinn® अपडेट सेवा (%s) बाट अपडेट डाउनलोड गर्न सकिएन। कृपया केही मिनेटपछि पुन: प्रयास गर्नुहोस्।
ps: تازه کونه د Zinn® د تازه کولو له خدمت (%s) څخه ډاونلوډ نشوه. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Actualizarea nu a putut fi descărcată de la serviciul de actualizare Zinn® (%s). Încearcă din nou peste câteva minute.
ru_ru: Не удалось загрузить обновление из службы обновлений Zinn® (%s). Повторите попытку через несколько минут.
si_lk: Zinn® යාවත්කාලීන සේවාවෙන් (%s) යාවත්කාලීනය බාගත කිරීමට නොහැකි විය. මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Përditësimi nuk mund të shkarkohej nga shërbimi i përditësimit Zinn® (%s). Provoni sërish pas disa minutash.
sr_rs: Ажурирање није могло бити преузето са Zinn® услуге ажурирања (%s). Покушајте поново за неколико минута.
sw: Sasisho halikuweza kupakuliwa kutoka kwa huduma ya sasisho ya Zinn® (%s). Jaribu tena baada ya dakika chache.
ta_in: Zinn® புதுப்பிப்பு சேவையிலிருந்து (%s) புதுப்பிப்பைப் பதிவிறக்க முடியவில்லை. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
te: Zinn® నవీకరణ సేవ (%s) నుండి నవీకరణను డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Навсозиро аз хадамоти навсозии Zinn® (%s) боргирӣ кардан имконнопазир буд. Лутфан пас аз чанд дақиқа дубора кӯшиш кунед.
th: ไม่สามารถดาวน์โหลดการอัปเดตจากบริการอัปเดต Zinn® (%s) ได้ โปรดลองอีกครั้งในอีกสองสามนาที
tr_tr: Güncelleme, Zinn® güncelleme servisinden (%s) indirilemedi. Lütfen birkaç dakika sonra tekrar deneyin.
uk: Не вдалося завантажити оновлення зі служби оновлень Zinn® (%s). Спробуйте ще раз через кілька хвилин.
ur: Zinn® اپ ڈیٹ سروس (%s) سے اپ ڈیٹ ڈاؤن لوڈ نہیں کیا جا سکا۔ براہ کرم چند منٹوں میں دوبارہ کوشش کریں۔
uz_uz: Yangilanishni Zinn® yangilash xizmatidan (%s) yuklab boʻlmadi. Bir necha daqiqadan soʻng qayta urinib koʻring.
vi: Không thể tải xuống bản cập nhật từ dịch vụ cập nhật Zinn® (%s). Vui lòng thử lại sau vài phút.
zh_cn: 无法从 Zinn® 更新服务 (%s) 下载更新。请在几分钟后重试。

source: The downloaded update failed its integrity check and was not installed.
am: የወረደው ማሻሻያ የታማኝነት ማረጋገጫውን አላለፈም እና አልተጫነም።
ar: فشل التحديث الذي تم تنزيله في فحص السلامة ولم يتم تثبيته.
az: Yüklənmiş yeniləmə bütövlük yoxlamasından keçmədi və quraşdırılmadı.
bg_bg: Изтеглената актуализация не премина проверката за цялост и не бе инсталирана.
bn_bd: ডাউনলোড করা আপডেটটির অখণ্ডতা পরীক্ষা ব্যর্থ হয়েছে এবং ইনস্টল করা হয়নি।
cs_cz: Stažená aktualizace neprošla kontrolou integrity a nebyla nainstalována.
de_de: Das heruntergeladene Update hat die Integritätsprüfung nicht bestanden und wurde nicht installiert.
el: Η ληφθείσα ενημέρωση απέτυχε στον έλεγχο ακεραιότητας και δεν εγκαταστάθηκε.
es_es: La actualización descargada falló la comprobación de integridad y no se instaló.
fa_ir: بروزرسانی بارگیری‌شده در بررسی صحت رد شد و نصب نگردید.
fr_fr: La mise à jour téléchargée a échoué à la vérification d’intégrité et n’a pas été installée.
gu: ડાઉનલોડ કરેલ અપડેટ તેની અખંડિતતા ચકાસણીમાં નિષ્ફળ ગયું અને ઇન્સ્ટોલ કરવામાં આવ્યું નથી.
he_il: העדכון שהורד נכשל בבדיקת השלמות ולא הותקן.
hi_in: डाउनलोड किए गए अपडेट की इंटीग्रिटी जाँच विफल हो गई और इसे स्थापित नहीं किया गया।
hr: Preuzeto ažuriranje nije prošlo provjeru integriteta i nije instalirano.
hu_hu: A letöltött frissítés nem ment át az integritási ellenőrzésen, és nem került telepítésre.
hy: Ներբեռնված թարմացումը չանցավ ամբողջականության ստուգումը և չտեղադրվեց:
id_id: Pembaruan yang diunduh gagal dalam pemeriksaan integritas dan tidak dipasang.
it_it: L'aggiornamento scaricato non ha superato il controllo di integrità e non è stato installato.
ja: ダウンロードされた更新プログラムは整合性チェックに合格しなかったため、インストールされませんでした。
ka_ge: ჩამოტვირთულმა განახლებამ ვერ გაიარა მთლიანობის შემოწმება და არ დაინსტალირდა.
kk: Жүктеп алынған жаңартудың тұтастығын тексеру сәтсіз аяқталды және ол орнатылмады.
km: ការអាប់ដេតដែលបានទាញយកបានបរាជ័យក្នុងការត្រួតពិនិត្យសុចរិតភាព ហើយមិនត្រូវបានដំឡើងទេ។
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾದ ಅಪ್‌ಡೇಟ್ ತನ್ನ ಸಮಗ್ರತೆ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ ಮತ್ತು ಇನ್‌ಸ್ಟಾಲ್ ಆಗಿಲ್ಲ.
ko_kr: 다운로드한 업데이트의 무결성 검사에 실패하여 설치되지 않았습니다.
lo: ການອັບເດດທີ່ດາວໂຫຼດມາບໍ່ຜ່ານການກວດສອບຄວາມສົມບູນ ແລະ ບໍ່ໄດ້ຮັບການຕິດຕັ້ງ.
ml_in: ഡൗൺലോഡ് ചെയ്ത അപ്‌ഡേറ്റിന്റെ ഇന്റഗ്രിറ്റി പരിശോധന പരാജയപ്പെട്ടതിനാൽ അത് ഇൻസ്റ്റാൾ ചെയ്തില്ല.
mn: Татаж авсан шинэчлэл бүрэн бүтэн байдлын шалгалтад тэнцээгүй тул суулгагдсангүй.
mr: डाउनलोड केलेले अपडेट अखंडता तपासणीत अयशस्वी झाले आणि स्थापित केले गेले नाही.
ms_my: Kemas kini yang dimuat turun gagal dalam pemeriksaan integriti dan tidak dipasang.
ne_np: डाउनलोड गरिएको अपडेट अखण्डता जाँचमा असफल भयो र स्थापना भएन।
nl_nl: De gedownloade update is niet door de integriteitscontrole gekomen en is niet geïnstalleerd.
pa_in: ਡਾਊਨਲੋਡ ਕੀਤੇ ਅੱਪਡੇਟ ਦੀ ਅਖੰਡਤਾ ਜਾਂਚ (ਇੰਟੈਗਰਿਟੀ ਚੈੱਕ) ਅਸਫਲ ਹੋ ਗਈ ਅਤੇ ਇਸਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl_pl: Pobrana aktualizacja nie przeszła pomyślnie testu integralności i nie została zainstalowana.
ps: ښکته شوی تازه والی په خپل بشپړتیايي ازموینه کې ناکام شو او نصب نه شو.
pt_br: A atualização baixada falhou na verificação de integridade e não foi instalada.
ro_ro: Actualizarea descărcată a eșuat la verificarea integrității și nu a fost instalată.
ru_ru: Загруженное обновление не прошло проверку целостности и не было установлено.
si_lk: බාගත කළ යාවත්කාලීනය එහි අඛණ්ඩතා පරීක්ෂාව අසමත් වූ අතර ස්ථාපනය නොකෙරිණි.
sq: Përditësimi i shkarkuar dështoi në kontrollin e integritetit dhe nuk u instalua.
sr_rs: Преузето ажурирање није прошло проверу интегритета и није инсталирано.
sw: Sasisho lililopakuliwa limeshindwa katika ukaguzi wa utimilifu na halikusakinishwa.
ta_in: பதிவிறக்கப்பட்ட புதுப்பிப்பு அதன் ஒருமைப்பாடு சோதனையில் தோல்வியுற்றதால் நிறுவப்படவில்லை.
te: డౌన్‌లోడ్ చేసిన నవీకరణ దాని సమగ్రత తనిఖీలో విఫలమైంది మరియు ఇన్‌స్టాల్ చేయబడలేదు.
tg: Навсозии боргиришуда аз санҷиши беайбӣ нагузашт ва насб карда нашуд.
th: การอัปเดตที่ดาวน์โหลดมาไม่ผ่านการตรวจสอบความสมบูรณ์และไม่ได้รับการติดตั้ง
tl: Nabigo ang na-download na update sa pagsusuri ng integridad nito at hindi na-install.
tr_tr: İndirilen güncelleme bütünlük denetiminden geçemedi ve yüklenmedi.
uk: Завантажене оновлення не пройшло перевірку цілісності та не було встановлено.
ur: ڈاؤن لوڈ کردہ اپ ڈیٹ اپنی سا لمیت کی جانچ میں ناکام رہی اور انسٹال نہیں ہوئی۔
uz_uz: Yuklab olingan yangilanish butunlik tekshiruvidan o‘tmadi va o‘rnatilmadi.
vi: Bản cập nhật đã tải xuống không vượt qua được bước kiểm tra tính toàn vẹn và chưa được cài đặt.
zh_cn: 下载的更新未能通过完整性检查，未被安装。
